--
-- SYMMCOMMONNETWORK.mib
-- MIB generated by MG-SOFT Visual MIB Builder 2013 (64-bit) Version 9.0  Build 760
-- Tuesday, April 10, 2018 at 20:53:14
--

--  SYMMCOMMONNETWORK.mib
-- MIB generated by MG-SOFT Visual MIB Builder 2013 (64-bit) Version 9.0  Build 760
-- Tuesday, August 11, 2015 at 14:44:58
--
-- SYMMCOMMONNETWORK.my
-- MIB generated by MG-SOFT Visual MIB Builder 2013 (64-bit) Version 9.0  Build 760
-- Thursday, August 06, 2015 at 12:12:27
--

--  SYMMCOMMONNETWORK.mib
-- MIB generated by MG-SOFT Visual MIB Builder 2013 (64-bit) Version 9.0  Build 760
-- Wednesday, July 29, 2015 at 12:10:07
--

--  SYMMCOMMONNETWORK.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Friday, July 22, 2011 at 16:43:22
--

--  SYMMCOMMONNETWORK.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Tuesday, June 14, 2011 at 18:03:17
-- 
--  SYMMNETWORK.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Friday, March 18, 2011 at 17:14:26
-- 

	SYMMCOMMONNETWORK DEFINITIONS ::= BEGIN
 
		IMPORTS
			entPhysicalIndex			
				FROM ENTITY-MIB			
			ifNumber, ifIndex			
				FROM IF-MIB			
			InetAddressIPv4, InetAddressIPv6, InetAddressIPv6z, 
            InetAddressType,InetAddressPrefixLength
				FROM INET-ADDRESS-MIB			
			OBJECT-GROUP, MODULE-COMPLIANCE			
				FROM SNMPv2-CONF			
			IpAddress, Integer32, OBJECT-TYPE, MODULE-IDENTITY, OBJECT-IDENTITY			
				FROM SNMPv2-SMI			
			RowStatus, TEXTUAL-CONVENTION			
				FROM SNMPv2-TC			
			symmNetwork, EnableValue			
				FROM SYMM-COMMON-SMI;
	
	
--  1.3.6.1.4.1.9070.1.2.5.4.1
-- February 24, 2011 at 17:47 GMT
-- 1.3.6.1.4.1.9070.1.2.5.4.1
-- February 24, 2011 at 17:46 GMT
-- February 24, 2011 at 17:47 GMT
		-- 1.3.6.1.4.1.9070.1.2.5.4.1
-- August 06, 2015 at 12:02 GMT
		-- 1.3.6.1.4.1.9070.1.2.5.4.1
		symmCommonNetwork MODULE-IDENTITY 
			LAST-UPDATED "201806280521Z"		-- June 28, 2018 at 05:21 GMT
			ORGANIZATION 
				"Symmetricom"
			CONTACT-INFO 
				"Symmetricom Technical Support
				1-888-367-7966 toll free USA
				1-408-428-7907 worldwide
				Support@symmetricom.com"
			DESCRIPTION 
				"This is the Symmetricom Common MIB for Ethernet and IP configuration 
				and status. It has three main nodes:
				1.	Ethernet configuration
				2.	IP configuration and status (including routing and firewall)
				3.	VLAN configuration
				"
			REVISION "201804102053Z"	    	-- April 10, 2018 at 20:53 GMT
			DESCRIPTION 
				"Symmetricom common Common network"
			::= { symmNetwork 1 }

		
	
--
-- Type definitions
--
	
--  Type definitions
-- 
		AutoSpeedValue ::= INTEGER
			{
			eth100m(1),
			eth1000m(2),
			all(3),
			unknown(4)
			}

		IpAddressOriginTC ::= INTEGER
			{
			other(1),
			manual(2),
			dhcp(4),
			linklayer(5),
			random(6)
			}

		IPPortStateValue ::= INTEGER
			{
			enable(1),
			disable(2),
			restart(3)
			}

		FirewallOnOff ::= INTEGER
			{
			allow(1),
			block(2)
			}

		ETHAUTOSPEEDTYPE ::= INTEGER
			{
			eth100m(1),
			eth1000m(2),
			all(3),
			unknown(4)
			}

		ETHLINKSTATUS ::= INTEGER
			{
			ethUp(1),
			ethDown(2)
			}
        TPMODULEID ::= INTEGER
			{
			imc(1),
			ioc1(2),
            ioc2(3),
            exp0(6),
            exp1(7),
            exp2(8),
            exp3(9),
            exp4(10),
            exp5(11),
            exp6(12),
            exp7(13),
            exp8(14),
            exp9(15)
			}

			
			
               -- From RFC 3513
               IPV6SCOPE ::= INTEGER
               {
                    interface-local(1),
                    link-local(2),
                    site-local(5),
                    global(14)
                }

	
--
-- Textual conventions
--
	
--  Textual conventions
-- 
-- Textual conventions
-- 
		DateAndTime ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"2d-1d-1d,1d:1d:1d.1d,1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A date-time specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1      1-2   year*                     0..65536
				  2       3    month                     1..12
				  3       4    day                       1..31
				  4       5    hour                      0..23
				  5       6    minutes                   0..59
				  6       7    seconds                   0..60
				               (use 60 for leap-second)
				  7       8    deci-seconds              0..9
				  8       9    direction from UTC        '+' / '-'
				  9      10    hours from UTC*           0..13
				 10      11    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- daylight saving time in New Zealand is +13
				
				For example, Tuesday May 26, 1992 at 1:30:15 PM EDT would be
				displayed as:
				
				                 1992-5-26,13:30:15.0,-4:0
				
				
				Note that if only local time is known, then timezone
				information (fields 8-10) is not present."
			SYNTAX OCTET STRING (SIZE (8 | 11))

		TLatAndLon ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d:1d.1d"
			STATUS current
			DESCRIPTION 
				"antenna latitude and longitude specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-180 deg				 '+' / '-'
				  2       2    degree                    0..180
				  3       3    minute                    0..59
				  4       4    second                    0..59
				  5       5    second fraction           0..99
				
				+/- dd:mm:ss.ss
				
				"
			SYNTAX OCTET STRING (SIZE (5))

		TAntHeight ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a2d.1d"
			STATUS current
			DESCRIPTION 
				"antenna height specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-						 '+' / '-'
				  2      2-3   meter                     0..10000
				  3       4    meter fraction            0..99
				
				+/- hh.hh
				
				"
			SYNTAX OCTET STRING (SIZE (4))

		TLocalTimeOffset ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A local time offset specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    direction from UTC        '+' / '-'
				  2       2    hours from UTC*           0..13
				  3       3    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- The hours range is 0..13
				
				For example, the -6 local time offset would be
				displayed as:  -6:0
				"
			SYNTAX OCTET STRING (SIZE (3))

		TSsm ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"x"
			STATUS current
			DESCRIPTION 
				"The ssm hex code"
			SYNTAX INTEGER (0..255)

	
--
-- Node definitions
--
	
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.1
		networkEthStatus OBJECT IDENTIFIER ::= { symmCommonNetwork 1 }

		
--      1.3.6.1.4.1.9070.1.2.4.6.3.4.6
-- 1.3.6.1.4.1.9070.1.2.4.6.2.3.2
-- 1.3.6.1.4.1.9070.1.2.4.6.2.3.2
-- 1.3.6.1.4.1.9070.1.2.4.6.2.3.2
-- 1.3.6.1.4.1.9070.1.2.4.6.2.3.2
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.1.1
		networkEthLinkTable OBJECT-TYPE
			SYNTAX SEQUENCE OF NetworkEthLinkEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"The Ethernet port link table of the TP5000 device."
			::= { networkEthStatus 1 }

		
--      1.3.6.1.4.1.9070.1.2.4.6.3.4.6.1
-- 1.3.6.1.4.1.9070.1.2.4.6.2.3.2.1
-- 1.3.6.1.4.1.9070.1.2.4.6.2.3.2.1
-- 1.3.6.1.4.1.9070.1.2.4.6.2.3.2.1
-- 1.3.6.1.4.1.9070.1.2.4.6.2.3.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.1.1.1
		networkEthLinkEntry OBJECT-TYPE
			SYNTAX NetworkEthLinkEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"The ethernet link table."
			INDEX { ifIndex, networkEthLinkIndex }
			::= { networkEthLinkTable 1 }

		
		NetworkEthLinkEntry ::=
			SEQUENCE { 
				networkEthLinkIndex
					Integer32,
				networkEthLinkSpeed
					ETHAUTOSPEEDTYPE,
				networkEthLinkStatus
					ETHLINKSTATUS
			 }

--      1.3.6.1.4.1.9070.1.2.4.6.3.4.6.1.1
-- 1.3.6.1.4.1.9070.1.2.4.6.2.3.2.1.1
-- 1.3.6.1.4.1.9070.1.2.4.6.2.3.2.1.1
-- 1.3.6.1.4.1.9070.1.2.4.6.2.3.2.1.1
-- 1.3.6.1.4.1.9070.1.2.4.6.2.3.2.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.1.1.1.1
		networkEthLinkIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"The index of ethernet link table."
			::= { networkEthLinkEntry 1 }

		
--      1.3.6.1.4.1.9070.1.2.4.6.3.4.6.1.6
-- 1.3.6.1.4.1.9070.1.2.4.6.2.3.2.1.4
-- 1.3.6.1.4.1.9070.1.2.4.6.2.3.2.1.4
-- 1.3.6.1.4.1.9070.1.2.4.6.2.3.2.1.4
-- 1.3.6.1.4.1.9070.1.2.4.6.2.3.2.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.1.1.1.2
		networkEthLinkSpeed OBJECT-TYPE
			SYNTAX ETHAUTOSPEEDTYPE
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The ethernet auto-negotiation speed. The defined speeds are 100M, 1000M, or none"
			::= { networkEthLinkEntry 2 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.1.1.1.3
		networkEthLinkStatus OBJECT-TYPE
			SYNTAX ETHLINKSTATUS
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Eth port link status, UP or DOWN"
			::= { networkEthLinkEntry 3 }

		
--  Node definitions
-- 
-- Node definitions
-- 
-- 1.3.6.1.4.1.9070.1.2.5.4.1.1
-- 1.3.6.1.4.1.9070.1.2.5.4.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.2
		networkEthConfig OBJECT IDENTIFIER ::= { symmCommonNetwork 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.4.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.1
		networkEthAutoNegTable OBJECT-TYPE
			SYNTAX SEQUENCE OF NetworkEthAutoNegEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Ethernet port auto-negotiation table for common network."
			::= { networkEthConfig 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.4.1.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.1.1
		networkEthAutoNegEntry OBJECT-TYPE
			SYNTAX NetworkEthAutoNegEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of Ethernet port auto-negotiation table. 
				Table index is ifIndex (port/interface index)."
			INDEX { ifIndex, networkEthAutoNegIndex }
			::= { networkEthAutoNegTable 1 }

		
		NetworkEthAutoNegEntry ::=
			SEQUENCE { 
				networkEthAutoNegIndex
					Integer32,
				networkEthAutoNegState
					EnableValue,
				networkEthAutoNegSpeed
					AutoSpeedValue
			 }

--  1.3.6.1.4.1.9070.1.2.5.4.1.1.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.1.1.1
		networkEthAutoNegIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Local index of the Ethernet port auto-negotiation table."
			::= { networkEthAutoNegEntry 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.1.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.4.1.1.1.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.1.1.2
		networkEthAutoNegState OBJECT-TYPE
			SYNTAX EnableValue
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Ethernet port auto-negotiation state can be Enable (1) or Disable (2)."
			::= { networkEthAutoNegEntry 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.1.1.1.2
-- 1.3.6.1.4.1.9070.1.2.5.4.1.1.1.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.1.1.3
		networkEthAutoNegSpeed OBJECT-TYPE
			SYNTAX AutoSpeedValue
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Advertised speed for Ethernet port auto-negotiation. 
				Its value can be 100M, 1000M, or All."
			::= { networkEthAutoNegEntry 3 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3
		networkIpConfig OBJECT IDENTIFIER ::= { symmCommonNetwork 3 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.1
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.1
		networkIPv4ConfigTable OBJECT-TYPE
			SYNTAX SEQUENCE OF NetworkIPv4ConfigEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"IPv4 interface configuration table for common network. 
				It is used to read or write the IP address of the specified interface."
			::= { networkIpConfig 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.1.1
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.1.1
		networkIPv4ConfigEntry OBJECT-TYPE
			SYNTAX NetworkIPv4ConfigEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of the IPv4 interface configuration table. 
				Table index is ifIndex (port/interface index)."
			INDEX { ifIndex, networkIPv4ConfigIndex }
			::= { networkIPv4ConfigTable 1 }

		
		NetworkIPv4ConfigEntry ::=
			SEQUENCE { 
				networkIPv4ConfigIndex
					Integer32,
				networkIPv4AddressOrigin
					IpAddressOriginTC,
				networkIPv4Address
					IpAddress,
				networkIPv4DefaultRouteAddr
					IpAddress,
				networkIPv4SubnetMask
					IpAddress,
				networkIPv4PortState
					IPPortStateValue
			 }

--  1.3.6.1.4.1.9070.1.2.5.4.1.2.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.1.1.1
		networkIPv4ConfigIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"IPv4 Local Index"
			::= { networkIPv4ConfigEntry 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.1.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.1.1.2
		networkIPv4AddressOrigin OBJECT-TYPE
			SYNTAX IpAddressOriginTC
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The origin of this IPv4 address can be one of the following:
				
				-manual(2) indicates that the address was manually configured to a specified address, 
				e.g., by user configuration.
				
				-dhcp(4) indicates an address that was assigned to this system by a DHCP server. 
				
				-linklayer(5) indicates an address created by IPv6 stateless auto-configuration.
				
				-random(6) indicates an address chosen by the system at random, e.g., an IPv4 address 
				within 169.254/16, or an RFC 3041 privacy address. See existing object description
				"
			::= { networkIPv4ConfigEntry 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.1.1.2
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.1.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.1.1.3
		networkIPv4Address OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The IP address to which this entry's addressing information pertains.  
				
				Implementers need to be aware that if the size ipAddressAddr exceeds 
				116 octets, then OIDS of instances of columns in this row will have more 
				than 128 sub-identifiers and cannot be accessed using SNMPv1, SNMPv2c, or SNMPv3
				"
			::= { networkIPv4ConfigEntry 3 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.1.1.3
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.1.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.1.1.4
		networkIPv4DefaultRouteAddr OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The IP address of the default router represented by this
				row.  The address type of this object is specified in
				symmIPAddressType.
				
				Implementers need to be aware that if the size of
				ipDefaultRouterAddress exceeds 115 octets, then OIDS of
				instances of columns in this row will have more than 128
				sub-identifiers and cannot be accessed using SNMPv1,
				SNMPv2c, or SNMPv3."
			::= { networkIPv4ConfigEntry 4 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.1.1.4
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.1.1.5
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.1.1.5
		networkIPv4SubnetMask OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The mask of an IPv4 interface. The address format is : xxx.xxx.xxx.xxx. 
				"
			::= { networkIPv4ConfigEntry 5 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.1.1.5
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.1.1.6
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.1.1.6
		networkIPv4PortState OBJECT-TYPE
			SYNTAX IPPortStateValue
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The IP interface state can be Enable (1) or Disable (2)."
			::= { networkIPv4ConfigEntry 6 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.2
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.2
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.2
		networkIPv4StaticRouteTable OBJECT-TYPE
			SYNTAX SEQUENCE OF NetworkIPv4StaticRouteEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"The static route table is dynamic; 
				its number of entries is not fixed. 
				It is used to read or create a static route 
				for the specified interface."
			::= { networkIpConfig 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.2.1
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.2.1
		networkIPv4StaticRouteEntry OBJECT-TYPE
			SYNTAX NetworkIPv4StaticRouteEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of the IPv4 static route table. 
				Table index is a double index: 
				ifIndex and the local index networkIPv4StaticRouteIndex."
			INDEX { ifIndex, networkIPv4StaticRouteIndex }
			::= { networkIPv4StaticRouteTable 1 }

		
		NetworkIPv4StaticRouteEntry ::=
			SEQUENCE { 
				networkIPv4StaticRouteIndex
					Integer32,
				networkIPv4StaticRouteIfindex
					Integer32,
				networkIPv4StaticDestAddr
					IpAddress,
				networkIPv4StaticRouteMask
					IpAddress,
				networkIPv4StaticRouteNextHop
					IpAddress,
				networkIPv4StaticRouteMetric1
					INTEGER,
				networkIPv4StaticRouteRowStatus
					RowStatus
			 }

--   1.3.6.1.4.1.9070.1.2.5.4.1.2.2.1.1
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.2.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.2.1.1
		networkIPv4StaticRouteIndex OBJECT-TYPE
			SYNTAX Integer32 (1..500)
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Local index of the static route table."
			::= { networkIPv4StaticRouteEntry 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.2.1.2
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.2.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.2.1.2
		networkIPv4StaticRouteIfindex OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-create
			STATUS current
			DESCRIPTION
				"IfIndex of the static route table."
			::= { networkIPv4StaticRouteEntry 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.2.1.3
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.2.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.2.1.3
		networkIPv4StaticDestAddr OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-create
			STATUS current
			DESCRIPTION
				"The destination IP address of this route.  An
				entry with a value of 0.0.0.0 is considered a
				default route.  Multiple routes to a single
				destination can appear in the table, but access to
				such multiple entries is dependent on the table-
				access mechanisms defined by the network
				management protocol in use."
			::= { networkIPv4StaticRouteEntry 3 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.2.1.4
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.2.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.2.1.4
		networkIPv4StaticRouteMask OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-create
			STATUS current
			DESCRIPTION
				"Indicate the mask to be logical-ANDed with the
				destination address before being compared to the
				value in the ipRouteDest field.  For those systems
				that do not support arbitrary subnet masks, an
				agent constructs the value of the ipRouteMask by
				determining whether the value of the correspondent
				ipRouteDest field belong to a class-A, B, or C
				 network, and then using one of:
				
				                 mask           network
				                 255.0.0.0      class-A
				                 255.255.0.0    class-B
				                 255.255.255.0  class-C
				
				If the value of the ipRouteDest is 0.0.0.0 (a
				default route), then the mask value is also
				0.0.0.0.  It should be noted that all IP routing
				subsystems implicitly use this mechanism."
			::= { networkIPv4StaticRouteEntry 4 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.2.1.5
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.2.1.5
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.2.1.5
		networkIPv4StaticRouteNextHop OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-create
			STATUS current
			DESCRIPTION
				"The IP address of the next hop of this route.
				(In the case of a route bound to an interface
				which is realized via a broadcast media, the value
				of this field is the agent's IP address on that
				interface.)"
			::= { networkIPv4StaticRouteEntry 5 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.2.1.6
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.2.1.6
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.2.1.6
		networkIPv4StaticRouteMetric1 OBJECT-TYPE
			SYNTAX INTEGER (-1..65534)
			MAX-ACCESS read-create
			STATUS current
			DESCRIPTION
				"The primary routing metric for this route.  The
				semantics of this metric are determined by the
				routing-protocol specified in the route's
				ipRouteProto value.  If this metric is not used,
				its value should be set to -1."
			::= { networkIPv4StaticRouteEntry 6 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.2.1.7
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.2.1.7
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.2.1.7
		networkIPv4StaticRouteRowStatus OBJECT-TYPE
			SYNTAX RowStatus
			MAX-ACCESS read-create
			STATUS current
			DESCRIPTION
				"The row status of the IPv4 static route table is used to control row action. 
				It has six defined action values:
				
				- `active(1)', which indicates that the conceptual row is available for use by 
				the managed device;
				
				- `notInService(2)', which indicates that the conceptual row exists in the agent, 
				but it is unavailable for use by the managed device;
				
				- `notReady(3)', which indicates that the conceptual row exists in the agent, 
				but it does not have all information necessary for the row to be available for use 
				by the managed device;
				
				- `createAndGo(4)', which is supplied by a management station wishing to create 
				a new instance of a conceptual row and to have its status automatically set to active, 
				making it available for use by the managed device;
				
				- `createAndWait(5)', which is supplied by a management station wishing to create 
				a new instance of a conceptual row (but not make it available for use by managed device);
				and,
				
				- `destroy(6)', which is supplied by a management station wishing to delete 
				all of the instances associated with an existing conceptual row.
				"
			::= { networkIPv4StaticRouteEntry 7 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.3
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.3
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.3
		networkFirewallTable OBJECT-TYPE
			SYNTAX SEQUENCE OF NetworkFirewallEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"This is the firewall configuration table for TP5000 external management port 
				on the main shelf IMC module."
			::= { networkIpConfig 3 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.3.1
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.3.1
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.3.1
		networkFirewallEntry OBJECT-TYPE
			SYNTAX NetworkFirewallEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of the firewall configuration table. Table index is ifIndex."
			INDEX { ifIndex, networkFirewallIndex }
			::= { networkFirewallTable 1 }

		
		NetworkFirewallEntry ::=
			SEQUENCE { 
				networkFirewallIndex
					Integer32,
				networkFirewallICMP
					FirewallOnOff,
				networkFirewallTelnet
					FirewallOnOff,
				networkFirewallSSH
					FirewallOnOff,
				networkFirewallSFTP
					FirewallOnOff,
				networkFirewallSNMP
					FirewallOnOff,
				networkFirewallFTP
					FirewallOnOff,
				networkFirewallNTP
					FirewallOnOff
			 }

--  1.3.6.1.4.1.9070.1.2.5.4.1.2.3.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.3.1.1
		networkFirewallIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Local index of the port Firewall table."
			::= { networkFirewallEntry 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.3.1.1
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.3.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.3.1.2
		networkFirewallICMP OBJECT-TYPE
			SYNTAX FirewallOnOff
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Firewall control for ICMP. Value is Allow (1) or Block (2)."
			::= { networkFirewallEntry 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.3.1.2
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.3.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.3.1.3
		networkFirewallTelnet OBJECT-TYPE
			SYNTAX FirewallOnOff
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Firewall control for Telnet. Value is Allow (1) or Block (2)."
			::= { networkFirewallEntry 3 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.3.1.3
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.3.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.3.1.4
		networkFirewallSSH OBJECT-TYPE
			SYNTAX FirewallOnOff
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Firewall control for SSH. Value is Allow (1) or Block (2)."
			::= { networkFirewallEntry 4 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.3.1.4
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.3.1.5
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.3.1.5
		networkFirewallSFTP OBJECT-TYPE
			SYNTAX FirewallOnOff
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Firewall control for SFTP. Value is Allow (1) or Block (2)."
			::= { networkFirewallEntry 5 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.3.1.5
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.3.1.6
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.3.1.6
		networkFirewallSNMP OBJECT-TYPE
			SYNTAX FirewallOnOff
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Firewall control for SNMP. Value is Allow (1) or Block (2)."
			::= { networkFirewallEntry 6 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.3.1.6
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.3.1.7
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.3.1.7
		networkFirewallFTP OBJECT-TYPE
			SYNTAX FirewallOnOff
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Firewall control for FTP. Value is Allow (1) or Block (2)."
			::= { networkFirewallEntry 7 }

		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.3.1.8
		networkFirewallNTP OBJECT-TYPE
			SYNTAX FirewallOnOff
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Firewall control for NTP. Value is Allow (1) or Block (2)."
			::= { networkFirewallEntry 8 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.2.4
-- 1.3.6.1.4.1.9070.1.2.5.4.1.2.4
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.4
		networkIPv6ConfigTable OBJECT-TYPE
			SYNTAX SEQUENCE OF NetworkIPv6ConfigEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIpConfig 4 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.4.1
		networkIPv6ConfigEntry OBJECT-TYPE
			SYNTAX NetworkIPv6ConfigEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			INDEX { ifIndex, networkIPv6ConfigIndex }
			::= { networkIPv6ConfigTable 1 }

		
		NetworkIPv6ConfigEntry ::=
			SEQUENCE { 
				networkIPv6ConfigIndex
					Integer32,
				networkIPv6AddressOrigin
					IpAddressOriginTC,
				networkIPv6Address
					InetAddressIPv6,
				networkIPv6Prefix
					Integer32,
				networkIPv6DefaultRouteAddr
					InetAddressIPv6,
				networkIPv6PortState
					IPPortStateValue
			 }
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.4.1.1
		networkIPv6ConfigIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIPv6ConfigEntry 1 }
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.4.1.2
		networkIPv6AddressOrigin OBJECT-TYPE
			SYNTAX IpAddressOriginTC
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The origin of this IPV6 address "
			::= { networkIPv6ConfigEntry 2 }
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.4.1.3
		networkIPv6Address OBJECT-TYPE
			SYNTAX InetAddressIPv6
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The IPV6 address to which this entry's addressing information pertains"
			::= { networkIPv6ConfigEntry 3 }
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.4.1.4
		networkIPv6Prefix OBJECT-TYPE
			SYNTAX Integer32 (1..128)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Prefix of IPv6 "
			::= { networkIPv6ConfigEntry 4 }
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.4.1.5
		networkIPv6DefaultRouteAddr OBJECT-TYPE
			SYNTAX InetAddressIPv6
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The IPv6 default router address. Format 2x:2x:2x:2x:2x:2x:2x:2x"
			::= { networkIPv6ConfigEntry 5 }

		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.4.1.6
		networkIPv6PortState OBJECT-TYPE
			SYNTAX IPPortStateValue
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The IP interface state can be Enable(1) or Disable(2)"
			::= { networkIPv6ConfigEntry 6 }
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.5
		networkIPv6StaticRouteTable OBJECT-TYPE
			SYNTAX SEQUENCE OF NetworkIPv6StaticRouteEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIpConfig 5 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.5.1
		networkIPv6StaticRouteEntry OBJECT-TYPE
			SYNTAX NetworkIPv6StaticRouteEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			INDEX { ifIndex, networkIPv6StaticRouteIndex }
			::= { networkIPv6StaticRouteTable 1 }

		
		NetworkIPv6StaticRouteEntry ::=
			SEQUENCE { 
				networkIPv6StaticRouteIndex
					Integer32,
				networkIPv6StaticRouteIfindex
					Integer32,
				networkIPv6StaticRouteDestAddr
					InetAddressIPv6,
				networkIPv6StaticRoutePrefix
					Integer32,
				networkIPv6StaticRouteNextHop
					InetAddressIPv6z,
				networkIPv6StaticRouteMetric1
					INTEGER,
				networkIPv6StaticRouteRowStatus
					RowStatus
			 }

		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.5.1.1
		networkIPv6StaticRouteIndex OBJECT-TYPE
			SYNTAX Integer32 (1..500)
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIPv6StaticRouteEntry 1 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.5.1.2
		networkIPv6StaticRouteIfindex OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-create
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIPv6StaticRouteEntry 2 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.5.1.3
		networkIPv6StaticRouteDestAddr OBJECT-TYPE
			SYNTAX InetAddressIPv6
			MAX-ACCESS read-create
			STATUS current
			DESCRIPTION
				"The destination IP address of this route"
			::= { networkIPv6StaticRouteEntry 3 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.5.1.4
		networkIPv6StaticRoutePrefix OBJECT-TYPE
			SYNTAX Integer32 (1..128)
			MAX-ACCESS read-create
			STATUS current
			DESCRIPTION
				"Description"
			::= { networkIPv6StaticRouteEntry 4 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.5.1.5
		networkIPv6StaticRouteNextHop OBJECT-TYPE
			SYNTAX InetAddressIPv6z
			MAX-ACCESS read-create
			STATUS current
			DESCRIPTION
				"The IPv6 address of the next hop of this route."
			::= { networkIPv6StaticRouteEntry 5 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.5.1.6
		networkIPv6StaticRouteMetric1 OBJECT-TYPE
			SYNTAX INTEGER (-1..65534)
			MAX-ACCESS read-create
			STATUS current
			DESCRIPTION
				"The Primary routing metric for this route. The semantics of this metric are determined by the routing 
				protocal specified in the route's ipRouteProto value."
			::= { networkIPv6StaticRouteEntry 6 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.5.1.7
		networkIPv6StaticRouteRowStatus OBJECT-TYPE
			SYNTAX RowStatus
			MAX-ACCESS read-create
			STATUS current
			DESCRIPTION
				"The row status of the IPv6 static route table is used to control row action
				It has six defined action values
				- active(1)
				- notInService(2)
				- notReady(3)
				- createAndGo(4)
				- createAndWait(5)
				- destroy(6)
				"
			::= { networkIPv6StaticRouteEntry 7 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.6
		networkIPVerTable OBJECT-TYPE
			SYNTAX SEQUENCE OF NetworkIPVerEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"IP version of available interfaces"
			::= { networkIpConfig 6 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.6.1
		networkIPVerEntry OBJECT-TYPE
			SYNTAX NetworkIPVerEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			INDEX { ifIndex, networkIPVerIndex }
			::= { networkIPVerTable 1 }

		
		NetworkIPVerEntry ::=
			SEQUENCE { 
				networkIPVerIndex
					Integer32,
				networkIPVersion
					InetAddressType
			 }

		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.6.1.1
		networkIPVerIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIPVerEntry 1 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.6.1.2
		networkIPVersion OBJECT-TYPE
			SYNTAX InetAddressType
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"IP version of this interface"
			::= { networkIPVerEntry 2 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.7
		networkIPv6AutoConfigTable OBJECT-TYPE
			SYNTAX SEQUENCE OF NetworkIPv6AutoConfigEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIpConfig 7 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.7.1
		networkIPv6AutoConfigEntry OBJECT-TYPE
			SYNTAX NetworkIPv6AutoConfigEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			INDEX { ifIndex, networkIPv6AutoConfigIndex }
			::= { networkIPv6AutoConfigTable 1 }

		
		NetworkIPv6AutoConfigEntry ::=
			SEQUENCE { 
				networkIPv6AutoConfigIndex
					Integer32,
				networkIPv6AutoConfigMode
					EnableValue
			 }

		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.7.1.1
		networkIPv6AutoConfigIndex OBJECT-TYPE
			SYNTAX Integer32 (1)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIPv6AutoConfigEntry 1 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.3.7.1.2
		networkIPv6AutoConfigMode OBJECT-TYPE
			SYNTAX EnableValue
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIPv6AutoConfigEntry 2 }
--   1.3.6.1.4.1.9070.1.2.5.4.1.3
-- 1.3.6.1.4.1.9070.1.2.5.4.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.4
		networkVlanConfig OBJECT IDENTIFIER ::= { symmCommonNetwork 4 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5
		networkIPStatus OBJECT IDENTIFIER ::= { symmCommonNetwork 5 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.1
		networkIPv4StatusTable OBJECT-TYPE
			SYNTAX SEQUENCE OF NetworkIPv4StatusEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIPStatus 1 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.1.1
		networkIPv4StatusEntry OBJECT-TYPE
			SYNTAX NetworkIPv4StatusEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			INDEX { ifIndex, networkIPv4StatusIndex }
			::= { networkIPv4StatusTable 1 }

		
		NetworkIPv4StatusEntry ::=
			SEQUENCE { 
				networkIPv4StatusIndex
					Integer32,
                		networkIPv4Module
                  			TPMODULEID,
                		networkIPv4VlanID
                   			Integer32,
				networkIPv4Addr
					InetAddressIPv4,
				networkIPv4Netmask
					InetAddressIPv4,
				networkIPv4RouteAddr
					InetAddressIPv4,
				networkIPv4Mode
					IpAddressOriginTC
			 }

		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.1.1.1
		networkIPv4StatusIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIPv4StatusEntry 1 }

		
        	-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.1.1.2
		networkIPv4Module OBJECT-TYPE
			SYNTAX TPMODULEID
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIPv4StatusEntry 2 }

        	-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.1.1.3
		networkIPv4VlanID OBJECT-TYPE
			SYNTAX Integer32 (2..4096)
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIPv4StatusEntry 3 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.1.1.4
		networkIPv4Addr OBJECT-TYPE
			SYNTAX InetAddressIPv4
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIPv4StatusEntry 4 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.1.1.5
		networkIPv4Netmask OBJECT-TYPE
			SYNTAX InetAddressIPv4
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIPv4StatusEntry 5 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.1.1.6
		networkIPv4RouteAddr OBJECT-TYPE
			SYNTAX InetAddressIPv4
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIPv4StatusEntry 6 }

		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.1.1.7
		networkIPv4Mode OBJECT-TYPE
			SYNTAX IpAddressOriginTC
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The origin of this IPv4 address can be one of the following:
				
				-manual(2) indicates that the address was manually configured to a specified address, 
				e.g., by user configuration.
				
				-dhcp(4) indicates an address that was assigned to this system by a DHCP server. 
				
				-linklayer(5) indicates an address created by IPv6 stateless auto-configuration.
				
				-random(6) indicates an address chosen by the system at random, e.g., an IPv4 address 
				within 169.254/16, or an RFC 3041 privacy address. See existing object description
				"
			::= { networkIPv4StatusEntry 7 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.2
		networkIPv6StatusTable OBJECT-TYPE
			SYNTAX SEQUENCE OF NetworkIPv6StatusEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIPStatus 2 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.2.1
		networkIPv6StatusEntry OBJECT-TYPE
			SYNTAX NetworkIPv6StatusEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			INDEX { ifIndex, networkIPv6StatusIndex }
			::= { networkIPv6StatusTable 1 }

		
		NetworkIPv6StatusEntry ::=
			SEQUENCE { 
				networkIPv6StatusIndex
					Integer32,
                		networkIPv6Module
                    			TPMODULEID,
                		networkIPv6VlanID
                   			Integer32,
				networkIPv6Addr
					InetAddressIPv6,
				networkIPv6PrefixLength
					InetAddressPrefixLength,
				networkIPv6AddrScope
					IPV6SCOPE,
				networkIPv6Mode
					IpAddressOriginTC
			 }

		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.2.1.1
		networkIPv6StatusIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIPv6StatusEntry 1 }


        -- 1.3.6.1.4.1.9070.1.2.5.4.1.5.2.1.2
		networkIPv6Module OBJECT-TYPE
			SYNTAX TPMODULEID
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIPv6StatusEntry 2 }

        	-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.2.1.3
		networkIPv6VlanID OBJECT-TYPE
			SYNTAX Integer32 (2..4096)
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIPv6StatusEntry 3 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.2.1.4
		networkIPv6Addr OBJECT-TYPE
			SYNTAX InetAddressIPv6
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIPv6StatusEntry 4 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.2.1.5
		networkIPv6PrefixLength OBJECT-TYPE
			SYNTAX InetAddressPrefixLength
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIPv6StatusEntry 5 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.2.1.7
		networkIPv6AddrScope OBJECT-TYPE
			SYNTAX IPV6SCOPE
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIPv6StatusEntry 6 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.2.1.8
		networkIPv6Mode OBJECT-TYPE
			SYNTAX IpAddressOriginTC
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { networkIPv6StatusEntry 7 }
--   1.3.6.1.4.1.9070.1.2.5.4.1.4
-- 1.3.6.1.4.1.9070.1.2.5.4.1.4
-- 1.3.6.1.4.1.9070.1.2.5.4.1.5
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.6
		networkConformance OBJECT-IDENTITY
			STATUS current
			DESCRIPTION 
				"This subtree contains conformance statements for the
				SYMMETRICOM-LED-MIB module.
				"
			::= { symmCommonNetwork 6 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.4.1
-- 1.3.6.1.4.1.9070.1.2.5.4.1.4.1
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.1
		networkCompliances OBJECT IDENTIFIER ::= { networkConformance 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.4.1.1
-- this module
-- 1.3.6.1.4.1.9070.1.2.5.4.1.4.1.1
-- this module
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.6.1.1
		networkBasicCompliance MODULE-COMPLIANCE
			STATUS current
			DESCRIPTION 
				"The compliance statement for SNMP entities which have
				common network of symmetricom."
			MODULE -- this module
				MANDATORY-GROUPS { networkEthAutoNetGroup, networkIPv4ConfigGroup, networkFirewallGroup, networkIPv4StaticRouteGroup, 
                networkEthStatusGroup, networkIPv6ConfigGroup, networkIPv6StaticRouteGroup, networkIPVersionGroup,
                networkIPv6AutoConfigGroup, networkIPv4StatusGroup, networkIPv6StatusGroup
                }
			::= { networkCompliances 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.4.2
-- 1.3.6.1.4.1.9070.1.2.5.4.1.4.2
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.2
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.6.2
		networkUocGroups OBJECT IDENTIFIER ::= { networkConformance 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.4.2.1
-- 1.3.6.1.4.1.9070.1.2.5.4.1.4.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.6.2.1
		networkEthAutoNetGroup OBJECT-GROUP
			OBJECTS { networkEthAutoNegState, networkEthAutoNegSpeed }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				ethernet auto-negotiation configuration group."
			::= { networkUocGroups 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.4.2.3
-- 1.3.6.1.4.1.9070.1.2.5.4.1.4.2.2
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.2.2
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.6.2.2
		networkIPv4ConfigGroup OBJECT-GROUP
			OBJECTS { networkIPv4AddressOrigin, networkIPv4Address, networkIPv4DefaultRouteAddr, networkIPv4SubnetMask, networkIPv4PortState
				 }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				IP configuration group."
			::= { networkUocGroups 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.4.2.4
-- 1.3.6.1.4.1.9070.1.2.5.4.1.4.2.3
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.2.3
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.6.2.3
		networkFirewallGroup OBJECT-GROUP
			OBJECTS { networkFirewallICMP, networkFirewallTelnet, networkFirewallSSH, networkFirewallSFTP, networkFirewallSNMP, 
				networkFirewallFTP }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				firewall group."
			::= { networkUocGroups 3 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.4.2.5
-- 1.3.6.1.4.1.9070.1.2.5.4.1.4.2.4
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.2.4
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.6.2.4
		networkIPv4StaticRouteGroup OBJECT-GROUP
			OBJECTS { networkIPv4StaticRouteIndex, networkIPv4StaticDestAddr, networkIPv4StaticRouteMask, networkIPv4StaticRouteNextHop, networkIPv4StaticRouteMetric1, 
				networkIPv4StaticRouteRowStatus, networkIPv4StaticRouteIfindex }
			STATUS current
			DESCRIPTION 
				"Description."
			::= { networkUocGroups 4 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.2.5
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.6.2.5
		networkEthStatusGroup OBJECT-GROUP
			OBJECTS { networkEthLinkSpeed, networkEthLinkStatus }
			STATUS current
			DESCRIPTION 
				"Description."
			::= { networkUocGroups 5 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.2.6
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.6.2.6
		networkIPv6ConfigGroup OBJECT-GROUP
			OBJECTS { networkIPv6AddressOrigin, networkIPv6Address, networkIPv6Prefix, networkIPv6DefaultRouteAddr, networkIPv6PortState
				 }
			STATUS current
			DESCRIPTION 
				"Description."
			::= { networkUocGroups 6 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.2.7
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.6.2.7
		networkIPv6StaticRouteGroup OBJECT-GROUP
			OBJECTS { networkIPv6StaticRouteDestAddr, networkIPv6StaticRoutePrefix, networkIPv6StaticRouteNextHop, networkIPv6StaticRouteMetric1, networkIPv6StaticRouteIndex, 
				networkIPv6StaticRouteRowStatus, networkIPv6StaticRouteIfindex }
			STATUS current
			DESCRIPTION 
				"Description."
			::= { networkUocGroups 7 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.5.2.8
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.6.2.8
		networkIPVersionGroup OBJECT-GROUP
			OBJECTS { networkIPVersion }
			STATUS current
			DESCRIPTION 
				"Description."
			::= { networkUocGroups 8 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.6.2.9
		networkIPv6AutoConfigGroup OBJECT-GROUP
			OBJECTS { networkIPv6AutoConfigMode }
			STATUS current
			DESCRIPTION 
				"Description."
			::= { networkUocGroups 9 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.6.2.10
		networkIPv4StatusGroup OBJECT-GROUP
			OBJECTS { networkIPv4Module, networkIPv4RouteAddr, networkIPv4Netmask, networkIPv4Addr
				 }
			STATUS current
			DESCRIPTION 
				"Description."
			::= { networkUocGroups 10 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.4.1.6.2.11
		networkIPv6StatusGroup OBJECT-GROUP
			OBJECTS { networkIPv6Module, networkIPv6Addr, networkIPv6AddrScope, networkIPv6Mode, networkIPv6PrefixLength }
			STATUS current
			DESCRIPTION 
				"Description."
			::= { networkUocGroups 11 }
	
	END

--
-- SYMMCOMMONNETWORK.my
--
