--
-- SYMMOUTGEN.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Monday, July 18, 2011 at 12:48:39
--

--  SYMMOUTGEN.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Tuesday, June 21, 2011 at 08:56:52
-- 

	SYMMOUTGEN DEFINITIONS ::= BEGIN
 
		IMPORTS
			entPhysicalIndex			
				FROM ENTITY-MIB			
			ifNumber, ifIndex			
				FROM IF-MIB			
			OBJECT-GROUP, MODULE-COMPLIANCE			
				FROM SNMPv2-CONF			
			Integer32, OBJECT-TYPE, MODULE-IDENTITY, OBJECT-IDENTITY			
				FROM SNMPv2-SMI			
			TEXTUAL-CONVENTION			
				FROM SNMPv2-TC			
			symmPhysicalSignal			
				FROM SYMM-COMMON-SMI;
	
	
--  1.3.6.1.4.1.9070.1.2.5.2.6
-- 
		-- 1.3.6.1.4.1.9070.1.2.5.2.6
		symmOutGen MODULE-IDENTITY 
			LAST-UPDATED "201107181121Z"		-- July 18, 2011 at 11:21 GMT
			ORGANIZATION 
				"Symmetricom"
			CONTACT-INFO 
				"Symmetricom Technical Support
				1-888-367-7966 toll free USA
				1-408-428-7907 worldwide
				Support@symmetricom.com
				"
			DESCRIPTION 
				"This is the Symmetricom Common MIB for output generation. 
				It specifies output port behavior (on | squelch | AIS) when the system clock 
				state is not Normal Tracking. TP5K defines five clock states: warm-up, 
				free-run, fast track, normal track, and holdover.
				"
			REVISION "201107181121Z"		-- July 18, 2011 at 11:21 GMT
			DESCRIPTION 
				"New"
			::= { symmPhysicalSignal 6 }

		
	
--
-- Type definitions
--
	
--  Type definitions
-- 
		GENERALOUTGENTYPE ::= INTEGER
			{
			squelch(1),
			on(2),
			ais(3)
			}

	
--
-- Textual conventions
--
	
--  Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
		DateAndTime ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"2d-1d-1d,1d:1d:1d.1d,1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A date-time specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1      1-2   year*                     0..65536
				  2       3    month                     1..12
				  3       4    day                       1..31
				  4       5    hour                      0..23
				  5       6    minutes                   0..59
				  6       7    seconds                   0..60
				               (use 60 for leap-second)
				  7       8    deci-seconds              0..9
				  8       9    direction from UTC        '+' / '-'
				  9      10    hours from UTC*           0..13
				 10      11    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- daylight saving time in New Zealand is +13
				
				For example, Tuesday May 26, 1992 at 1:30:15 PM EDT would be
				displayed as:
				
				                 1992-5-26,13:30:15.0,-4:0
				
				
				Note that if only local time is known, then timezone
				information (fields 8-10) is not present."
			SYNTAX OCTET STRING (SIZE (8 | 11))

		TLatAndLon ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d:1d.1d"
			STATUS current
			DESCRIPTION 
				"antenna latitude and longitude specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-180 deg				 '+' / '-'
				  2       2    degree                    0..180
				  3       3    minute                    0..59
				  4       4    second                    0..59
				  5       5    second fraction           0..99
				
				+/- dd:mm:ss.ss
				
				"
			SYNTAX OCTET STRING (SIZE (5))

		TAntHeight ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a2d.1d"
			STATUS current
			DESCRIPTION 
				"antenna height specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-						 '+' / '-'
				  2      2-3   meter                     0..10000
				  3       4    meter fraction            0..99
				
				+/- hh.hh
				
				"
			SYNTAX OCTET STRING (SIZE (4))

		TLocalTimeOffset ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A local time offset specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    direction from UTC        '+' / '-'
				  2       2    hours from UTC*           0..13
				  3       3    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- The hours range is 0..13
				
				For example, the -6 local time offset would be
				displayed as:  -6:0
				"
			SYNTAX OCTET STRING (SIZE (3))

		TSsm ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"x"
			STATUS current
			DESCRIPTION 
				"The ssm hex code"
			SYNTAX INTEGER (0..255)

	
--
-- Node definitions
--
	
--  Node definitions
-- 
-- Output generation status sub-tree
-- 1.3.6.1.4.1.9070.1.2.5.2.6.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.6.1
		outGenStatus OBJECT IDENTIFIER ::= { symmOutGen 1 }

		
--  Output generation configuration sub-tree
-- 1.3.6.1.4.1.9070.1.2.5.2.6.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.6.2
		outGenConfig OBJECT IDENTIFIER ::= { symmOutGen 2 }

		
--     1.3.6.1.4.1.9070.1.2.4.6.3.5.3
-- 1.3.6.1.4.1.9070.1.2.4.6.3.5.3
-- 1.3.6.1.4.1.9070.1.2.4.6.3.5.3
-- 1.3.6.1.4.1.9070.1.2.5.2.6.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.6.2.1
		outGenConfigTable OBJECT-TYPE
			SYNTAX SEQUENCE OF OutGenConfigEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Output generation configuration table. Each table entry specifies 
				port behavior for each of the four clock states. Only ports with 
				the following physical signals are affected by this output generation table: 
				E1/T1, 1PPS+TOD, 1PPS, and 10 MHz. Ethernet port signals (PTP, NTP, SyncE) 
				use quality level parameters to indicate usability."
			::= { outGenConfig 1 }

		
--     1.3.6.1.4.1.9070.1.2.4.6.3.5.3.1
-- 1.3.6.1.4.1.9070.1.2.4.6.3.5.3.1
-- 1.3.6.1.4.1.9070.1.2.4.6.3.5.3.1
-- 1.3.6.1.4.1.9070.1.2.5.2.6.2.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.6.2.1.1
		outGenConfigEntry OBJECT-TYPE
			SYNTAX OutGenConfigEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of the output generation configuration table. 
				Table index is ifIndex."
			INDEX { ifIndex, outGenConfigIndex }
			::= { outGenConfigTable 1 }

		
		OutGenConfigEntry ::=
			SEQUENCE { 
				outGenConfigIndex
					Integer32,
				outGenConfigWarmup
					GENERALOUTGENTYPE,
				outGenConfigFreerun
					GENERALOUTGENTYPE,
				outGenConfigHoldover
					GENERALOUTGENTYPE,
				outGenConfigFasttrack
					GENERALOUTGENTYPE
			 }

--  1.3.6.1.4.1.9070.1.2.5.2.6.2.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.6.2.1.1.1
		outGenConfigIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Local index of the output generation configuration table."
			::= { outGenConfigEntry 1 }

		
--      1.3.6.1.4.1.9070.1.2.4.6.3.6.3.1.3
-- 1.3.6.1.4.1.9070.1.2.4.6.3.5.3.1.3
-- 1.3.6.1.4.1.9070.1.2.4.6.3.5.3.1.3
-- 1.3.6.1.4.1.9070.1.2.4.6.3.5.3.1.3
-- 1.3.6.1.4.1.9070.1.2.5.2.6.2.1.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.6.2.1.1.2
		outGenConfigWarmup OBJECT-TYPE
			SYNTAX GENERALOUTGENTYPE
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Output behavior during clock warm-up state for the specified port. 
				Values can be on (1), squelch (2), or AIS (3)."
			::= { outGenConfigEntry 2 }

		
--     1.3.6.1.4.1.9070.1.2.4.6.3.5.3.1.4
-- 1.3.6.1.4.1.9070.1.2.4.6.3.5.3.1.4
-- 1.3.6.1.4.1.9070.1.2.4.6.3.5.3.1.4
-- 1.3.6.1.4.1.9070.1.2.5.2.6.2.1.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.6.2.1.1.3
		outGenConfigFreerun OBJECT-TYPE
			SYNTAX GENERALOUTGENTYPE
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Output behavior during clock free-run state for the specified port. 
				Values can be on (1), squelch (2), or AIS (3)."
			::= { outGenConfigEntry 3 }

		
--     1.3.6.1.4.1.9070.1.2.4.6.3.5.3.1.9
-- 1.3.6.1.4.1.9070.1.2.4.6.3.5.3.1.5
-- 1.3.6.1.4.1.9070.1.2.4.6.3.5.3.1.5
-- 1.3.6.1.4.1.9070.1.2.5.2.6.2.1.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.2.6.2.1.1.4
		outGenConfigHoldover OBJECT-TYPE
			SYNTAX GENERALOUTGENTYPE
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Output behavior during clock holdover state for the specified port. 
				Values can be on (1), squelch (2), or AIS (3)."
			::= { outGenConfigEntry 4 }

		
--     1.3.6.1.4.1.9070.1.2.4.6.3.5.3.1.9
-- 1.3.6.1.4.1.9070.1.2.4.6.3.5.3.1.5
-- 1.3.6.1.4.1.9070.1.2.4.6.3.5.3.1.5
-- 1.3.6.1.4.1.9070.1.2.5.2.6.2.1.1.5
		-- 1.3.6.1.4.1.9070.1.2.5.2.6.2.1.1.5
		outGenConfigFasttrack OBJECT-TYPE
			SYNTAX GENERALOUTGENTYPE
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Output behavior during clock fast-track state for the specified port. 
				Values can be on (1), squelch (2), or AIS (3)."
			::= { outGenConfigEntry 5 }

		
--     1.3.6.1.4.1.9070.1.2.4.8.1.6
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6
-- 1.3.6.1.4.1.9070.1.2.5.2.6.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.6.3
		outGenConformance OBJECT-IDENTITY
			STATUS current
			DESCRIPTION 
				"This subtree contains conformance statements for the
				SYMMETRICOM-LED-MIB module.
				"
			::= { symmOutGen 3 }

		
--     1.3.6.1.4.1.9070.1.2.4.8.1.6.1
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.1
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.1
-- 1.3.6.1.4.1.9070.1.2.5.2.6.3.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.6.3.1
		outGenCompliances OBJECT IDENTIFIER ::= { outGenConformance 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.6.3.1.1
-- this module
		-- 1.3.6.1.4.1.9070.1.2.5.2.6.3.1.1
		outGenBasicCompliance MODULE-COMPLIANCE
			STATUS current
			DESCRIPTION 
				"The compliance statement for SNMP entities which have
				output generation."
			MODULE -- this module
				MANDATORY-GROUPS { outGenGroup }
			::= { outGenCompliances 1 }

		
--     1.3.6.1.4.1.9070.1.2.4.8.1.6.2
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.2
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.2
-- 1.3.6.1.4.1.9070.1.2.5.2.6.3.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.6.3.2
		outGenUocGroups OBJECT IDENTIFIER ::= { outGenConformance 2 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.6.3.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.6.3.2.1
		outGenGroup OBJECT-GROUP
			OBJECTS { outGenConfigWarmup, outGenConfigFreerun, outGenConfigHoldover, outGenConfigFasttrack }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				common output generation group."
			::= { outGenUocGroups 1 }

		
	
	END

--
-- SYMMOUTGEN.my
--
