--
-- SYMMINTERFACEEXT.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Monday, July 18, 2011 at 12:38:16
--

--  SYMMINTERFACEEXT.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Friday, May 27, 2011 at 13:46:54
-- 
--  SYMMINTERFACEEXT.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Wednesday, March 02, 2011 at 10:40:09
-- 
--  SYMMINTERFACEEXT.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Thursday, February 10, 2011 at 11:34:35
-- 

	SYMMINTERFACEEXT DEFINITIONS ::= BEGIN
 
		IMPORTS
			entPhysicalIndex			
				FROM ENTITY-MIB			
			ifNumber, ifIndex, ifEntry			
				FROM IF-MIB			
			OBJECT-GROUP, MODULE-COMPLIANCE			
				FROM SNMPv2-CONF			
			Integer32, Unsigned32, OBJECT-TYPE, MODULE-IDENTITY, OBJECT-IDENTITY			
				FROM SNMPv2-SMI			
			DisplayString, TEXTUAL-CONVENTION			
				FROM SNMPv2-TC			
			symmInterfaceExtension			
				FROM SYMM-COMMON-SMI;
	
	
--  1.3.6.1.4.1.9070.1.2.5.6.1
-- 
		-- 1.3.6.1.4.1.9070.1.2.5.6.1
		symmInterfaceExt MODULE-IDENTITY 
			LAST-UPDATED "201107181126Z"		-- July 18, 2011 at 11:26 GMT
			ORGANIZATION 
				"Symmetricom"
			CONTACT-INFO 
				"Symmetricom Technical Support
				1-888-367-7966 toll free USA
				1-408-428-7907 worldwide
				Support@symmetricom.com"
			DESCRIPTION 
				"Symmetricom Common interface extension MIB. This extension
				contains additional information for the interface entry in the
				public 'SNMP MIB-2 Interfaces.'"
			REVISION "201102241747Z"		-- February 24, 2011 at 17:47 GMT
			DESCRIPTION 
				"Symmetricom common interface extension MIB"
			::= { symmInterfaceExtension 1 }

		
	
--
-- Type definitions
--
	
--  Type definitions
-- 
-- Type definitions
-- 
		CLOCKDIRECTION ::= INTEGER
			{
			undefined(0),
			input(1),
			output(2),
			both(3)
			}

	
--
-- Textual conventions
--
	
--  Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
		DateAndTime ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"2d-1d-1d,1d:1d:1d.1d,1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A date-time specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1      1-2   year*                     0..65536
				  2       3    month                     1..12
				  3       4    day                       1..31
				  4       5    hour                      0..23
				  5       6    minutes                   0..59
				  6       7    seconds                   0..60
				               (use 60 for leap-second)
				  7       8    deci-seconds              0..9
				  8       9    direction from UTC        '+' / '-'
				  9      10    hours from UTC*           0..13
				 10      11    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- daylight saving time in New Zealand is +13
				
				For example, Tuesday May 26, 1992 at 1:30:15 PM EDT would be
				displayed as:
				
				                 1992-5-26,13:30:15.0,-4:0
				
				
				Note that if only local time is known, then timezone
				information (fields 8-10) is not present."
			SYNTAX OCTET STRING (SIZE (8 | 11))

		TLatAndLon ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d:1d.1d"
			STATUS current
			DESCRIPTION 
				"antenna latitude and longitude specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-180 deg				 '+' / '-'
				  2       2    degree                    0..180
				  3       3    minute                    0..59
				  4       4    second                    0..59
				  5       5    second fraction           0..99
				
				+/- dd:mm:ss.ss
				
				"
			SYNTAX OCTET STRING (SIZE (5))

		TAntHeight ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a2d.1d"
			STATUS current
			DESCRIPTION 
				"antenna height specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-						 '+' / '-'
				  2      2-3   meter                     0..10000
				  3       4    meter fraction            0..99
				
				+/- hh.hh
				
				"
			SYNTAX OCTET STRING (SIZE (4))

		TLocalTimeOffset ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A local time offset specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    direction from UTC        '+' / '-'
				  2       2    hours from UTC*           0..13
				  3       3    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- The hours range is 0..13
				
				For example, the -6 local time offset would be
				displayed as:  -6:0
				"
			SYNTAX OCTET STRING (SIZE (3))

		TSsm ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"x"
			STATUS current
			DESCRIPTION 
				"The ssm hex code"
			SYNTAX INTEGER (0..255)

	
--
-- Node definitions
--
	
--  Node definitions
-- 
-- Node definitions
-- 
-- 1.3.6.1.4.1.9070.1.2.5.6.1.1
-- 1.3.6.1.4.1.9070.1.2.5.6.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.6.1.1
		interfaceExtTable OBJECT-TYPE
			SYNTAX SEQUENCE OF InterfaceExtEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Common public interface extension table."
			::= { symmInterfaceExt 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.6.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.6.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.6.1.1.1
		interfaceExtEntry OBJECT-TYPE
			SYNTAX InterfaceExtEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"The entry of common interface extension table"
			AUGMENTS { ifEntry }
			::= { interfaceExtTable 1 }

		
		InterfaceExtEntry ::=
			SEQUENCE { 
				interfaceExtType
					DisplayString,
				interfaceExtLayer
					DisplayString,
				interfaceExtEntityIndex
					Unsigned32,
				interfaceExtLocalIndex
					Integer32,
				interfaceExtSignalDirection
					CLOCKDIRECTION
			 }

--   1.3.6.1.4.1.9070.1.2.5.6.1.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.6.1.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.6.1.1.1.1
		interfaceExtType OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description about the interface type. Currently supported
				interface types include: E1, T1, DTI, IP, VLAN, PPS, PPS-TOD, 10M, 
				Ethernet, GPS, and GNSS.
				"
			::= { interfaceExtEntry 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.6.1.1.1.2
-- 1.3.6.1.4.1.9070.1.2.5.6.1.1.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.6.1.1.1.2
		interfaceExtLayer OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description of interface layer in protocol stack."
			::= { interfaceExtEntry 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.6.1.1.1.3
-- 1.3.6.1.4.1.9070.1.2.5.6.1.1.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.6.1.1.1.3
		interfaceExtEntityIndex OBJECT-TYPE
			SYNTAX Unsigned32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The entity index (module entPhysicalIndex) associated with
				the current interface. "
			::= { interfaceExtEntry 3 }

		
--   1.3.6.1.4.1.9070.1.2.5.6.1.1.1.4
-- 1.3.6.1.4.1.9070.1.2.5.6.1.1.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.6.1.1.1.4
		interfaceExtLocalIndex OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The local interface index for reference. "
			::= { interfaceExtEntry 4 }

		
--   1.3.6.1.4.1.9070.1.2.5.6.1.1.1.5
-- 1.3.6.1.4.1.9070.1.2.5.6.1.1.1.5
		-- 1.3.6.1.4.1.9070.1.2.5.6.1.1.1.5
		interfaceExtSignalDirection OBJECT-TYPE
			SYNTAX CLOCKDIRECTION
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Interface clock signal direction. It can be input(1), output(2),
				both(3), or none(4). None means the interface is disabled. Only
				Ethernet and VLAN interfaces can be 'both.'"
			::= { interfaceExtEntry 5 }

		
--   1.3.6.1.4.1.9070.1.2.5.6.1.2
-- 1.3.6.1.4.1.9070.1.2.5.6.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.6.1.2
		interfaceExtConformance OBJECT-IDENTITY
			STATUS current
			DESCRIPTION 
				"This subtree contains conformance statements for the
				symmInterfaceExt MIB.
				"
			::= { symmInterfaceExt 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.6.1.2.1
-- 1.3.6.1.4.1.9070.1.2.5.6.1.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.6.1.2.1
		interfaceExtCompliances OBJECT IDENTIFIER ::= { interfaceExtConformance 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.6.1.2.1.1
-- this module
-- 1.3.6.1.4.1.9070.1.2.5.6.1.2.1.1
-- this module
		-- 1.3.6.1.4.1.9070.1.2.5.6.1.2.1.1
		interfaceExtBasicCompliance MODULE-COMPLIANCE
			STATUS current
			DESCRIPTION 
				"The compliance statement for SNMP entities which have
				interface extension."
			MODULE -- this module
				MANDATORY-GROUPS { interfaceExtGroup }
			::= { interfaceExtCompliances 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.6.1.2.2
-- 1.3.6.1.4.1.9070.1.2.5.6.1.2.2
		-- 1.3.6.1.4.1.9070.1.2.5.6.1.2.2
		interfaceExtUocGroups OBJECT IDENTIFIER ::= { interfaceExtConformance 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.6.1.2.2.1
-- 1.3.6.1.4.1.9070.1.2.5.6.1.2.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.6.1.2.2.1
		interfaceExtGroup OBJECT-GROUP
			OBJECTS { interfaceExtType, interfaceExtLayer, interfaceExtEntityIndex, interfaceExtLocalIndex, interfaceExtSignalDirection
				 }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				interface extension group."
			::= { interfaceExtUocGroups 1 }

		
	
	END

--
-- SYMMINTERFACEEXT.my
--
