--
-- SYMMCOMMONDTI.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Monday, July 18, 2011 at 13:57:09
--

--  SYMMCOMMONDTI.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Friday, March 18, 2011 at 14:07:51
-- 

	SYMMCOMMONDTI DEFINITIONS ::= BEGIN
 
		IMPORTS
			entPhysicalIndex			
				FROM ENTITY-MIB			
			ifNumber, ifIndex			
				FROM IF-MIB			
			MODULE-IDENTITY, OBJECT-IDENTITY			
				FROM SNMPv2-SMI			
			TEXTUAL-CONVENTION			
				FROM SNMPv2-TC			
			symmPhysicalSignal			
				FROM SYMM-COMMON-SMI;
	
	
--  1.3.6.1.4.1.9070.1.2.5.2.7
-- Feb. 01, 2011 at 00:00 GMT
-- 
-- 1.3.6.1.4.1.9070.1.2.5.2.7
-- February 01, 2011 at 00:00 GMT
		-- 1.3.6.1.4.1.9070.1.2.5.2.7
		symmDti MODULE-IDENTITY 
			LAST-UPDATED "201102010000Z"		-- February 01, 2011 at 00:00 GMT
			ORGANIZATION 
				"Symmetricom"
			CONTACT-INFO 
				"Symmetricom Technical Support
				1-888-367-7966 toll free USA
				1-408-428-7907 worldwide
				Support@symmetricom.com
				"
			DESCRIPTION 
				"Symmetricom, Inc.
				Common DTI status and configuration
				"
			::= { symmPhysicalSignal 7 }

		
	
--
-- Type definitions
--
	
--  Type definitions
-- 
		EnaValue ::= INTEGER
			{
			enable(1),
			disable(2)
			}

		TPModuleID ::= INTEGER
			{
			sys(1),
			imc(2),
			ioc1(3),
			ioc2(4),
			exp0(5),
			exp1(6),
			exp2(7),
			exp3(8),
			exp4(9),
			exp5(10),
			exp6(11),
			exp7(12),
			exp8(13),
			exp9(14)
			}

		OnValue ::= INTEGER
			{
			on(1),
			off(2)
			}

		ActionApply ::= INTEGER
			{
			apply(1),
			nonapply(2)
			}

		OpMode ::= INTEGER
			{
			auto(1),
			manual(2)
			}

		ActiveValue ::= INTEGER
			{
			active(1),
			inactive(2)
			}

		YesValue ::= INTEGER
			{
			yes(1),
			no(2)
			}

		OkValue ::= INTEGER
			{
			ok(1),
			fault(2)
			}

		ValidValue ::= INTEGER
			{
			valid(1),
			invalid(2),
			nurture(3)
			}

		TableRowChange ::= INTEGER
			{
			add(1),
			delete(2),
			modify(3)
			}

		MasterValidValue ::= INTEGER
			{
			valid(1),
			invalid(2)
			}

		DTIPortID ::= INTEGER
			{
			dtiin1(1),
			dtiin2(2),
			dtiout1(3),
			dtiout2(4)
			}

	
--
-- Textual conventions
--
	
--  Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
		DateAndTime ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"2d-1d-1d,1d:1d:1d.1d,1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A date-time specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1      1-2   year*                     0..65536
				  2       3    month                     1..12
				  3       4    day                       1..31
				  4       5    hour                      0..23
				  5       6    minutes                   0..59
				  6       7    seconds                   0..60
				               (use 60 for leap-second)
				  7       8    deci-seconds              0..9
				  8       9    direction from UTC        '+' / '-'
				  9      10    hours from UTC*           0..13
				 10      11    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- daylight saving time in New Zealand is +13
				
				For example, Tuesday May 26, 1992 at 1:30:15 PM EDT would be
				displayed as:
				
				                 1992-5-26,13:30:15.0,-4:0
				
				
				Note that if only local time is known, then timezone
				information (fields 8-10) is not present."
			SYNTAX OCTET STRING (SIZE (8 | 11))

		TLatAndLon ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d:1d.1d"
			STATUS current
			DESCRIPTION 
				"antenna latitude and longitude specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-180 deg				 '+' / '-'
				  2       2    degree                    0..180
				  3       3    minute                    0..59
				  4       4    second                    0..59
				  5       5    second fraction           0..99
				
				+/- dd:mm:ss.ss
				
				"
			SYNTAX OCTET STRING (SIZE (5))

		TAntHeight ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a2d.1d"
			STATUS current
			DESCRIPTION 
				"antenna height specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-						 '+' / '-'
				  2      2-3   meter                     0..10000
				  3       4    meter fraction            0..99
				
				+/- hh.hh
				
				"
			SYNTAX OCTET STRING (SIZE (4))

		TLocalTimeOffset ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A local time offset specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    direction from UTC        '+' / '-'
				  2       2    hours from UTC*           0..13
				  3       3    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- The hours range is 0..13
				
				For example, the -6 local time offset would be
				displayed as:  -6:0
				"
			SYNTAX OCTET STRING (SIZE (3))

		TSsm ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"x"
			STATUS current
			DESCRIPTION 
				"The ssm hex code"
			SYNTAX INTEGER (0..255)

	
--
-- Node definitions
--
	
--  Node definitions
-- 
-- DTI status sub-tree
-- 1.3.6.1.4.1.9070.1.2.5.2.7.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.7.1
		dtiStatus OBJECT IDENTIFIER ::= { symmDti 1 }

		
--  DTI configuration sub-tree
-- 1.3.6.1.4.1.9070.1.2.5.2.7.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.7.2
		dtiConfig OBJECT IDENTIFIER ::= { symmDti 2 }

		
--     1.3.6.1.4.1.9070.1.2.4.8.1.6
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6
-- 1.3.6.1.4.1.9070.1.2.5.2.7.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.7.3
		dtiConformance OBJECT-IDENTITY
			STATUS current
			DESCRIPTION 
				"This subtree contains conformance statements for the
				SYMMETRICOM-LED-MIB module.
				"
			::= { symmDti 3 }

		
--     1.3.6.1.4.1.9070.1.2.4.8.1.6.1
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.1
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.1
-- 1.3.6.1.4.1.9070.1.2.5.2.7.3.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.7.3.1
		dtiCompliances OBJECT IDENTIFIER ::= { dtiConformance 1 }

		
--     1.3.6.1.4.1.9070.1.2.4.8.1.6.2
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.2
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.2
-- 1.3.6.1.4.1.9070.1.2.5.2.7.3.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.7.3.2
		dtiUocGroups OBJECT IDENTIFIER ::= { dtiConformance 2 }

		
	
	END

--
-- SYMMCOMMONDTI.my
--
