--
-- SYMMCOMMON10M.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Monday, July 18, 2011 at 13:57:50
--

--  SYMMCOMMON10M.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Friday, March 04, 2011 at 11:42:18
-- 
--  SYMMCOMMON10M.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Monday, February 07, 2011 at 16:17:06
-- 

	SYMMCOMMON10M DEFINITIONS ::= BEGIN
 
		IMPORTS
			entPhysicalIndex			
				FROM ENTITY-MIB			
			ifNumber, ifIndex			
				FROM IF-MIB			
			MODULE-IDENTITY, OBJECT-IDENTITY			
				FROM SNMPv2-SMI			
			TEXTUAL-CONVENTION			
				FROM SNMPv2-TC			
			symmPhysicalSignal			
				FROM SYMM-COMMON-SMI;
	
	
--  1.3.6.1.4.1.9070.1.2.5.2.4
-- Feb 01, 2011 at 00:00 GMT
-- 
-- 1.3.6.1.4.1.9070.1.2.5.2.4
-- February 01, 2011 at 00:00 GMT
		-- 1.3.6.1.4.1.9070.1.2.5.2.4
		symmCommon10M MODULE-IDENTITY 
			LAST-UPDATED "201102010000Z"		-- February 01, 2011 at 00:00 GMT
			ORGANIZATION 
				"Symmetricom"
			CONTACT-INFO 
				"Symmetricom Technical Support
				1-888-367-7966 toll free USA
				1-408-428-7907 worldwide
				Support@symmetricom.com
				"
			DESCRIPTION 
				"Symmetricom, Inc.
				Common 10M input/output status and configuration
				"
			::= { symmPhysicalSignal 4 }

		
	
--
-- Type definitions
--
	
--  Type definitions
-- 
		EnaValue ::= INTEGER
			{
			enable(1),
			disable(2)
			}

		TPModuleID ::= INTEGER
			{
			sys(1),
			imc(2),
			ioc1(3),
			ioc2(4),
			exp0(5),
			exp1(6),
			exp2(7),
			exp3(8),
			exp4(9),
			exp5(10),
			exp6(11),
			exp7(12),
			exp8(13),
			exp9(14)
			}

		OnValue ::= INTEGER
			{
			on(1),
			off(2)
			}

		TPInputPriority ::= INTEGER (1..16)

		InputFrameType ::= INTEGER
			{
			freq1544khz(1),
			freq2048khz(2),
			ccs(3),
			cas(4),
			d4(5),
			esf(6)
			}

		TPSSMValue ::= INTEGER (1..15)

		TPOutputType ::= INTEGER
			{
			outputGeneral(1),
			output10Mhz(2),
			outputPPS(3)
			}

		TPOutputGeneration ::= INTEGER
			{
			warmup(1),
			freerun(2),
			fastlock(3),
			normal(4)
			}

		OutputFrameType ::= INTEGER
			{
			freq1544khz(1),
			freq2048khz(2),
			ccs(3),
			cas(4),
			d4(5),
			esf(6)
			}

		ActionApply ::= INTEGER
			{
			apply(1),
			nonapply(2)
			}

		OpMode ::= INTEGER
			{
			auto(1),
			manual(2)
			}

		ActiveValue ::= INTEGER
			{
			active(1),
			inactive(2)
			}

		InputQualityLevel ::= INTEGER
			{
			prcprs(1),
			unkstu(2),
			typeiist2(3),
			typei(4),
			typevtnc(5),
			typeiiist3e(6),
			typeivst3(7),
			opt3smc(8),
			dus(9)
			}

		InputPriority ::= INTEGER (1..4)

		YesValue ::= INTEGER
			{
			yes(1),
			no(2)
			}

		OkValue ::= INTEGER
			{
			ok(1),
			fault(2)
			}

		ValidValue ::= INTEGER
			{
			valid(1),
			invalid(2),
			nurture(3)
			}

		TableRowChange ::= INTEGER
			{
			add(1),
			delete(2),
			modify(3)
			}

		PPS10MOutGenMode ::= INTEGER
			{
			squelch(1),
			on(2)
			}

	
--
-- Textual conventions
--
	
--  Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
		DateAndTime ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"2d-1d-1d,1d:1d:1d.1d,1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A date-time specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1      1-2   year*                     0..65536
				  2       3    month                     1..12
				  3       4    day                       1..31
				  4       5    hour                      0..23
				  5       6    minutes                   0..59
				  6       7    seconds                   0..60
				               (use 60 for leap-second)
				  7       8    deci-seconds              0..9
				  8       9    direction from UTC        '+' / '-'
				  9      10    hours from UTC*           0..13
				 10      11    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- daylight saving time in New Zealand is +13
				
				For example, Tuesday May 26, 1992 at 1:30:15 PM EDT would be
				displayed as:
				
				                 1992-5-26,13:30:15.0,-4:0
				
				
				Note that if only local time is known, then timezone
				information (fields 8-10) is not present."
			SYNTAX OCTET STRING (SIZE (8 | 11))

		TLatAndLon ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d:1d.1d"
			STATUS current
			DESCRIPTION 
				"antenna latitude and longitude specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-180 deg				 '+' / '-'
				  2       2    degree                    0..180
				  3       3    minute                    0..59
				  4       4    second                    0..59
				  5       5    second fraction           0..99
				
				+/- dd:mm:ss.ss
				
				"
			SYNTAX OCTET STRING (SIZE (5))

		TAntHeight ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a2d.1d"
			STATUS current
			DESCRIPTION 
				"antenna height specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-						 '+' / '-'
				  2      2-3   meter                     0..10000
				  3       4    meter fraction            0..99
				
				+/- hh.hh
				
				"
			SYNTAX OCTET STRING (SIZE (4))

		TLocalTimeOffset ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A local time offset specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    direction from UTC        '+' / '-'
				  2       2    hours from UTC*           0..13
				  3       3    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- The hours range is 0..13
				
				For example, the -6 local time offset would be
				displayed as:  -6:0
				"
			SYNTAX OCTET STRING (SIZE (3))

		TSsm ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"x"
			STATUS current
			DESCRIPTION 
				"The ssm hex code"
			SYNTAX INTEGER (0..255)

	
--
-- Node definitions
--
	
--  Node definitions
-- 
-- Node definitions
-- 
-- 1.3.6.1.4.1.9070.1.2.4.3.1.1
-- 1.3.6.1.4.1.9070.1.2.5.2.4.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.4.1
		tenMInput OBJECT IDENTIFIER ::= { symmCommon10M 1 }

		
--  10M input sub-tree
-- 1.3.6.1.4.1.9070.1.2.4.3.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.2.4.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.4.1.1
		tenMInputStatus OBJECT IDENTIFIER ::= { tenMInput 1 }

		
--   1.3.6.1.4.1.9070.1.2.4.3.1.1.2
-- 1.3.6.1.4.1.9070.1.2.5.2.4.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.4.1.2
		tenMInputConfig OBJECT IDENTIFIER ::= { tenMInput 2 }

		
--  10M output sub-tree
-- 1.3.6.1.4.1.9070.1.2.5.2.4.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.4.2
		tenMOutput OBJECT IDENTIFIER ::= { symmCommon10M 2 }

		
--   1.3.6.1.4.1.9070.1.2.4.3.1.2.1
-- 1.3.6.1.4.1.9070.1.2.5.2.4.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.4.2.1
		tenMOutputStatus OBJECT IDENTIFIER ::= { tenMOutput 1 }

		
--   1.3.6.1.4.1.9070.1.2.4.3.1.2.2
-- 1.3.6.1.4.1.9070.1.2.5.2.4.2.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.4.2.2
		tenMOutputConfig OBJECT IDENTIFIER ::= { tenMOutput 2 }

		
--      1.3.6.1.4.1.9070.1.2.4.8.1.6
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6
-- 1.3.6.1.4.1.9070.1.2.4.3.1.3
-- 1.3.6.1.4.1.9070.1.2.5.2.4.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.4.3
		tenMInOutConformance OBJECT-IDENTITY
			STATUS current
			DESCRIPTION 
				"This subtree contains conformance statements for the
				SYMMETRICOM-LED-MIB module.
				"
			::= { symmCommon10M 3 }

		
--      1.3.6.1.4.1.9070.1.2.4.8.1.6.1
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.1
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.1
-- 1.3.6.1.4.1.9070.1.2.4.3.1.3.1
-- 1.3.6.1.4.1.9070.1.2.5.2.4.3.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.4.3.1
		tenMInOutCompliances OBJECT IDENTIFIER ::= { tenMInOutConformance 1 }

		
--      1.3.6.1.4.1.9070.1.2.4.8.1.6.2
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.2
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.2
-- 1.3.6.1.4.1.9070.1.2.4.3.1.3.2
-- 1.3.6.1.4.1.9070.1.2.5.2.4.3.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.4.3.2
		tenMInOutUocGroups OBJECT IDENTIFIER ::= { tenMInOutConformance 2 }

		
	
	END

--
-- SYMMCOMMON10M.my
--
