--
-- SYMMCOMMONPPSTOD.mib
-- MIB generated by MG-SOFT Visual MIB Builder 2013 (64-bit) Version 9.0  Build 760
-- Monday, September 21, 2015 at 23:36:13
--

--  SYMMCOMMONPPSTOD.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Monday, July 18, 2011 at 13:55:58
--

--  SYMMCOMMONPPSTOD.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Friday, March 04, 2011 at 11:46:14
-- 

	SYMMCOMMONPPSTOD DEFINITIONS ::= BEGIN
 
		IMPORTS
			entPhysicalIndex			
				FROM ENTITY-MIB			
			ifNumber, ifIndex			
				FROM IF-MIB			
			OBJECT-GROUP, MODULE-COMPLIANCE			
				FROM SNMPv2-CONF			
			Integer32, OBJECT-TYPE, MODULE-IDENTITY, OBJECT-IDENTITY			
				FROM SNMPv2-SMI			
			DisplayString, TEXTUAL-CONVENTION			
				FROM SNMPv2-TC			
			symmPhysicalSignal			
				FROM SYMM-COMMON-SMI;
	
	
--  1.3.6.1.4.1.9070.1.2.5.2.3
-- Feb 01, 2011 at 00:00 GMT
-- 
-- 1.3.6.1.4.1.9070.1.2.5.2.3
-- February 01, 2011 at 00:00 GMT
		-- 1.3.6.1.4.1.9070.1.2.5.2.3
		symmPPSTOD MODULE-IDENTITY 
			LAST-UPDATED "201509301433Z"		-- September 30, 2015 at 14:33 GMT
			ORGANIZATION 
				"Symmetricom"
			CONTACT-INFO 
				"Symmetricom Technical Support
				1-888-367-7966 toll free USA
				1-408-428-7907 worldwide
				Support@symmetricom.com
				"
			DESCRIPTION 
				"Symmetricom, Inc.
				Common PPS/TOD input/output status and configuration
				
				"
			::= { symmPhysicalSignal 3 }

		
	
--
-- Type definitions
--
	
--  Type definitions
-- 
		EnaValue ::= INTEGER
			{
			enable(1),
			disable(2)
			}

		TODPortType ::= INTEGER
			{
			disable(0),
			normal(1),
			error(2)
			}

		TPModuleID ::= INTEGER
			{
			sys(1),
			imc(2),
			ioc1(3),
			ioc2(4),
			exp0(5),
			exp1(6),
			exp2(7),
			exp3(8),
			exp4(9),
			exp5(10),
			exp6(11),
			exp7(12),
			exp8(13),
			exp9(14)
			}

		OnValue ::= INTEGER
			{
			on(1),
			off(2)
			}

		TPOutputType ::= INTEGER
			{
			outputGeneral(1),
			output10Mhz(2),
			outputPPS(3)
			}

		TPOutputGeneration ::= INTEGER
			{
			warmup(1),
			freerun(2),
			fastlock(3),
			normal(4)
			}

		OutputFrameType ::= INTEGER
			{
			freq1544khz(1),
			freq2048khz(2),
			ccs(3),
			cas(4),
			d4(5),
			esf(6)
			}

		ActionApply ::= INTEGER
			{
			apply(1),
			nonapply(2)
			}

		OpMode ::= INTEGER
			{
			auto(1),
			manual(2)
			}

		ActiveValue ::= INTEGER
			{
			active(1),
			inactive(2)
			}

		InputQualityLevel ::= INTEGER
			{
			prcprs(1),
			unkstu(2),
			typeiist2(3),
			typei(4),
			typevtnc(5),
			typeiiist3e(6),
			typeivst3(7),
			opt3smc(8),
			dus(9)
			}

		InputPriority ::= INTEGER (1..4)

		YesValue ::= INTEGER
			{
			yes(1),
			no(2)
			}

		OkValue ::= INTEGER
			{
			ok(1),
			fault(2)
			}

		ValidValue ::= INTEGER
			{
			valid(1),
			invalid(2),
			nurture(3)
			}
		TODInputFrameType ::= INTEGER
			{
			chinaMobile(1),
			ntp4(2)
			}
	
--
-- Textual conventions
--
	
--  Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
		DateAndTime ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"2d-1d-1d,1d:1d:1d.1d,1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A date-time specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1      1-2   year*                     0..65536
				  2       3    month                     1..12
				  3       4    day                       1..31
				  4       5    hour                      0..23
				  5       6    minutes                   0..59
				  6       7    seconds                   0..60
				               (use 60 for leap-second)
				  7       8    deci-seconds              0..9
				  8       9    direction from UTC        '+' / '-'
				  9      10    hours from UTC*           0..13
				 10      11    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- daylight saving time in New Zealand is +13
				
				For example, Tuesday May 26, 1992 at 1:30:15 PM EDT would be
				displayed as:
				
				                 1992-5-26,13:30:15.0,-4:0
				
				
				Note that if only local time is known, then timezone
				information (fields 8-10) is not present."
			SYNTAX OCTET STRING (SIZE (8 | 11))

		TLatAndLon ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d:1d.1d"
			STATUS current
			DESCRIPTION 
				"antenna latitude and longitude specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-180 deg				 '+' / '-'
				  2       2    degree                    0..180
				  3       3    minute                    0..59
				  4       4    second                    0..59
				  5       5    second fraction           0..99
				
				+/- dd:mm:ss.ss
				
				"
			SYNTAX OCTET STRING (SIZE (5))

		TAntHeight ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a2d.1d"
			STATUS current
			DESCRIPTION 
				"antenna height specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-						 '+' / '-'
				  2      2-3   meter                     0..10000
				  3       4    meter fraction            0..99
				
				+/- hh.hh
				
				"
			SYNTAX OCTET STRING (SIZE (4))

		TLocalTimeOffset ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A local time offset specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    direction from UTC        '+' / '-'
				  2       2    hours from UTC*           0..13
				  3       3    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- The hours range is 0..13
				
				For example, the -6 local time offset would be
				displayed as:  -6:0
				"
			SYNTAX OCTET STRING (SIZE (3))

		TSsm ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"x"
			STATUS current
			DESCRIPTION 
				"The ssm hex code"
			SYNTAX INTEGER (0..255)

	
--
-- Node definitions
--
	
--  Node definitions
-- 
-- 1.3.6.1.4.1.9070.1.2.5.2.3.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.1
		ppstodInput OBJECT IDENTIFIER ::= { symmPPSTOD 1 }

		
--  Input PPS-TOD sub-tree
-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.1
		ppstodInputStatus OBJECT IDENTIFIER ::= { ppstodInput 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.3.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.1.1
		ppstodInputStatusTable OBJECT-TYPE
			SYNTAX SEQUENCE OF PpstodInputStatusEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			::= { ppstodInputStatus 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.3.1.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.1.1.1
		ppstodInputStatusEntry OBJECT-TYPE
			SYNTAX PpstodInputStatusEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			INDEX { ifIndex, ppstodInputStatusIndex }
			::= { ppstodInputStatusTable 1 }

		
		PpstodInputStatusEntry ::=
			SEQUENCE { 
				ppstodInputStatusIndex
					Integer32,
				ppstodInputPortStatus
					TODPortType,
				ppstodInputPPSStatus
					DisplayString,
				ppstodInputPhaseOffset
					DisplayString,
				ppstodInputClockSourceType
					DisplayString,
				ppstodInputClockSourceStatus
					DisplayString,
				ppstodInputAccuracy
					DisplayString,
				ppstodInputAlarm
					DisplayString
			 }

--  1.3.6.1.4.1.9070.1.2.5.2.3.1.1.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.1.1.1.1
		ppstodInputStatusIndex OBJECT-TYPE
			SYNTAX Integer32 (1..10000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			::= { ppstodInputStatusEntry 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.3.1.1.1.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.1.1.1.2
		ppstodInputPortStatus OBJECT-TYPE
			SYNTAX TODPortType
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { ppstodInputStatusEntry 2 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.3.1.1.1.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.1.1.1.3
		ppstodInputPPSStatus OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { ppstodInputStatusEntry 3 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.3.1.1.1.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.1.1.1.4
		ppstodInputPhaseOffset OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { ppstodInputStatusEntry 4 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.3.1.1.1.1.5
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.1.1.1.5
		ppstodInputClockSourceType OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { ppstodInputStatusEntry 5 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.3.1.1.1.1.6
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.1.1.1.6
		ppstodInputClockSourceStatus OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { ppstodInputStatusEntry 6 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.3.1.1.1.1.7
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.1.1.1.7
		ppstodInputAccuracy OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { ppstodInputStatusEntry 7 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.3.1.1.1.1.8
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.1.1.1.8
		ppstodInputAlarm OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { ppstodInputStatusEntry 8 }
--  1.3.6.1.4.1.9070.1.2.5.2.3.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.2
		ppstodInputConfig OBJECT IDENTIFIER ::= { ppstodInput 2 }

		
--     1.3.6.1.4.1.9070.1.2.4.6.3.5.2
-- 1.3.6.1.4.1.9070.1.2.4.6.3.5.2
-- 1.3.6.1.4.1.9070.1.2.4.6.3.5.2
-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.2.1
		ppstodInputTable OBJECT-TYPE
			SYNTAX SEQUENCE OF PpstodInputEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"The pps-tod configuration table."
			::= { ppstodInputConfig 1 }

		
--     1.3.6.1.4.1.9070.1.2.4.6.3.5.2.1
-- 1.3.6.1.4.1.9070.1.2.4.6.3.5.2.1
-- 1.3.6.1.4.1.9070.1.2.4.6.3.5.2.1
-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.2.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.2.1.1
		ppstodInputEntry OBJECT-TYPE
			SYNTAX PpstodInputEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"The entry of pps-tod table."
			INDEX { ifIndex, ppstodInputIndex }
			::= { ppstodInputTable 1 }

		
		PpstodInputEntry ::=
			SEQUENCE { 
				ppstodInputIndex
					Integer32,
				ppstodInputCableDelay
					Integer32,
				ppstodInputFormat
					TODInputFrameType,
				ppstodInputManualLeapSeconds
					Integer32
			 }

		-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.2.1.1.1
		ppstodInputIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Description."
			::= { ppstodInputEntry 1 }

		
--       1.3.6.1.4.1.9070.1.2.4.6.3.5.2.1.9
-- 1.3.6.1.4.1.9070.1.2.4.6.3.5.2.1.9
-- 1.3.6.1.4.1.9070.1.2.4.6.3.5.2.1.9
-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.2.1.1.5
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.2.1.1.5
		ppstodInputCableDelay OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The input cable delay value. The valid setting is 0-999999.
				"
			::= { ppstodInputEntry 5 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.2.1.1.6
		ppstodInputFormat OBJECT-TYPE
			SYNTAX TODInputFrameType
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"TOD input format can be following 
                chinaMobile(1)
                NTP-4(2)
                NotAvailable(0)"
			::= { ppstodInputEntry 6 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.1.2.1.1.7
		ppstodInputManualLeapSeconds OBJECT-TYPE
			SYNTAX Integer32 (20..255)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"ManualLeap second"
			::= { ppstodInputEntry 7 }

		
--   Output PPS-TOD sub-tree
-- 1.3.6.1.4.1.9070.1.2.5.2.3.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.2
		ppstodOutput OBJECT IDENTIFIER ::= { symmPPSTOD 2 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.3.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.2.1
		ppstodOutputStatus OBJECT IDENTIFIER ::= { ppstodOutput 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.3.2.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.2.2
		ppstodOutputConfig OBJECT IDENTIFIER ::= { ppstodOutput 2 }

		
--     1.3.6.1.4.1.9070.1.2.4.8.1.6
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6
-- 1.3.6.1.4.1.9070.1.2.5.2.3.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.3
		ppstodConformance OBJECT-IDENTITY
			STATUS current
			DESCRIPTION 
				"This subtree contains conformance statements for the
				Symmetricom PPS-TOD MIB.
				"
			::= { symmPPSTOD 3 }

		
--     1.3.6.1.4.1.9070.1.2.4.8.1.6.1
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.1
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.1
-- 1.3.6.1.4.1.9070.1.2.5.2.3.3.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.3.1
		ppstodCompliances OBJECT IDENTIFIER ::= { ppstodConformance 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.3.3.1.1
-- this module
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.3.1.1
		ppstodBasicCompliance MODULE-COMPLIANCE
			STATUS current
			DESCRIPTION 
				"The compliance statement for SNMP entities which have
				PPS-TOD status and configuration of input/output."
			MODULE -- this module
				MANDATORY-GROUPS { ppstodInputConfigGroup }
			::= { ppstodCompliances 1 }

		
--     1.3.6.1.4.1.9070.1.2.4.8.1.6.2
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.2
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.2
-- 1.3.6.1.4.1.9070.1.2.5.2.3.3.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.3.2
		ppstodUocGroups OBJECT IDENTIFIER ::= { ppstodConformance 2 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.3.3.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.3.3.2.1
		ppstodInputConfigGroup OBJECT-GROUP
			OBJECTS { ppstodInputCableDelay, ppstodInputFormat, ppstodInputManualLeapSeconds, ppstodInputPortStatus, ppstodInputPPSStatus, 
				ppstodInputClockSourceType, ppstodInputPhaseOffset, ppstodInputClockSourceStatus, ppstodInputAccuracy, ppstodInputAlarm
				 }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				PPS-TOD configuration group."
			::= { ppstodUocGroups 1 }

		
	
	END

--
-- SYMMCOMMONPPSTOD.my
--
