--
-- SYMMENTITYPHYSICALEXT.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Monday, July 18, 2011 at 12:46:32
--

--  SYMMENTITYPHYSICALEXT.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Wednesday, June 22, 2011 at 15:50:07
-- 
--  SYMMENTPHYSICALEXT.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Friday, March 18, 2011 at 12:53:54
-- 
--  SYMMENTPHYSICALEXT.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Thursday, February 10, 2011 at 11:47:06
-- 

	SYMMENTITYPHYSICALEXT DEFINITIONS ::= BEGIN
 
		IMPORTS
			entPhysicalIndex, entPhysicalEntry			
				FROM ENTITY-MIB			
			ifNumber, ifIndex			
				FROM IF-MIB			
			OBJECT-GROUP, MODULE-COMPLIANCE			
				FROM SNMPv2-CONF			
			OBJECT-TYPE, MODULE-IDENTITY, OBJECT-IDENTITY			
				FROM SNMPv2-SMI			
			DisplayString, TEXTUAL-CONVENTION			
				FROM SNMPv2-TC			
			symmEntPhysicalExtension			
				FROM SYMM-COMMON-SMI;
	
	
--  1.3.6.1.4.1.9070.1.2.5.5.1
-- 
		-- 1.3.6.1.4.1.9070.1.2.5.5.1
		symmEntityPhysicalExt MODULE-IDENTITY 
			LAST-UPDATED "201606151039Z"		-- June 15, 2016 at 10:39 GMT
			ORGANIZATION 
				"Symmetricom"
			CONTACT-INFO 
				"Symmetricom Technical Support
				1-888-367-7966 toll free USA
				1-408-428-7907 worldwide
				Support@symmetricom.com"
			DESCRIPTION 
				"Symmetricom common entity extension MIB"
			REVISION "201606151039Z"		-- June 15, 2016 at 10:39 GMT
			DESCRIPTION 
				"Symmetricom common entity extension MIB"
			::= { symmEntPhysicalExtension 1 }

		
	
--
-- Textual conventions
--
	
--  Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
		DateAndTime ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"2d-1d-1d,1d:1d:1d.1d,1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A date-time specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1      1-2   year*                     0..65536
				  2       3    month                     1..12
				  3       4    day                       1..31
				  4       5    hour                      0..23
				  5       6    minutes                   0..59
				  6       7    seconds                   0..60
				               (use 60 for leap-second)
				  7       8    deci-seconds              0..9
				  8       9    direction from UTC        '+' / '-'
				  9      10    hours from UTC*           0..13
				 10      11    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- daylight saving time in New Zealand is +13
				
				For example, Tuesday May 26, 1992 at 1:30:15 PM EDT would be
				displayed as:
				
				                 1992-5-26,13:30:15.0,-4:0
				
				
				Note that if only local time is known, then timezone
				information (fields 8-10) is not present."
			SYNTAX OCTET STRING (SIZE (8 | 11))

		TLatAndLon ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d:1d.1d"
			STATUS current
			DESCRIPTION 
				"antenna latitude and longitude specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-180 deg				 '+' / '-'
				  2       2    degree                    0..180
				  3       3    minute                    0..59
				  4       4    second                    0..59
				  5       5    second fraction           0..99
				
				+/- dd:mm:ss.ss
				
				"
			SYNTAX OCTET STRING (SIZE (5))

		TAntHeight ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a2d.1d"
			STATUS current
			DESCRIPTION 
				"antenna height specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-						 '+' / '-'
				  2      2-3   meter                     0..10000
				  3       4    meter fraction            0..99
				
				+/- hh.hh
				
				"
			SYNTAX OCTET STRING (SIZE (4))

		TLocalTimeOffset ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A local time offset specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    direction from UTC        '+' / '-'
				  2       2    hours from UTC*           0..13
				  3       3    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- The hours range is 0..13
				
				For example, the -6 local time offset would be
				displayed as:  -6:0
				"
			SYNTAX OCTET STRING (SIZE (3))

		TSsm ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"x"
			STATUS current
			DESCRIPTION 
				"The ssm hex code"
			SYNTAX INTEGER (0..255)

	
--
-- Node definitions
--
	
--  Node definitions
-- 
-- Node definitions
-- 
-- Node definitions
-- 
-- 1.3.6.1.4.1.9070.1.2.4.3.1.1
-- 1.3.6.1.4.1.9070.1.2.5.5.1.1
-- 1.3.6.1.4.1.9070.1.2.5.5.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.5.1.1
		entPhysicalExtTable OBJECT-TYPE
			SYNTAX SEQUENCE OF EntPhysicalExtEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Physical entity extension from public ENTITY-MIB (RFC2737). 
				This extension contains additional information for the module entry 
				in the ENTITY-MIB."
			::= { symmEntityPhysicalExt 1 }

		
--    1.3.6.1.4.1.9070.1.2.4.3.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1
		entPhysicalExtEntry OBJECT-TYPE
			SYNTAX EntPhysicalExtEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of the physical entity extension table. 
				Each entry is for a module entry in the ENTITY-MIB. "
			AUGMENTS { entPhysicalEntry }
			::= { entPhysicalExtTable 1 }

		
		EntPhysicalExtEntry ::=
			SEQUENCE { 
				entPhyInService
					DisplayString,
				entPhyCLEINum
					DisplayString,
				entPhyFPGAVersion
					DisplayString,
				entPhySlot
					DisplayString,
				entPhyCompatiHW
					DisplayString,
				entPhyCompatiSW
					DisplayString,
				entPhyCompatiMtoM
					DisplayString,
				entPhyCountryOfOrigin
					DisplayString,
				entPhyManufacturerID
					DisplayString
			 }

--   1.3.6.1.4.1.9070.1.2.5.5.1.1.1.2
-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.1
		entPhyInService OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"A DateAndTime string containing information about 
				in-service time for the module."
			::= { entPhysicalExtEntry 1 }

		
--    1.3.6.1.4.1.9070.1.2.4.3.1.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.3
-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.2
		entPhyCLEINum OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The current CLEI number is given, if one is assigned."
			::= { entPhysicalExtEntry 2 }

		
--    1.3.6.1.4.1.9070.1.2.4.3.1.1.1.2
-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.4
-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.3
		entPhyFPGAVersion OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The current FPGA version is given."
			::= { entPhysicalExtEntry 3 }

		
--    1.3.6.1.4.1.9070.1.2.4.3.1.1.1.3
-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.5
-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.4
		entPhySlot OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Position of the module in a chassis. "
			::= { entPhysicalExtEntry 4 }

		
--      1.3.6.1.4.1.9070.1.2.4.6.1.5.1.9
-- 1.3.6.1.4.1.9070.1.2.4.6.1.6.1.3
-- 1.3.6.1.4.1.9070.1.2.4.6.1.6.1.3
-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.6
-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.5
		-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.5
		entPhyCompatiHW OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The HW compatibility value. "
			::= { entPhysicalExtEntry 5 }

		
--      1.3.6.1.4.1.9070.1.2.4.6.1.5.1.3
-- 1.3.6.1.4.1.9070.1.2.4.6.1.6.1.4
-- 1.3.6.1.4.1.9070.1.2.4.6.1.6.1.4
-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.7
-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.6
		-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.6
		entPhyCompatiSW OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The SW compatibility value. "
			::= { entPhysicalExtEntry 6 }

		
--        1.3.6.1.4.1.9070.1.2.4.6.1.5.1.4
-- 1.3.6.1.4.1.9070.1.2.4.6.1.6.1.5
-- 1.3.6.1.4.1.9070.1.2.4.6.1.6.1.5
-- 1.3.6.1.4.1.9070.1.2.4.7.1.1.1.1.4
-- 1.3.6.1.4.1.9070.1.2.4.3.1.1.1.4
-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.8
-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.7
		-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.7
		entPhyCompatiMtoM OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The Module-to-Module compatibility value. "
			::= { entPhysicalExtEntry 7 }

		-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.8
		entPhyCountryOfOrigin OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The Country of Origin of module"
			::= { entPhysicalExtEntry 8 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.5.1.1.1.9
		entPhyManufacturerID OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The Manufacturer ID of module. "
			::= { entPhysicalExtEntry 9 }

--       1.3.6.1.4.1.9070.1.2.4.8.1.6
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6
-- 1.3.6.1.4.1.9070.1.2.4.3.1.3
-- 1.3.6.1.4.1.9070.1.2.5.5.1.2
-- 1.3.6.1.4.1.9070.1.2.5.5.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.5.1.2
		entPhysicalExtConformance OBJECT-IDENTITY
			STATUS current
			DESCRIPTION 
				"This subtree contains conformance statements for the
				symmEntityPhysicalExt MIB.
				"
			::= { symmEntityPhysicalExt 2 }

		
--       1.3.6.1.4.1.9070.1.2.4.8.1.6.1
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.1
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.1
-- 1.3.6.1.4.1.9070.1.2.4.3.1.3.1
-- 1.3.6.1.4.1.9070.1.2.5.5.1.2.1
-- 1.3.6.1.4.1.9070.1.2.5.5.1.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.5.1.2.1
		entPhysicalExtCompliances OBJECT IDENTIFIER ::= { entPhysicalExtConformance 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.5.1.2.1.1
-- this module
-- 1.3.6.1.4.1.9070.1.2.5.5.1.2.1.1
-- this module
		-- 1.3.6.1.4.1.9070.1.2.5.5.1.2.1.1
		entPhysicalExtBasicCompliance MODULE-COMPLIANCE
			STATUS current
			DESCRIPTION 
				"The compliance statement for SNMP entities which have
				physical entity extension."
			MODULE -- this module
				MANDATORY-GROUPS { entPhysicalExtGroup }
			::= { entPhysicalExtCompliances 1 }

		
--       1.3.6.1.4.1.9070.1.2.4.8.1.6.2
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.2
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.2
-- 1.3.6.1.4.1.9070.1.2.4.3.1.3.2
-- 1.3.6.1.4.1.9070.1.2.5.5.1.2.2
-- 1.3.6.1.4.1.9070.1.2.5.5.1.2.2
		-- 1.3.6.1.4.1.9070.1.2.5.5.1.2.2
		entPhysicalExtUocGroups OBJECT IDENTIFIER ::= { entPhysicalExtConformance 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.5.1.2.2.1
-- 1.3.6.1.4.1.9070.1.2.5.5.1.2.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.5.1.2.2.1
		entPhysicalExtGroup OBJECT-GROUP
			OBJECTS { entPhyInService, entPhyCLEINum, entPhyFPGAVersion, entPhySlot, entPhyCompatiHW, 
				entPhyCompatiSW, entPhyCompatiMtoM, entPhyCountryOfOrigin,
                entPhyManufacturerID }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				physical entity extension group."
			::= { entPhysicalExtUocGroups 1 }

		
	
	END

--
-- SYMMENTITYPHYSICALEXT.my
--
