--
-- SYMMGNSS.my
-- MIB generated by MG-SOFT Visual MIB Builder 2013 (64-bit) Version 9.0  Build 760
-- Thursday, May 05, 2016 at 00:20:23
--

--  SYMMGNSS.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Monday, July 18, 2011 at 12:44:25
--

--  SYMMGNSS.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Thursday, June 30, 2011 at 09:37:09
-- 
--  SYMMCOMMONGNSS.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Thursday, February 17, 2011 at 13:59:00
-- 

	SYMMGNSS DEFINITIONS ::= BEGIN
 
		IMPORTS
			entPhysicalIndex			
				FROM ENTITY-MIB			
			ifNumber, ifIndex			
				FROM IF-MIB			
			OBJECT-GROUP, MODULE-COMPLIANCE			
				FROM SNMPv2-CONF			
			Integer32, OBJECT-TYPE, MODULE-IDENTITY, OBJECT-IDENTITY			
				FROM SNMPv2-SMI			
			DisplayString, TEXTUAL-CONVENTION			
				FROM SNMPv2-TC			
			symmPhysicalSignal, YESVALUETYPE, GNSSHealthStatus, GNSSReceiverMode, GNSSPositionMode			
				FROM SYMM-COMMON-SMI;
	
	
--  1.3.6.1.4.1.9070.1.2.5.2.1
-- Feb. 01, 2011 at 00:00 GMT
-- 
-- 1.3.6.1.4.1.9070.1.2.5.2.1
-- February 01, 2011 at 00:00 GMT
		-- 1.3.6.1.4.1.9070.1.2.5.2.1
		symmGNSS MODULE-IDENTITY 
			LAST-UPDATED "201808230822Z"		-- August, 2018 at 08:22 GMT
			ORGANIZATION 
				"Symmetricom"
			CONTACT-INFO 
				" Symmetricom Technical Support
				1-888-367-7966 toll free USA
				1-408-428-7907 worldwide
				Support@symmetricom.com
				"
			DESCRIPTION 
				"This is the Symmetricom common MIB for GNSS/GPS. 
				This MIB has two main nodes: 
				gnssStatus and gnssConfig. The gnssStatus 
				node has a port status table, a satellite 
				table, and a scalar for GNSS current position 
				mode. The gnssConfig node has a configuration 
				table, position setting table, and a present 
				position table."
			::= { symmPhysicalSignal 1 }

		
	
--
-- Type definitions
--
	
--  Type definitions
-- 
		GNSSCURPOSITIONMODE ::= INTEGER
			{
			surveying(1),
			positionHold(2),
			manual(3)
			}

	
--
-- Textual conventions
--
	
--  Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
		DateAndTime ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"2d-1d-1d,1d:1d:1d.1d,1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A date-time specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1      1-2   year*                     0..65536
				  2       3    month                     1..12
				  3       4    day                       1..31
				  4       5    hour                      0..23
				  5       6    minutes                   0..59
				  6       7    seconds                   0..60
				               (use 60 for leap-second)
				  7       8    deci-seconds              0..9
				  8       9    direction from UTC        '+' / '-'
				  9      10    hours from UTC*           0..13
				 10      11    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- daylight saving time in New Zealand is +13
				
				For example, Tuesday May 26, 1992 at 1:30:15 PM EDT would be
				displayed as:
				
				                 1992-5-26,13:30:15.0,-4:0
				
				
				Note that if only local time is known, then timezone
				information (fields 8-10) is not present."
			SYNTAX OCTET STRING (SIZE (8 | 11))

		TLatAndLon ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d:1d.1d"
			STATUS current
			DESCRIPTION 
				"antenna latitude and longitude specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-180 deg				 '+' / '-'
				  2       2    degree                    0..180
				  3       3    minute                    0..59
				  4       4    second                    0..59
				  5       5    second fraction           0..99
				
				+/- dd:mm:ss.ss
				
				"
			SYNTAX OCTET STRING (SIZE (5))

		TAntHeight ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a2d.1d"
			STATUS current
			DESCRIPTION 
				"antenna height specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-						 '+' / '-'
				  2      2-3   meter                     0..10000
				  3       4    meter fraction            0..99
				
				+/- hh.hh
				
				"
			SYNTAX OCTET STRING (SIZE (4))

		TLocalTimeOffset ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A local time offset specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    direction from UTC        '+' / '-'
				  2       2    hours from UTC*           0..13
				  3       3    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- The hours range is 0..13
				
				For example, the -6 local time offset would be
				displayed as:  -6:0
				"
			SYNTAX OCTET STRING (SIZE (3))

		TSsm ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"x"
			STATUS current
			DESCRIPTION 
				"The ssm hex code"
			SYNTAX INTEGER (0..255)

	
--
-- Node definitions
--
	
--  Node definitions
-- 
-- 1.3.6.1.4.1.9070.1.2.5.2.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1
		gnssStatus OBJECT IDENTIFIER ::= { symmGNSS 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.1
		gnssPortStatusTable OBJECT-TYPE
			SYNTAX SEQUENCE OF GnssPortStatusEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"GNSS port status table. It contains port name 
				and the current GNSS receiver mode for the 
				specified port."
			::= { gnssStatus 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.1.1
		gnssPortStatusEntry OBJECT-TYPE
			SYNTAX GnssPortStatusEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of the GNSS port status table. 
				Table index is ifIndex."
			INDEX { ifIndex, gnssPortStatusIndex }
			::= { gnssPortStatusTable 1 }

		
		GnssPortStatusEntry ::=
			SEQUENCE { 
				gnssPortStatusIndex
					Integer32,
				gnssPortStatusPortName
					DisplayString,
				gnssPortCurrentGNSS
					YESVALUETYPE,
				gnssPortCurrentPosMode
					GNSSCURPOSITIONMODE
			 }

--  1.3.6.1.4.1.9070.1.2.5.2.1.1.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.1.1.1
		gnssPortStatusIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Local index of the GNSS port status table."
			::= { gnssPortStatusEntry 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.1.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.1.1.2
		gnssPortStatusPortName OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The name of the specified GNSS port. In TP5000 
				system there can be one or two GNSS ports. One of 
				them is always called GPS, and the additional one 
				(if present) is either called GPS or GNSS. 
				A port called GNSS indicates that it may be non-GPS 
				or a multi-mode GNSS receiver port."
			::= { gnssPortStatusEntry 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.1.1.2
-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.1.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.1.1.3
		gnssPortCurrentGNSS OBJECT-TYPE
			SYNTAX YESVALUETYPE
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"This value indicates whether the specified GNSS port 
				is used. Its value is Yes (1) or No (2). If it is No, 
				the port is considered absent in the system."
			::= { gnssPortStatusEntry 3 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.1.1.1.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.1.1.4
		gnssPortCurrentPosMode OBJECT-TYPE
			SYNTAX GNSSCURPOSITIONMODE
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Current position mode of the GNSS receiver. It can be surveying (1), 
				position hold (2), or manual (3)"
			::= { gnssPortStatusEntry 4 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.3
-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.2
		gnssSatTable OBJECT-TYPE
			SYNTAX SEQUENCE OF GnssSatEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"GNSS satellite table. This table lists information about 
				the satellites being tracked by the GNSS receiver."
			::= { gnssStatus 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.3.1
-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1
		gnssSatEntry OBJECT-TYPE
			SYNTAX GnssSatEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of the GNSS satellite tracking table. Table index is local index gnssSatIndex."
			INDEX { ifIndex, gnssSatIndex }
			::= { gnssSatTable 1 }

		
		GnssSatEntry ::=
			SEQUENCE { 
				gnssSatIndex
					Integer32,
				gnssSatNum
					INTEGER,
				gnssSatSNR
					INTEGER,
				gnssSatHealth
					GNSSHealthStatus,
				gnssSatAzimuth
					INTEGER,
				gnssSatElevation
					INTEGER,
				gnssSatPortName
					DisplayString
			 }

--   1.3.6.1.4.1.9070.1.2.5.2.1.1.3.1.1
-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1.1
		gnssSatIndex OBJECT-TYPE
			SYNTAX Integer32 (1..125)
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"This is the local index of the table of the GNSS satellites
                GPS, GLONASS, Galileo being tracked."
			::= { gnssSatEntry 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.3.1.2
-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1.2
		gnssSatNum OBJECT-TYPE
			SYNTAX INTEGER (1..50)
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"GNSS satellite number. This is the identification number of 
				the GNSS satellite being tracked. This information is obtained 
				from the GNSS satellite ephemeris or almanac."
			::= { gnssSatEntry 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.3.1.3
-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1.3
		gnssSatSNR OBJECT-TYPE
			SYNTAX INTEGER (0..50)
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Signal-to-Noise Ratio. This is the GNSS signal to noise 
				ratio measured by the GNSS receiver."
			::= { gnssSatEntry 3 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.3.1.4
-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1.4
		gnssSatHealth OBJECT-TYPE
			SYNTAX GNSSHealthStatus
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"GNSS satellite health state. It can be healthy (1) or unhealthy (2). 
				This data is obtained from the GNSS receiver."
			::= { gnssSatEntry 4 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.3.1.5
-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1.5
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1.5
		gnssSatAzimuth OBJECT-TYPE
			SYNTAX INTEGER (0..360)
			UNITS "degrees"
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"GNSS satellite azimuthal angle clockwise from true north. 
				Range of the azimuth is 0 to 360 degrees."
			::= { gnssSatEntry 5 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.3.1.6
-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1.6
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1.6
		gnssSatElevation OBJECT-TYPE
			SYNTAX INTEGER (0..360)
			UNITS "degrees"
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"GNSS satellite elevation angle relative to the horizon. 
				Range of the elevation angle is 0 to 90 degrees."
			::= { gnssSatEntry 6 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1.7
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1.7
		gnssSatPortName OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The gnss port name. This is defined in gnssConfigTable."
			::= { gnssSatEntry 7 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.5
-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.3
		gnssPresentPosTable OBJECT-TYPE
			SYNTAX SEQUENCE OF GnssPresentPosEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Current position table. This table shows the position of the 
				GNSS receiver antenna. In the automatic mode, the position is 
				calculated by the GNSS receiver. In the manual mode, the position is 
				the manually entered position in gnssPosSettingTable."
			::= { gnssStatus 3 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.5.1
-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.3.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.3.1
		gnssPresentPosEntry OBJECT-TYPE
			SYNTAX GnssPresentPosEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of the current position table. Table index is the ifIndex. "
			INDEX { ifIndex, gnssPresentPosIndex }
			::= { gnssPresentPosTable 1 }

		
		GnssPresentPosEntry ::=
			SEQUENCE { 
				gnssPresentPosIndex
					Integer32,
				gnssPresentPosLat
					DisplayString,
				gnssPresentPosLong
					DisplayString,
				gnssPresentPosHeight
					DisplayString
			 }

--  1.3.6.1.4.1.9070.1.2.5.2.1.1.3.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.3.1.1
		gnssPresentPosIndex OBJECT-TYPE
			SYNTAX Integer32 (1..2)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Local index that corresponds to the ifIndex. 
				For TP5K there are up to two GNSS port entries."
			::= { gnssPresentPosEntry 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.5.1.2
-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.3.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.3.1.2
		gnssPresentPosLat OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Latitude of the GNSS receiver antenna position for the specified GNSS port. 
				Its format is Ndd:mm:ss.ss or Sdd:mm:ss.ss. "
			::= { gnssPresentPosEntry 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.5.1.3
-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.3.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.3.1.3
		gnssPresentPosLong OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Longitude of the GNSS receiver antenna position for the specified GNSS port. 
				Its format is Eddd:mm:ss.ss or Wddd:mm:ss.ss. "
			::= { gnssPresentPosEntry 3 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.5.1.4
-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.3.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.1.3.1.4
		gnssPresentPosHeight OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Altitude (height) in meters of the GNSS 
				receiver antenna position for the specified GNSS port. 
				Its format is +/-hhhh.h."
			::= { gnssPresentPosEntry 4 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.2
		gnssConfig OBJECT IDENTIFIER ::= { symmGNSS 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.2
-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.1
		gnssConfigurationTable OBJECT-TYPE
			SYNTAX SEQUENCE OF GnssConfigurationEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"The GNSS configuration table."
			::= { gnssConfig 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1
-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.1.1
		gnssConfigurationEntry OBJECT-TYPE
			SYNTAX GnssConfigurationEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of the GNSS configuration table. 
				Table index is ifIndex."
			INDEX { ifIndex, gnssConfigurationIndex }
			::= { gnssConfigurationTable 1 }

		
		GnssConfigurationEntry ::=
			SEQUENCE { 
				gnssConfigurationIndex
					Integer32,
				gnssConfigurationPortName
					DisplayString,
				gnssConfigurationTrackMode
					GNSSReceiverMode,
				gnssConfigurationPosMode
					GNSSPositionMode,
				gnssConfigurationElevMask
					Integer32,
				gnssConfigurationCableDelay
					Integer32,
				gnssConfigurationLeapSeconds
					Integer32
			 }

--  1.3.6.1.4.1.9070.1.2.5.2.1.2.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.1.1.1
		gnssConfigurationIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Local index of the GNSS port configuration table."
			::= { gnssConfigurationEntry 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1.1
-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.1.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.1.1.2
		gnssConfigurationPortName OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Name of the specified GNSS port. For TP5000 currently 
				there are two names for a GNSS port: GPS or GNSS. Use 
				the name on the equipment front panel."
			::= { gnssConfigurationEntry 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1.2
-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.1.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.1.1.3
		gnssConfigurationTrackMode OBJECT-TYPE
			SYNTAX GNSSReceiverMode
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"GNSS receiver mode. This depends on the GNSS receiver. 
				For the VCOM receiver, there are four modes: beidou (1), 
				gps (2), priorityBeidou (4), which is automatic with GPS 
				priority, and priorityGps (5) which is automatic with Beidou priority.
				For Ublox receiver, 
				gnssGPS(17),gnssGlonass(18),gnssGPSGlonass(19),gnssGalileo(20),
				gnssGPSGalileo(21),gnssGlonassGalileo(22),gnssGPSGlonassGalileo(23),
               			gnssBeidou(24), gnssBeidouGPS(25), gnssBeidouGlonass(26), 
                		gnssBeidouGlonassGPS(27),gnssBeidouGalileo(28), gnssBeidouGalileoGPS(29), gnssBeidouGalileoGlonass(30),
                		gnssBeidouGalileoGlonassGPS(31)
				"
			::= { gnssConfigurationEntry 3 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1.3
-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.1.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.1.1.4
		gnssConfigurationPosMode OBJECT-TYPE
			SYNTAX GNSSPositionMode
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"GNSS receiver position survey mode. It can be either 
				automatic (1) or manual (2). When the position survey mode is manual,
				the user must configure the position. "
			::= { gnssConfigurationEntry 4 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1.4
-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.1.1.5
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.1.1.5
		gnssConfigurationElevMask OBJECT-TYPE
			SYNTAX Integer32 (5..45)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"GNSS elevation mask. The range is 5 to 45 degrees. 
				This value is actually the lower limit of the elevation mask. 
				The upper limit is 90 degrees. If the elevation mask is set to 5 degrees, 
				the elevation coverage is from 5 to 90 degrees. If the elevation mask 
				is set to 30 degrees, the elevation coverage is from 30 to 90 degrees."
			::= { gnssConfigurationEntry 5 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.2.1.5
-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.1.1.6
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.1.1.6
		gnssConfigurationCableDelay OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"GNSS antenna cable delay compensation in nanoseconds. 
				Range is 0 to 999,999 nanoseconds. This value should be 
				as close to the actual antenna cable delay as possible. 
				Residual error will directly affect the time/phase accuracy."
			::= { gnssConfigurationEntry 6 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.1.1.7
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.1.1.7
		gnssConfigurationLeapSeconds OBJECT-TYPE
			SYNTAX Integer32 (20..255)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Leapseconds used for GLONASS only satellite to set user-provided value.     
                  Range 20-255. 
                 This leapseconds not applicable for GPS port. Note: zero (0) indicates NotApplicable"
			::= { gnssConfigurationEntry 7 }

--   1.3.6.1.4.1.9070.1.2.5.2.1.1.4
-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.2
		gnssPosSettingTable OBJECT-TYPE
			SYNTAX SEQUENCE OF GnssPosSettingEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"This table is used to manually set the GNSS receiver antenna 
				position for the specified GNSS port."
			::= { gnssConfig 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.4.1
-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.2.1
		gnssPosSettingEntry OBJECT-TYPE
			SYNTAX GnssPosSettingEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of the GNSS position setting table. Table index is ifIndex."
			INDEX { ifIndex, gnssPosSettingIndex }
			::= { gnssPosSettingTable 1 }

		
		GnssPosSettingEntry ::=
			SEQUENCE { 
				gnssPosSettingIndex
					Integer32,
				gnssPosSettingLat
					DisplayString,
				gnssPosSettingLong
					DisplayString,
				gnssPosSettingHeight
					DisplayString
			 }

--  1.3.6.1.4.1.9070.1.2.5.2.1.2.2.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.2.1.1
		gnssPosSettingIndex OBJECT-TYPE
			SYNTAX Integer32 (1..2)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Local index that corresponds to the ifIndex. 
				For TP5K there are up to two GNSS port entries."
			::= { gnssPosSettingEntry 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.4.1.2
-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.2.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.2.1.2
		gnssPosSettingLat OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Manual setting for the latitude of the GNSS receiver 
				antenna for the specified GNSS port."
			::= { gnssPosSettingEntry 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.4.1.3
-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.2.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.2.1.3
		gnssPosSettingLong OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Manual setting for the longitude of the GNSS receiver 
				antenna for the specified GNSS port."
			::= { gnssPosSettingEntry 3 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.1.1.4.1.4
-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.2.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.2.1.4
		gnssPosSettingHeight OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Manual setting for the height of the GNSS receiver 
				antenna for the specified GNSS port."
			::= { gnssPosSettingEntry 4 }

		
--      1.3.6.1.4.1.9070.1.2.4.8.1.6
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6
-- 1.3.6.1.4.1.9070.1.2.5.2.1.2
-- 1.3.6.1.4.1.9070.1.2.5.2.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.3
		gnssConformance OBJECT-IDENTITY
			STATUS current
			DESCRIPTION 
				"This subtree contains conformance statements for the
				SYMMETRICOM-LED-MIB module.
				"
			::= { symmGNSS 3 }

		
--      1.3.6.1.4.1.9070.1.2.4.8.1.6.1
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.1
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.1
-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.1
-- 1.3.6.1.4.1.9070.1.2.5.2.1.3.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.3.1
		gnssCompliances OBJECT IDENTIFIER ::= { gnssConformance 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.1.3.1.1
-- this module
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.3.1.1
		gnssBasicCompliance MODULE-COMPLIANCE
			STATUS current
			DESCRIPTION 
				"The compliance statement for SNMP entities which have
				GNSS input."
			MODULE -- this module
				MANDATORY-GROUPS { gnssStatusGroup, gnssConfigGroup, gnssSVGroup, gnssConfigPosGroup, gnssCurrentPosGroup
					 }
			::= { gnssCompliances 1 }

		
--      1.3.6.1.4.1.9070.1.2.4.8.1.6.2
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.2
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.2
-- 1.3.6.1.4.1.9070.1.2.5.2.1.2.2
-- 1.3.6.1.4.1.9070.1.2.5.2.1.3.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.3.2
		gnssUocGroups OBJECT IDENTIFIER ::= { gnssConformance 2 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.1.3.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.3.2.1
		gnssStatusGroup OBJECT-GROUP
			OBJECTS { gnssPortStatusPortName, gnssPortCurrentGNSS, gnssPortCurrentPosMode }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				GNSS status group."
			::= { gnssUocGroups 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.1.3.2.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.3.2.2
		gnssConfigGroup OBJECT-GROUP
			OBJECTS { gnssConfigurationPortName, gnssConfigurationTrackMode, gnssConfigurationPosMode, gnssConfigurationElevMask, gnssConfigurationCableDelay, 
				gnssConfigurationLeapSeconds }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				GNSS configuration group."
			::= { gnssUocGroups 2 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.1.3.2.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.3.2.3
		gnssSVGroup OBJECT-GROUP
			OBJECTS { gnssSatIndex, gnssSatNum, gnssSatSNR, gnssSatHealth, gnssSatAzimuth, 
				gnssSatElevation, gnssSatPortName }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				GNSS satellite positions group."
			::= { gnssUocGroups 3 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.1.3.2.4
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.3.2.4
		gnssConfigPosGroup OBJECT-GROUP
			OBJECTS { gnssPosSettingLat, gnssPosSettingLong, gnssPosSettingHeight }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				GNSS position configuration group."
			::= { gnssUocGroups 4 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.1.3.2.5
		-- 1.3.6.1.4.1.9070.1.2.5.2.1.3.2.5
		gnssCurrentPosGroup OBJECT-GROUP
			OBJECTS { gnssPresentPosLat, gnssPresentPosLong, gnssPresentPosHeight }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				GNSS current position group."
			::= { gnssUocGroups 5 }

		
	
	END

--
-- SYMMGNSS.my
--
