--
-- SYMME1T1.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Monday, July 18, 2011 at 13:15:10
--

--  SYMME1T1.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Thursday, June 02, 2011 at 16:22:20
-- 

	SYMME1T1 DEFINITIONS ::= BEGIN
 
		IMPORTS
			entPhysicalIndex			
				FROM ENTITY-MIB			
			ifNumber, ifIndex			
				FROM IF-MIB			
			OBJECT-GROUP, MODULE-COMPLIANCE			
				FROM SNMPv2-CONF			
			Integer32, OBJECT-TYPE, MODULE-IDENTITY, OBJECT-IDENTITY			
				FROM SNMPv2-SMI			
			DisplayString, TEXTUAL-CONVENTION			
				FROM SNMPv2-TC			
			symmPhysicalSignal, EnableValue, ONVALUETYPE			
				FROM SYMM-COMMON-SMI;
	
	
--  Common E1T1
-- 1.3.6.1.4.1.9070.1.2.5.2.2
-- March 18, 2011 at 17:05 GMT
-- March 18, 2011 at 17:06 GMT
		-- 1.3.6.1.4.1.9070.1.2.5.2.2
		symmE1T1 MODULE-IDENTITY 
			LAST-UPDATED "201103181705Z"		-- March 18, 2011 at 17:05 GMT
			ORGANIZATION 
				"Symmetricom."
			CONTACT-INFO 
				"Symmetricom Technical Support
				1-888-367-7966 toll free USA
				1-408-428-7907 worldwide
				Support@symmetricom.com"
			DESCRIPTION 
				"This is the Symmetricom Common MIB for the configuration and 
				status monitoring of E1/T1 ports in the system. It is one of the MIBs 
				under the symmPhysicalSignal node. This MIB is organized into two main nodes: 
				input and output. Each node is further has two tables, one for status and one for configuration."
			REVISION "201103181706Z"		-- March 18, 2011 at 17:06 GMT
			DESCRIPTION 
				"Revision 1.0"
			::= { symmPhysicalSignal 2 }

		
	
--
-- Type definitions
--
	
--  Common E1T1
-- 
-- Type definitions
-- 
		TP5000PQLVALUE ::= INTEGER (1..15)

		INPUTE1T1FRAMETYPE ::= INTEGER
			{
			freq1544khz(1),
			freq2048khz(2),
			ccs(3),
			cas(4),
			d4(5),
			esf(6)
			}

		PORTSTATETYPE ::= INTEGER
			{
			enable(1),
			disable(2)
			}

		OUTPUTE1T1FRAMETYPE ::= INTEGER
			{
			freq1544khz(1),
			freq2048khz(2),
			ccs(3),
			cas(4),
			d4(5),
			esf(6)
			}

	
--
-- Textual conventions
--
	
--  Textual conventions
-- 
		DateAndTime ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"2d-1d-1d,1d:1d:1d.1d,1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A date-time specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1      1-2   year*                     0..65536
				  2       3    month                     1..12
				  3       4    day                       1..31
				  4       5    hour                      0..23
				  5       6    minutes                   0..59
				  6       7    seconds                   0..60
				               (use 60 for leap-second)
				  7       8    deci-seconds              0..9
				  8       9    direction from UTC        '+' / '-'
				  9      10    hours from UTC*           0..13
				 10      11    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- daylight saving time in New Zealand is +13
				
				For example, Tuesday May 26, 1992 at 1:30:15 PM EDT would be
				displayed as:
				
				                 1992-5-26,13:30:15.0,-4:0
				
				
				Note that if only local time is known, then timezone
				information (fields 8-10) is not present."
			SYNTAX OCTET STRING (SIZE (8 | 11))

		TLatAndLon ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d:1d.1d"
			STATUS current
			DESCRIPTION 
				"antenna latitude and longitude specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-180 deg				 '+' / '-'
				  2       2    degree                    0..180
				  3       3    minute                    0..59
				  4       4    second                    0..59
				  5       5    second fraction           0..99
				
				+/- dd:mm:ss.ss
				
				"
			SYNTAX OCTET STRING (SIZE (5))

		TAntHeight ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a2d.1d"
			STATUS current
			DESCRIPTION 
				"antenna height specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-						 '+' / '-'
				  2      2-3   meter                     0..10000
				  3       4    meter fraction            0..99
				
				+/- hh.hh
				
				"
			SYNTAX OCTET STRING (SIZE (4))

		TLocalTimeOffset ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A local time offset specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    direction from UTC        '+' / '-'
				  2       2    hours from UTC*           0..13
				  3       3    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- The hours range is 0..13
				
				For example, the -6 local time offset would be
				displayed as:  -6:0
				"
			SYNTAX OCTET STRING (SIZE (3))

		TSsm ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"x"
			STATUS current
			DESCRIPTION 
				"The ssm hex code"
			SYNTAX INTEGER (0..255)

	
--
-- Node definitions
--
	
--  Node definitions
-- 
-- 1.3.6.1.4.1.9070.1.2.5.2.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.1
		e1T1input OBJECT IDENTIFIER ::= { symmE1T1 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.1.1
		inputE1T1Status OBJECT IDENTIFIER ::= { e1T1input 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.1.1.1
		e1T1InputStatusTable OBJECT-TYPE
			SYNTAX SEQUENCE OF E1T1InputStatusEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"This table contains status information for each E1/T1 input port."
			::= { inputE1T1Status 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.1.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.1.1.1.1
		e1T1InputStatusEntry OBJECT-TYPE
			SYNTAX E1T1InputStatusEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of the e1T1InputStatusTable. Table index is ifIndex (port/interface index). 
				Each entry has three parameters for the specified E1/T1 input port:
				1.	Port enable status (enable or disable)
				2.	Current value of the incoming SSM
				3.	Port status
				"
			INDEX { ifIndex, e1T1InputStatusIndex }
			::= { e1T1InputStatusTable 1 }

		
		E1T1InputStatusEntry ::=
			SEQUENCE { 
				e1T1InputStatusIndex
					Integer32,
				e1T1InputPQLCurValueV1
					TP5000PQLVALUE,
				e1T1InputPortStatusV1
					DisplayString
			 }

--  Table index
-- 1.3.6.1.4.1.9070.1.2.5.2.2.1.1.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.1.1.1.1.1
		e1T1InputStatusIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Local index of the E1/T1 input status table."
			::= { e1T1InputStatusEntry 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.1.1.1.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.1.1.1.1.3
		e1T1InputPQLCurValueV1 OBJECT-TYPE
			SYNTAX TP5000PQLVALUE
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The current PQL value of the incoming SSM on this input port."
			::= { e1T1InputStatusEntry 3 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.1.1.1.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.1.1.1.1.4
		e1T1InputPortStatusV1 OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The port status of the specified input E1/T1 input port. 
				Possible values are On (1) and Off (2). When the input port state is enabled, 
				port status becomes on. When input port state is disabled, input port status 
				is off."
			::= { e1T1InputStatusEntry 4 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.1.2
		e1T1InputConfig OBJECT IDENTIFIER ::= { e1T1input 2 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.1.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.1.2.1
		e1T1InputConfigTable OBJECT-TYPE
			SYNTAX SEQUENCE OF E1T1InputConfigEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Configuration Table for E1/T1 input ports"
			::= { e1T1InputConfig 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.1.2.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.1.2.1.1
		e1T1InputConfigEntry OBJECT-TYPE
			SYNTAX E1T1InputConfigEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of the E1/T1 input configuration table. Table index is ifIndex (port/interface). 
				Each entry has the following configuration parameters for the selected input port:
				1.	Frame type
				2.	CRC enable state
				3.	SSM enable state
				4.	SSM bit position
				5.	Default PQL value that can be used to override the input SSM value
				6.	Zero suppression state
				"
			INDEX { ifIndex, e1T1InputConfigIndex }
			::= { e1T1InputConfigTable 1 }

		
		E1T1InputConfigEntry ::=
			SEQUENCE { 
				e1T1InputConfigIndex
					Integer32,
				e1T1InputFrameTypeV1
					INPUTE1T1FRAMETYPE,
				e1T1InputCRCStateV1
					EnableValue,
				e1T1InputSSMStateV1
					EnableValue,
				e1T1InputSSMBitV1
					Integer32,
				e1T1InputPQLValueV1
					TP5000PQLVALUE,
				eT1InputZeroSupprV1
					ONVALUETYPE
			 }

--  1.3.6.1.4.1.9070.1.2.5.2.2.1.2.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.1.2.1.1.1
		e1T1InputConfigIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Local index of the E1/T1 input configuration table."
			::= { e1T1InputConfigEntry 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.1.2.1.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.1.2.1.1.2
		e1T1InputFrameTypeV1 OBJECT-TYPE
			SYNTAX INPUTE1T1FRAMETYPE
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"E1 or T1 input frame type. Supported frame types include:
				1.	Freq1544khz (1)
				2.	Freq2048khz (2)
				3.	CCS (3)
				4.	CAS (4)
				5.	D4 (5)
				6.	ESF (6)
				Default frame type is 2048 kHz
				"
			::= { e1T1InputConfigEntry 2 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.1.2.1.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.1.2.1.1.3
		e1T1InputCRCStateV1 OBJECT-TYPE
			SYNTAX EnableValue
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"CRC enable state can be Enable (1) or Disable (2). 
				Disabling the CRC means the CRC in the SSM is not used."
			::= { e1T1InputConfigEntry 3 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.1.2.1.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.1.2.1.1.4
		e1T1InputSSMStateV1 OBJECT-TYPE
			SYNTAX EnableValue
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"SSM enable state. It can be Enable (1) or Disable (2). 
				Disabling the SSM means the incoming SSM is not used, and the forced (default) 
				PQL value for this input port will be used during the reference selection.
				SSM is supported for only three frame types: EFS, CAS with CRC4, and CCA with CRC4. 
				SSM should not be enabled for other frame types. If SSM is enabled for an input port, 
				but the frame type does not support SSM or is not sending a valid SSM, then this input 
				will be disqualified and the input PQL will be set to 'invalid.' The system will go into 
				holdover no other qualified reference is available.
				"
			::= { e1T1InputConfigEntry 4 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.1.2.1.1.5
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.1.2.1.1.5
		e1T1InputSSMBitV1 OBJECT-TYPE
			SYNTAX Integer32 (4..8)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"SSM Bit position. The value range is 4 to 8. 
				This parameter is only used for frame types ESF, CCS, or CAS."
			::= { e1T1InputConfigEntry 5 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.1.2.1.1.6
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.1.2.1.1.6
		e1T1InputPQLValueV1 OBJECT-TYPE
			SYNTAX TP5000PQLVALUE
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The user assigned PQL value for the specified input. 
				This PQL value is used when the SSM state is disabled. 
				The range for the user assigned PQL value is 1 to 9.
				"
			::= { e1T1InputConfigEntry 6 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.1.2.1.1.7
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.1.2.1.1.7
		eT1InputZeroSupprV1 OBJECT-TYPE
			SYNTAX ONVALUETYPE
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The number indicates whether zero suppression (ZS) on the input port 
				is enabled or disabled. Valid values are On (1) or Off (2). 
				"
			::= { e1T1InputConfigEntry 7 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.2
		e1T1Output OBJECT IDENTIFIER ::= { symmE1T1 2 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.2.1
		e1T1OutputStatus OBJECT IDENTIFIER ::= { e1T1Output 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.2.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.2.1.1
		e1T1OutputStatusTable OBJECT-TYPE
			SYNTAX SEQUENCE OF E1T1OutputStatusEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"This table contains status information for each E1/T1 output port."
			::= { e1T1OutputStatus 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.2.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.2.1.1.1
		e1T1OutputStatusEntry OBJECT-TYPE
			SYNTAX E1T1OutputStatusEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of the e1T1OutputStatusTable. 
				Table index is ifIndex (port/interface index). 
				Each entry has two parameters for the specified E1/T1 input port:
				1.	Port status
				2.	Outgoing SSM value
				"
			INDEX { ifIndex, e1T1OutputStatusIndex }
			::= { e1T1OutputStatusTable 1 }

		
		E1T1OutputStatusEntry ::=
			SEQUENCE { 
				e1T1OutputStatusIndex
					Integer32,
				e1T1OutputPortStatusV1
					DisplayString,
				e1T1OutputPQLValueV1
					TP5000PQLVALUE
			 }

--  1.3.6.1.4.1.9070.1.2.5.2.2.2.1.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.2.1.1.1.1
		e1T1OutputStatusIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Local index of the E1/T1 output status table."
			::= { e1T1OutputStatusEntry 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.2.1.1.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.2.1.1.1.2
		e1T1OutputPortStatusV1 OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The port status of the specified E1/T1 output port. 
				Possible values are On (1) and Off (2). 'On' means there is signal on the port. 
				For E1/T1 output port it means the system is in normal tracking mode. 
				'Off' means there is no signal on the port. For E1/T1 output port it means 
				the output is squelched during some clock states."
			::= { e1T1OutputStatusEntry 2 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.2.1.1.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.2.1.1.1.3
		e1T1OutputPQLValueV1 OBJECT-TYPE
			SYNTAX TP5000PQLVALUE
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The PQL value for the specified E1/T1 output port."
			::= { e1T1OutputStatusEntry 3 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.2.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.2.2
		e1T1OutputConfig OBJECT IDENTIFIER ::= { e1T1Output 2 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.2.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.2.2.1
		e1T1OutputConfigTable OBJECT-TYPE
			SYNTAX SEQUENCE OF E1T1OutputConfigEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"This table contains configuration information for each E1/T1 output port."
			::= { e1T1OutputConfig 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.2.2.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.2.2.1.1
		e1T1OutputConfigEntry OBJECT-TYPE
			SYNTAX E1T1OutputConfigEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of the e1T1OutputConfigTable. Table index is ifIndex 
				(port/interface index). Each entry has the configuration parameters 
				for the specified E1/T1 output port:
				1.	Port enable state
				2.	Frame type
				3.	CRC enable state
				4.	SSM enable state
				5.	SSM bit position
				6.	Zero suppression on/off state 
				7.	Output port cable length 
				"
			INDEX { ifIndex, e1T1OutputConfigIndex }
			::= { e1T1OutputConfigTable 1 }

		
		E1T1OutputConfigEntry ::=
			SEQUENCE { 
				e1T1OutputConfigIndex
					Integer32,
				e1T1OutputStateV1
					PORTSTATETYPE,
				e1T1OutputFrameTypeV1
					OUTPUTE1T1FRAMETYPE,
				e1T1OutputCRCStateV1
					EnableValue,
				e1T1OutputSSMStateV1
					EnableValue,
				e1T1OutputSSMBitV1
					Integer32,
				e1T1OutputZeroSupprV1
					ONVALUETYPE,
				e1T1OutputLengthV1
					Integer32
			 }

--  1.3.6.1.4.1.9070.1.2.5.2.2.2.2.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.2.2.1.1.1
		e1T1OutputConfigIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Local index of the E1/T1 output configuration table."
			::= { e1T1OutputConfigEntry 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.2.2.1.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.2.2.1.1.2
		e1T1OutputStateV1 OBJECT-TYPE
			SYNTAX PORTSTATETYPE
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"E1/T1 output port enable state. Its value can be Enable (1) or Disable (2). 
				Disabling an output port means no output is generated for that port."
			::= { e1T1OutputConfigEntry 2 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.2.2.1.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.2.2.1.1.3
		e1T1OutputFrameTypeV1 OBJECT-TYPE
			SYNTAX OUTPUTE1T1FRAMETYPE
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"E1 or T1 output frame type. Supported frame types include:
				1.	Freq1544khz (1)
				2.	Freq2048khz (2)
				3.	CCS (3)
				4.	CAS (4)
				5.	D4 (5)
				6.	ESF (6)
				Default frame type is 2048 kHz.
				"
			::= { e1T1OutputConfigEntry 3 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.2.2.1.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.2.2.1.1.4
		e1T1OutputCRCStateV1 OBJECT-TYPE
			SYNTAX EnableValue
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"CRC enable state can be Enable (1) or Disable (2). 
				Disabling the CRC means that no CRC is generated for the SSM."
			::= { e1T1OutputConfigEntry 4 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.2.2.1.1.5
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.2.2.1.1.5
		e1T1OutputSSMStateV1 OBJECT-TYPE
			SYNTAX EnableValue
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"SSM enable state. It can be Enable (1) or Disable (2). 
				Disabling the output SSM means that no SSM is generated for 
				the specified output port."
			::= { e1T1OutputConfigEntry 5 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.2.2.1.1.6
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.2.2.1.1.6
		e1T1OutputSSMBitV1 OBJECT-TYPE
			SYNTAX Integer32 (4..8)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"SSM Bit position. The value range is 4 to 8. 
				This parameter is only used for frame types ESF, CCS, or CAS."
			::= { e1T1OutputConfigEntry 6 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.2.2.1.1.7
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.2.2.1.1.7
		e1T1OutputZeroSupprV1 OBJECT-TYPE
			SYNTAX ONVALUETYPE
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The number indicates whether zero suppression (ZS) on the output port 
				is enabled or disabled. Valid values are On (1) or Off (2). 
				"
			::= { e1T1OutputConfigEntry 7 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.2.2.1.1.8
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.2.2.1.1.8
		e1T1OutputLengthV1 OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Output cable length.
				"
			::= { e1T1OutputConfigEntry 8 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.3
		e1T1Conformance OBJECT-IDENTITY
			STATUS current
			DESCRIPTION 
				"This node contains conformance statement for the symmE1T1 MIB module.
				"
			::= { symmE1T1 3 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.3.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.3.1
		e1T1Compliances OBJECT IDENTIFIER ::= { e1T1Conformance 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.3.1.1
-- this module
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.3.1.1
		e1T1BasicCompliance MODULE-COMPLIANCE
			STATUS current
			DESCRIPTION 
				"The compliance statement for SNMP entities which have
				E1/T1 input/output."
			MODULE -- this module
				MANDATORY-GROUPS { e1T1InputStatusGroup, e11T1InputConfigGroup, e11T1OutputStatusGroup, e11T1OutputConfigGroup }
			::= { e1T1Compliances 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.3.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.3.2
		e1T1UocGroups OBJECT IDENTIFIER ::= { e1T1Conformance 2 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.3.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.3.2.1
		e1T1InputStatusGroup OBJECT-GROUP
			OBJECTS { e1T1InputPortStatusV1, e1T1InputPQLCurValueV1 }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				E1/T1 input status group."
			::= { e1T1UocGroups 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.3.2.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.3.2.2
		e11T1InputConfigGroup OBJECT-GROUP
			OBJECTS { e1T1InputFrameTypeV1, e1T1InputCRCStateV1, e1T1InputSSMStateV1, e1T1InputSSMBitV1, e1T1InputPQLValueV1, 
				eT1InputZeroSupprV1 }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				E1/T1 input configuration group."
			::= { e1T1UocGroups 2 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.3.2.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.3.2.3
		e11T1OutputStatusGroup OBJECT-GROUP
			OBJECTS { e1T1OutputPortStatusV1, e1T1OutputPQLValueV1 }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				E1/T1 output status group."
			::= { e1T1UocGroups 3 }

		
--  1.3.6.1.4.1.9070.1.2.5.2.2.3.2.4
		-- 1.3.6.1.4.1.9070.1.2.5.2.2.3.2.4
		e11T1OutputConfigGroup OBJECT-GROUP
			OBJECTS { e1T1OutputStateV1, e1T1OutputFrameTypeV1, e1T1OutputCRCStateV1, e1T1OutputSSMStateV1, e1T1OutputSSMBitV1, 
				e1T1OutputLengthV1, e1T1OutputZeroSupprV1 }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				E1/T1 output configuration group."
			::= { e1T1UocGroups 4 }

		
	
	END

--
-- SYMME1T1.my
--
