--
-- SYMMDATEANDTIME.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Monday, July 18, 2011 at 13:17:47
--

--  SYMMDATEANDTIME.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Tuesday, April 05, 2011 at 13:56:08
-- 
--  SYMMCOMMONCLOCK.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Friday, March 18, 2011 at 17:01:50
-- 
--  SYMMCOMMONCLOCK.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Thursday, February 17, 2011 at 13:38:06
-- 

	SYMMDATEANDTIME DEFINITIONS ::= BEGIN
 
		IMPORTS
			entPhysicalIndex			
				FROM ENTITY-MIB			
			ifNumber, ifIndex			
				FROM IF-MIB			
			OBJECT-GROUP, MODULE-COMPLIANCE			
				FROM SNMPv2-CONF			
			Unsigned32, OBJECT-TYPE, MODULE-IDENTITY, OBJECT-IDENTITY			
				FROM SNMPv2-SMI			
			DisplayString, TEXTUAL-CONVENTION			
				FROM SNMPv2-TC			
			symmClock			
				FROM SYMM-COMMON-SMI;
	
	
--  1.3.6.1.4.1.9070.1.2.5.3.1
-- 
		-- 1.3.6.1.4.1.9070.1.2.5.3.1
		symmDateAndTime MODULE-IDENTITY 
			LAST-UPDATED "201107181316Z"		-- July 18, 2011 at 13:16 GMT
			ORGANIZATION 
				"Symmetricom"
			CONTACT-INFO 
				"Symmetricom Technical Support
				1-888-367-7966 toll free USA
				1-408-428-7907 worldwide
				Support@symmetricom.com"
			DESCRIPTION 
				"This is the Symmetricom Common MIB for clock date and time. 
				It has a status node and a configuration node."
			REVISION "201107181317Z"		-- July 18, 2011 at 13:17 GMT
			DESCRIPTION 
				"Symmetricom common time and date MIB"
			::= { symmClock 1 }

		
	
--
-- Textual conventions
--
	
--  Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
		DateAndTime ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"2d-1d-1d,1d:1d:1d.1d,1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A date-time specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1      1-2   year*                     0..65536
				  2       3    month                     1..12
				  3       4    day                       1..31
				  4       5    hour                      0..23
				  5       6    minutes                   0..59
				  6       7    seconds                   0..60
				               (use 60 for leap-second)
				  7       8    deci-seconds              0..9
				  8       9    direction from UTC        '+' / '-'
				  9      10    hours from UTC*           0..13
				 10      11    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- daylight saving time in New Zealand is +13
				
				For example, Tuesday May 26, 1992 at 1:30:15 PM EDT would be
				displayed as:
				
				                 1992-5-26,13:30:15.0,-4:0
				
				
				Note that if only local time is known, then timezone
				information (fields 8-10) is not present."
			SYNTAX OCTET STRING (SIZE (8 | 11))

		TLatAndLon ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d:1d.1d"
			STATUS current
			DESCRIPTION 
				"antenna latitude and longitude specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-180 deg				 '+' / '-'
				  2       2    degree                    0..180
				  3       3    minute                    0..59
				  4       4    second                    0..59
				  5       5    second fraction           0..99
				
				+/- dd:mm:ss.ss
				
				"
			SYNTAX OCTET STRING (SIZE (5))

		TAntHeight ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a2d.1d"
			STATUS current
			DESCRIPTION 
				"antenna height specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-						 '+' / '-'
				  2      2-3   meter                     0..10000
				  3       4    meter fraction            0..99
				
				+/- hh.hh
				
				"
			SYNTAX OCTET STRING (SIZE (4))

		TLocalTimeOffset ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A local time offset specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    direction from UTC        '+' / '-'
				  2       2    hours from UTC*           0..13
				  3       3    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- The hours range is 0..13
				
				For example, the -6 local time offset would be
				displayed as:  -6:0
				"
			SYNTAX OCTET STRING (SIZE (3))

		TSsm ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"x"
			STATUS current
			DESCRIPTION 
				"The ssm hex code"
			SYNTAX INTEGER (0..255)

	
--
-- Node definitions
--
	
--  Node definitions
-- 
-- Node definitions
-- 
-- Date and time status sub-tree
-- 1.3.6.1.4.1.9070.1.2.5.3.1.1
-- 1.3.6.1.4.1.9070.1.2.5.3.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.3.1.1
		dateAndTimeStatus OBJECT IDENTIFIER ::= { symmDateAndTime 1 }

		
--      1.3.6.1.4.1.9070.1.2.4.6.2.1.10
-- 1.3.6.1.4.1.9070.1.2.4.6.2.1.9
-- 1.3.6.1.4.1.9070.1.2.4.6.2.1.9
-- 1.3.6.1.4.1.9070.1.2.5.3.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.3.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.3.1.1.1
		symmDateAndTimeTable OBJECT-TYPE
			SYNTAX SEQUENCE OF SymmDateAndTimeEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Date and Time Status Table for the specified hardware module."
			::= { dateAndTimeStatus 1 }

		
--      1.3.6.1.4.1.9070.1.2.4.6.2.1.10.1
-- 1.3.6.1.4.1.9070.1.2.4.6.2.1.9.1
-- 1.3.6.1.4.1.9070.1.2.4.6.2.1.9.1
-- 1.3.6.1.4.1.9070.1.2.5.3.1.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.3.1.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.3.1.1.1.1
		symmDateAndTimeEntry OBJECT-TYPE
			SYNTAX SymmDateAndTimeEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of the date and time status table. Table index is entPhysicalIndex 
				(hardware module index). For TP5K modules with date and time information are: IMC."
			INDEX { entPhysicalIndex }
			::= { symmDateAndTimeTable 1 }

		
		SymmDateAndTimeEntry ::=
			SEQUENCE { 
				symmDateAndTimeInfo
					DisplayString
			 }

--      1.3.6.1.4.1.9070.1.2.4.6.2.1.10.1.4
-- 1.3.6.1.4.1.9070.1.2.4.6.2.1.9.1.3
-- 1.3.6.1.4.1.9070.1.2.4.6.2.1.9.1.3
-- 1.3.6.1.4.1.9070.1.2.5.3.1.1.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.3.1.1.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.3.1.1.1.1.1
		symmDateAndTimeInfo OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The clock information for the specified module."
			::= { symmDateAndTimeEntry 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.3.1.1.2
-- 1.3.6.1.4.1.9070.1.2.5.3.1.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.3.1.1.2
		symmCurrentDateTime OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Current UTC date and time."
			::= { dateAndTimeStatus 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.3.1.1.3
-- 1.3.6.1.4.1.9070.1.2.5.3.1.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.3.1.1.3
		symmLeapPendingAndSecond OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Leap pending information and leap second."
			::= { dateAndTimeStatus 3 }

		
--   Date and time configuration sub-tree
-- 1.3.6.1.4.1.9070.1.2.5.3.1.2
-- 1.3.6.1.4.1.9070.1.2.5.3.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.3.1.2
		dateAndTimeConfig OBJECT IDENTIFIER ::= { symmDateAndTime 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.3.1.2.1
-- 1.3.6.1.4.1.9070.1.2.5.3.1.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.3.1.2.1
		symmLeapSecondConfig OBJECT-TYPE
			SYNTAX Unsigned32
			UNITS "Second"
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The accumulated leap seconds between TAI and UTC (in seconds).
				This is write-only."
			::= { dateAndTimeConfig 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.3.1.2.2
-- 1.3.6.1.4.1.9070.1.2.5.3.1.2.2
		-- 1.3.6.1.4.1.9070.1.2.5.3.1.2.2
		symmDateTimeConfig OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The date and time of IMC module. Format is YYYY-MM-DD,HH:MM:SS. 
				Manually entered date and time will not be accepted when the system 
				is GNSS mode."
			::= { dateAndTimeConfig 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.3.1.3
-- 1.3.6.1.4.1.9070.1.2.5.3.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.3.1.3
		dateAndTimeConformance OBJECT-IDENTITY
			STATUS current
			DESCRIPTION 
				"This subtree contains conformance statements for the
				SYMMETRICOM-LED-MIB module.
				"
			::= { symmDateAndTime 3 }

		
--   1.3.6.1.4.1.9070.1.2.5.3.1.3.1
-- 1.3.6.1.4.1.9070.1.2.5.3.1.3.1
		-- 1.3.6.1.4.1.9070.1.2.5.3.1.3.1
		dateAndTimeCompliances OBJECT IDENTIFIER ::= { dateAndTimeConformance 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.3.1.3.1.1
-- this module
-- 1.3.6.1.4.1.9070.1.2.5.3.1.3.1.1
-- this module
		-- 1.3.6.1.4.1.9070.1.2.5.3.1.3.1.1
		dateTimeBasicCompliance MODULE-COMPLIANCE
			STATUS current
			DESCRIPTION 
				"Description."
			MODULE -- this module
				MANDATORY-GROUPS { dateTimeStatusGroup, dateTimeConfigGroup }
			::= { dateAndTimeCompliances 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.3.1.3.2
-- 1.3.6.1.4.1.9070.1.2.5.3.1.3.2
		-- 1.3.6.1.4.1.9070.1.2.5.3.1.3.2
		dateAndTimeUocGroups OBJECT IDENTIFIER ::= { dateAndTimeConformance 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.3.1.3.2.1
-- 1.3.6.1.4.1.9070.1.2.5.3.1.3.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.3.1.3.2.1
		dateTimeStatusGroup OBJECT-GROUP
			OBJECTS { symmDateAndTimeInfo, symmCurrentDateTime, symmLeapPendingAndSecond }
			STATUS current
			DESCRIPTION 
				"Description."
			::= { dateAndTimeUocGroups 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.3.1.3.2.2
-- 1.3.6.1.4.1.9070.1.2.5.3.1.3.2.2
		-- 1.3.6.1.4.1.9070.1.2.5.3.1.3.2.2
		dateTimeConfigGroup OBJECT-GROUP
			OBJECTS { symmLeapSecondConfig, symmDateTimeConfig }
			STATUS current
			DESCRIPTION 
				"Description."
			::= { dateAndTimeUocGroups 2 }

		
	
	END

--
-- SYMMDATEANDTIME.my
--
