--
-- SYMMSYNCE.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Monday, July 18, 2011 at 11:20:29
--

--  SYMMSYNCE.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Wednesday, June 29, 2011 at 19:08:38
-- 
--  SYMMCOMMONSYNCE.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Friday, March 11, 2011 at 16:06:31
-- 
--  SYMMCOMMONSYNCE.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Monday, February 14, 2011 at 14:41:31
-- 

	SYMMSYNCE DEFINITIONS ::= BEGIN
 
		IMPORTS
			entPhysicalIndex			
				FROM ENTITY-MIB			
			ifNumber, ifIndex			
				FROM IF-MIB			
			OBJECT-GROUP, MODULE-COMPLIANCE			
				FROM SNMPv2-CONF			
			Integer32, OBJECT-TYPE, MODULE-IDENTITY, OBJECT-IDENTITY			
				FROM SNMPv2-SMI			
			DisplayString, TEXTUAL-CONVENTION			
				FROM SNMPv2-TC			
			symmPhysicalSignal, EnableValue			
				FROM SYMM-COMMON-SMI;
	
	
--  1.3.6.1.4.1.9070.1.2.5.2.8
-- February 24, 2011 at 17:47 GMT
-- 1.3.6.1.4.1.9070.1.2.5.2.8
-- February 24, 2011 at 17:46 GMT
-- February 24, 2011 at 17:47 GMT
		-- 1.3.6.1.4.1.9070.1.2.5.2.8
		symmSyncE MODULE-IDENTITY 
			LAST-UPDATED "201102241746Z"		-- February 24, 2011 at 17:46 GMT
			ORGANIZATION 
				"Symmetricom"
			CONTACT-INFO 
				"Symmetricom Technical Support
				1-888-367-7966 toll free USA
				1-408-428-7907 worldwide
				Support@symmetricom.com"
			DESCRIPTION 
				"This is the Symmetricom Common MIB for SyncE. It has two main nodes: 
				SyncE status and SyncE configuration."
			REVISION "201102241747Z"		-- February 24, 2011 at 17:47 GMT
			DESCRIPTION 
				"Symmetricom common SyncE"
			::= { symmPhysicalSignal 8 }

		
	
--
-- Type definitions
--
	
--  Type definitions
-- 
		SYNCEPQLMODE ::= INTEGER
			{
			bidirectional(1),
			unidirectional(2)
			}

	
--
-- Textual conventions
--
	
--  Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
		DateAndTime ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"2d-1d-1d,1d:1d:1d.1d,1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A date-time specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1      1-2   year*                     0..65536
				  2       3    month                     1..12
				  3       4    day                       1..31
				  4       5    hour                      0..23
				  5       6    minutes                   0..59
				  6       7    seconds                   0..60
				               (use 60 for leap-second)
				  7       8    deci-seconds              0..9
				  8       9    direction from UTC        '+' / '-'
				  9      10    hours from UTC*           0..13
				 10      11    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- daylight saving time in New Zealand is +13
				
				For example, Tuesday May 26, 1992 at 1:30:15 PM EDT would be
				displayed as:
				
				                 1992-5-26,13:30:15.0,-4:0
				
				
				Note that if only local time is known, then timezone
				information (fields 8-10) is not present."
			SYNTAX OCTET STRING (SIZE (8 | 11))

		TLatAndLon ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d:1d.1d"
			STATUS current
			DESCRIPTION 
				"antenna latitude and longitude specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-180 deg				 '+' / '-'
				  2       2    degree                    0..180
				  3       3    minute                    0..59
				  4       4    second                    0..59
				  5       5    second fraction           0..99
				
				+/- dd:mm:ss.ss
				
				"
			SYNTAX OCTET STRING (SIZE (5))

		TAntHeight ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a2d.1d"
			STATUS current
			DESCRIPTION 
				"antenna height specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-						 '+' / '-'
				  2      2-3   meter                     0..10000
				  3       4    meter fraction            0..99
				
				+/- hh.hh
				
				"
			SYNTAX OCTET STRING (SIZE (4))

		TLocalTimeOffset ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A local time offset specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    direction from UTC        '+' / '-'
				  2       2    hours from UTC*           0..13
				  3       3    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- The hours range is 0..13
				
				For example, the -6 local time offset would be
				displayed as:  -6:0
				"
			SYNTAX OCTET STRING (SIZE (3))

		TSsm ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"x"
			STATUS current
			DESCRIPTION 
				"The ssm hex code"
			SYNTAX INTEGER (0..255)

	
--
-- Node definitions
--
	
--  Node definitions
-- 
-- Node definitions
-- 
-- syncEStatus sub-tree
-- 1.3.6.1.4.1.9070.1.2.5.1.3.1
-- 1.3.6.1.4.1.9070.1.2.5.2.8.1
-- 1.3.6.1.4.1.9070.1.2.5.2.8.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.8.1
		syncEStatus OBJECT IDENTIFIER ::= { symmSyncE 1 }

		
--    1.3.6.1.4.1.9070.1.2.5.1.3.2.2
-- 1.3.6.1.4.1.9070.1.2.5.2.8.1.1
-- 1.3.6.1.4.1.9070.1.2.5.2.8.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.8.1.1
		syncEOutputStatusTable OBJECT-TYPE
			SYNTAX SEQUENCE OF SyncEOutputStatusEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"SyncE output status table. It monitors whether ESMC and QL 
				are enabled or disabled. SyncE 'output' indicates that the port 
				is intended as a SyncE clock master port."
			::= { syncEStatus 1 }

		
--    1.3.6.1.4.1.9070.1.2.5.1.3.2.2.1
-- 1.3.6.1.4.1.9070.1.2.5.2.8.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.2.8.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.8.1.1.1
		syncEOutputStatusEntry OBJECT-TYPE
			SYNTAX SyncEOutputStatusEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of the SyncE output status table. 
				Table index is ifIndex (port and interface index)."
			INDEX { ifIndex, syncEOutputStatusIndex }
			::= { syncEOutputStatusTable 1 }

		
		SyncEOutputStatusEntry ::=
			SEQUENCE { 
				syncEOutputStatusIndex
					Integer32,
				syncEOutputEsmcStatus
					DisplayString,
				syncEOutputStatusRxQL
					Integer32,
				syncEOutputStatusTxQL
					Integer32
			 }

--  1.3.6.1.4.1.9070.1.2.5.2.8.1.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.8.1.1.1.1
		syncEOutputStatusIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Local index of the SyncE output status table."
			::= { syncEOutputStatusEntry 1 }

		
--    1.3.6.1.4.1.9070.1.2.5.1.3.2.2.1.1
-- 1.3.6.1.4.1.9070.1.2.5.2.8.1.1.1.2
-- 1.3.6.1.4.1.9070.1.2.5.2.8.1.1.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.8.1.1.1.2
		syncEOutputEsmcStatus OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"SyncE output port ESMC state. It can be Enable (1) or Disable (2). 
				If ESMC state is disabled, ESMC is not used."
			::= { syncEOutputStatusEntry 2 }

		
--    1.3.6.1.4.1.9070.1.2.5.1.3.2.2.1.1
-- 1.3.6.1.4.1.9070.1.2.5.2.8.1.1.1.3
-- 1.3.6.1.4.1.9070.1.2.5.2.8.1.1.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.8.1.1.1.3
		syncEOutputStatusRxQL OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Received QL value. This is the SSM value in the incoming ESMC. 
				Its value can be actual or 'n/a.' In the asynchronous mode the SSM value 
				is 'n/a.'"
			::= { syncEOutputStatusEntry 3 }

		
--    1.3.6.1.4.1.9070.1.2.5.1.3.2.2.1.3
-- 1.3.6.1.4.1.9070.1.2.5.2.8.1.1.1.4
-- 1.3.6.1.4.1.9070.1.2.5.2.8.1.1.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.2.8.1.1.1.4
		syncEOutputStatusTxQL OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Transmitted QL value. This is the SSM value in the outgoing ESMC. 
				Its value can be actual or 'n/a.' In the asynchronous mode the SSM value 
				is 'n/a.'"
			::= { syncEOutputStatusEntry 4 }

		
--   syncEConfig subtree 
-- 1.3.6.1.4.1.9070.1.2.5.1.3.2
-- 1.3.6.1.4.1.9070.1.2.5.2.8.2
-- 1.3.6.1.4.1.9070.1.2.5.2.8.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.8.2
		syncEConfig OBJECT IDENTIFIER ::= { symmSyncE 2 }

		
--    1.3.6.1.4.1.9070.1.2.5.1.3.2.2
-- 1.3.6.1.4.1.9070.1.2.5.2.8.2.1
-- 1.3.6.1.4.1.9070.1.2.5.2.8.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.8.2.1
		syncEOutputConfigTable OBJECT-TYPE
			SYNTAX SEQUENCE OF SyncEOutputConfigEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"SyncE output port configuration table."
			::= { syncEConfig 1 }

		
--    1.3.6.1.4.1.9070.1.2.5.1.3.2.2.1
-- 1.3.6.1.4.1.9070.1.2.5.2.8.2.1.1
-- 1.3.6.1.4.1.9070.1.2.5.2.8.2.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.8.2.1.1
		syncEOutputConfigEntry OBJECT-TYPE
			SYNTAX SyncEOutputConfigEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of the SyncE output configuration table. 
				Table index is IfIndex (port and interface index)."
			INDEX { ifIndex, syncEOutputConfigIndex }
			::= { syncEOutputConfigTable 1 }

		
		SyncEOutputConfigEntry ::=
			SEQUENCE { 
				syncEOutputConfigIndex
					Integer32,
				syncEOutputEsmcState
					EnableValue,
				syncEOutputQLState
					EnableValue,
				syncEOutputQLMode
					SYNCEPQLMODE
			 }

--  1.3.6.1.4.1.9070.1.2.5.2.8.2.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.8.2.1.1.1
		syncEOutputConfigIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Local index of the SyncE output configuration table."
			::= { syncEOutputConfigEntry 1 }

		
--    1.3.6.1.4.1.9070.1.2.5.1.3.2.2.1.1
-- 1.3.6.1.4.1.9070.1.2.5.2.8.2.1.1.2
-- 1.3.6.1.4.1.9070.1.2.5.2.8.2.1.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.8.2.1.1.2
		syncEOutputEsmcState OBJECT-TYPE
			SYNTAX EnableValue
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"SyncE output port ESMC state. It can be either Enable (1) or Disable (2). 
				If ESMC is disabled, ESMC messages are not sent."
			DEFVAL { 2 }
			::= { syncEOutputConfigEntry 2 }

		
--    1.3.6.1.4.1.9070.1.2.5.1.3.2.2.1.1
-- 1.3.6.1.4.1.9070.1.2.5.2.8.2.1.1.3
-- 1.3.6.1.4.1.9070.1.2.5.2.8.2.1.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.8.2.1.1.3
		syncEOutputQLState OBJECT-TYPE
			SYNTAX EnableValue
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"SyncE output port QL state. It can either Enable (1) or Disable (2). "
			DEFVAL { 2 }
			::= { syncEOutputConfigEntry 3 }

		
--    1.3.6.1.4.1.9070.1.2.5.1.3.2.2.1.3
-- 1.3.6.1.4.1.9070.1.2.5.2.8.2.1.1.4
-- 1.3.6.1.4.1.9070.1.2.5.2.8.2.1.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.2.8.2.1.1.4
		syncEOutputQLMode OBJECT-TYPE
			SYNTAX SYNCEPQLMODE
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"SyncE output port output QL mode. It can be unidirectional or bidirectional. 
				In the unidirectional mode, the outgoing QL value is independent of the 
				incoming QL value. In the bidirectional mode, 
				the outgoing QL value is changed to DNU if it is the same as the incoming QL value. 
				"
			DEFVAL { 1 }
			::= { syncEOutputConfigEntry 4 }

		
--       1.3.6.1.4.1.9070.1.2.4.8.1.6
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6
-- 1.3.6.1.4.1.9070.1.2.5.1.3.3
-- 1.3.6.1.4.1.9070.1.2.5.2.8.3
-- 1.3.6.1.4.1.9070.1.2.5.2.8.3
		-- 1.3.6.1.4.1.9070.1.2.5.2.8.3
		syncEConformance OBJECT-IDENTITY
			STATUS current
			DESCRIPTION 
				"This subtree contains conformance statements for the
				SYMMETRICOM-LED-MIB module.
				"
			::= { symmSyncE 3 }

		
--       1.3.6.1.4.1.9070.1.2.4.8.1.6.1
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.1
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.1
-- 1.3.6.1.4.1.9070.1.2.5.1.3.3.1
-- 1.3.6.1.4.1.9070.1.2.5.2.8.3.1
-- 1.3.6.1.4.1.9070.1.2.5.2.8.3.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.8.3.1
		syncECompliances OBJECT IDENTIFIER ::= { syncEConformance 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.8.3.1.1
-- this module
-- 1.3.6.1.4.1.9070.1.2.5.2.8.3.1.1
-- this module
		-- 1.3.6.1.4.1.9070.1.2.5.2.8.3.1.1
		syncEBasicCompliance MODULE-COMPLIANCE
			STATUS current
			DESCRIPTION 
				"The compliance statement for SNMP entities which have
				SyncE packet service."
			MODULE -- this module
				MANDATORY-GROUPS { syncEOutputStatusGroup, syncEConfigGroup }
			::= { syncECompliances 1 }

		
--       1.3.6.1.4.1.9070.1.2.4.8.1.6.2
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.2
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.2
-- 1.3.6.1.4.1.9070.1.2.5.1.3.3.2
-- 1.3.6.1.4.1.9070.1.2.5.2.8.3.2
-- 1.3.6.1.4.1.9070.1.2.5.2.8.3.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.8.3.2
		syncEUocGroups OBJECT IDENTIFIER ::= { syncEConformance 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.8.3.2.1
-- 1.3.6.1.4.1.9070.1.2.5.2.8.3.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.2.8.3.2.1
		syncEOutputStatusGroup OBJECT-GROUP
			OBJECTS { syncEOutputEsmcStatus, syncEOutputStatusRxQL, syncEOutputStatusTxQL }
			STATUS current
			DESCRIPTION 
				"Description."
			::= { syncEUocGroups 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.2.8.3.2.2
-- 1.3.6.1.4.1.9070.1.2.5.2.8.3.2.2
		-- 1.3.6.1.4.1.9070.1.2.5.2.8.3.2.2
		syncEConfigGroup OBJECT-GROUP
			OBJECTS { syncEOutputEsmcState, syncEOutputQLState, syncEOutputQLMode }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				SyncE configuration group."
			::= { syncEUocGroups 2 }

		
	
	END

--
-- SYMMSYNCE.my
--
