--
-- SYMMCOMMONPTP.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Thursday, July 28, 2011 at 14:47:19
--

--  SYMMCOMMONPTP.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Friday, July 01, 2011 at 14:07:15
-- 
--  SYMMCOMMONPTP.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Wednesday, March 23, 2011 at 13:51:35
-- 

	SYMMCOMMONPTP DEFINITIONS ::= BEGIN
 
		IMPORTS
			entPhysicalIndex			
				FROM ENTITY-MIB			
			ifNumber, ifIndex			
				FROM IF-MIB			
			OBJECT-GROUP, MODULE-COMPLIANCE			
				FROM SNMPv2-CONF			
			Integer32, Unsigned32, OBJECT-TYPE, MODULE-IDENTITY, OBJECT-IDENTITY			
				FROM SNMPv2-SMI			
			DisplayString, TEXTUAL-CONVENTION			
				FROM SNMPv2-TC			
			symmPacketService, EnableValue			
				FROM SYMM-COMMON-SMI;
	
	
--   1.3.6.1.4.1.9070.1.2.5.1.1
-- February 24, 2011 at 17:46 GMT
-- February 24, 2011 at 17:47 GMT
-- 1.3.6.1.4.1.9070.1.2.5.1.1
-- February 24, 2011 at 17:46 GMT
-- February 24, 2011 at 17:47 GMT
		-- 1.3.6.1.4.1.9070.1.2.5.1.1
		symmPTPv2 MODULE-IDENTITY 
			LAST-UPDATED "201807310620Z"		-- July 31, 2018 at 06:20 GMT
			ORGANIZATION 
				"Symmetricom"
			CONTACT-INFO 
				"Symmetricom Technical Support
				1-888-367-7966 toll free USA
				1-408-428-7907 worldwide
				Support@symmetricom.com"
			DESCRIPTION 
				"This is the Symmetricom PTPv2 MIB. It has two main nodes: 
				PTPv2 status and PTPv2 configuration."
			REVISION "201807310620Z"		-- July 31, 2018 at 06:20 GMT
			DESCRIPTION 
				"Symmetricom common PTP v2
				packet service MIB"
			::= { symmPacketService 1 }

		
	
--
-- Type definitions
--
	
--  Type definitions
-- 
-- Type definitions
-- 
		PTPPROFILEVALUE ::= INTEGER
			{
			profileTelecom2008(1),
			profileDefault(2),
			profileHybrid(3),
			profileITU8265one(4),
			profileEthernetDefault(5),
			profileITU8275one(6),
			profileITU8275two(7)
			}

		PTPTIMESCALETYPE ::= INTEGER
			{
			auto(1),
			arb(2),
			ptp(3)
			}

		PTPMGMTADDRTYPE ::= INTEGER
			{
			unicast(0),
			multicast(1)
			}

		PTPTRANSPORTTYPE ::= INTEGER
			{
			ethernet(1),
			ipv4(2)
			}

		PTPADDRMODETYPE ::= INTEGER
			{
			unicast(0),
			multicast(1),
			multicasthybrid(2)
			}

		PORTSTATEVALUE ::= INTEGER
			{
			enable(1),
			disable(2)
			}

		G82751McAddrValue ::= INTEGER
			{
			mac011b19000000(1),
			mac0180c200000e(2)
			}

       	VLANID ::= INTEGER
         	{
             none(1)
           	}
	
--
-- Textual conventions
--
	
--  Textual conventions
-- 
-- Textual conventions
-- 
		DateAndTime ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"2d-1d-1d,1d:1d:1d.1d,1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A date-time specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1      1-2   year*                     0..65536
				  2       3    month                     1..12
				  3       4    day                       1..31
				  4       5    hour                      0..23
				  5       6    minutes                   0..59
				  6       7    seconds                   0..60
				               (use 60 for leap-second)
				  7       8    deci-seconds              0..9
				  8       9    direction from UTC        '+' / '-'
				  9      10    hours from UTC*           0..13
				 10      11    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- daylight saving time in New Zealand is +13
				
				For example, Tuesday May 26, 1992 at 1:30:15 PM EDT would be
				displayed as:
				
				                 1992-5-26,13:30:15.0,-4:0
				
				
				Note that if only local time is known, then timezone
				information (fields 8-10) is not present."
			SYNTAX OCTET STRING (SIZE (8 | 11))

		TLatAndLon ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d:1d.1d"
			STATUS current
			DESCRIPTION 
				"antenna latitude and longitude specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-180 deg				 '+' / '-'
				  2       2    degree                    0..180
				  3       3    minute                    0..59
				  4       4    second                    0..59
				  5       5    second fraction           0..99
				
				+/- dd:mm:ss.ss
				
				"
			SYNTAX OCTET STRING (SIZE (5))

		TAntHeight ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a2d.1d"
			STATUS current
			DESCRIPTION 
				"antenna height specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-						 '+' / '-'
				  2      2-3   meter                     0..10000
				  3       4    meter fraction            0..99
				
				+/- hh.hh
				
				"
			SYNTAX OCTET STRING (SIZE (4))

		TLocalTimeOffset ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A local time offset specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    direction from UTC        '+' / '-'
				  2       2    hours from UTC*           0..13
				  3       3    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- The hours range is 0..13
				
				For example, the -6 local time offset would be
				displayed as:  -6:0
				"
			SYNTAX OCTET STRING (SIZE (3))

		TSsm ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"x"
			STATUS current
			DESCRIPTION 
				"The ssm hex code"
			SYNTAX INTEGER (0..255)

	
--
-- Node definitions
--
	
--  Node definitions
-- 
-- Node definitions
-- 
-- 1.3.6.1.4.1.9070.1.2.5.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.1
		ptpv2Status OBJECT IDENTIFIER ::= { symmPTPv2 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.1
		ptpv2StatusTable OBJECT-TYPE
			SYNTAX SEQUENCE OF Ptpv2StatusEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"The PTP status table. This table provides status for the PTP 
				grandmaster operation."
			::= { ptpv2Status 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1
		ptpv2StatusEntry OBJECT-TYPE
			SYNTAX Ptpv2StatusEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of the PTPv2 status table. Table index is ifIndex 
				(port and interface index)."
			INDEX { ifIndex, ptpv2StatusIndex }
			::= { ptpv2StatusTable 1 }

		
		Ptpv2StatusEntry ::=
			SEQUENCE { 
				ptpv2StatusIndex
					Integer32,
				ptpv2StatusPortEnable
					EnableValue,
				ptpv2StatusClockID
					DisplayString,
				ptpv2StatusProfile
					PTPPROFILEVALUE,
				ptpv2StatusClockClass
					DisplayString,
				ptpv2StatusClockAccuracy
					DisplayString,
				ptpv2StatusTimescale
					PTPTIMESCALETYPE,
				ptpv2StatusNumClient
					INTEGER,
				ptpv2StatusClientLoad
					DisplayString
			 }

--  1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.1
		ptpv2StatusIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"This is a local index that is not accessible. Range is 1 - 1000."
			::= { ptpv2StatusEntry 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.2
		ptpv2StatusPortEnable OBJECT-TYPE
			SYNTAX EnableValue
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"PTP port state control used to enable or disable PTP service. 
				Values can be Enable (1) or Disable (2).
				"
			::= { ptpv2StatusEntry 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.2
-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.3
		ptpv2StatusClockID OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Clock ID uniquely identifies a PTP clock at a PTP port. 
				It is a 64-bit identifier. In TP5K system each physical PTP port 
				supports one PTP clock. 
				"
			::= { ptpv2StatusEntry 3 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.3
-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.4
		ptpv2StatusProfile OBJECT-TYPE
			SYNTAX PTPPROFILEVALUE
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"PTP profile supported by the specified PTP port. TP5K system 
				supports the following profiles: (1)Telecom-2008, (2)Default,
				(3)Hybrid, (4)ITU G.8265.1, (5)Ethernet-default, (6)ITU G.8275.1. 
                (7) ITU G.8275.2
				The user guide has descriptions of
				different profiles and the values of the PTP attributes for each profile. 
				"
			::= { ptpv2StatusEntry 4 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.4
-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.5
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.5
		ptpv2StatusClockClass OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"PTP clock class is a quality level indication for a PTP clock. 
				Table 5 in IEEE 1588 v2 defines clock classes for general use. 
				ITU G.8265.1 provides a mapping between PTP clock class and 
				synchronization clock quality level for the ITU telecom profile. 
				"
			::= { ptpv2StatusEntry 5 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.5
-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.6
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.6
		ptpv2StatusClockAccuracy OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"PTP clock accuracy is the expected clock accuracy when the 
				PTP clock is used as a grandmaster. It is used as a selection criterion 
				in the best master clock (BMC) algorithm.
				"
			::= { ptpv2StatusEntry 6 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.6
-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.7
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.7
		ptpv2StatusTimescale OBJECT-TYPE
			SYNTAX PTPTIMESCALETYPE
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"PTP timescale used by the PTP clock. It can be ARB (2) or PTP (3). 
				If timescale is PTP, the epoch is 1 January 1970 00:00:00 TAI, 
				which is 31 December 1969 23:59:51.999918 UTC.
				"
			::= { ptpv2StatusEntry 7 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.7
-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.8
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.8
		ptpv2StatusNumClient OBJECT-TYPE
			SYNTAX INTEGER (0..1000)
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Number of PTP clients connected to a PTP port. It value is 0 - 1000. 
				"
			::= { ptpv2StatusEntry 8 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.8
-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.9
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.1.1.9
		ptpv2StatusClientLoad OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Percentage of PTP client load on a PTP port. 
				This is the percentage of connected client relative 
				to the maximum number of clients that the port can 
				support.
				"
			::= { ptpv2StatusEntry 9 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.1.2
-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.2
		ptpv2ClientDataTable OBJECT-TYPE
			SYNTAX SEQUENCE OF Ptpv2ClientDataEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"PTP client data table contains raw data for PTP clients.
				"
			::= { ptpv2Status 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.1.2.1
-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.2.1
		ptpv2ClientDataEntry OBJECT-TYPE
			SYNTAX Ptpv2ClientDataEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry to the client data table. Table index 
				is the local index."
			INDEX { ptpv2ClientDataIndex }
			::= { ptpv2ClientDataTable 1 }

		
		Ptpv2ClientDataEntry ::=
			SEQUENCE { 
				ptpv2ClientDataIndex
					Integer32,
				ptpv2ClientData
					DisplayString
			 }

--   1.3.6.1.4.1.9070.1.2.5.1.1.1.2.1.1
-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.2.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.2.1.1
		ptpv2ClientDataIndex OBJECT-TYPE
			SYNTAX Integer32 (1..5000)
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Client data index is a local index. 
				This local index is also called client number. 
				"
			::= { ptpv2ClientDataEntry 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.1.2.1.2
-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.2.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.1.2.1.2
		ptpv2ClientData OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Sync interval Client Data is a string of raw data for the entry. It contains the following PTP client information: 
				1.Module ID (where the client is physically connected)
				2.Port ID (where the client is physically connected)
				3.Client IP address
				4.VLAN ID
				5.VLAN priority
				6.Client Clock ID
				7.Client mode (Clients in TP5K client list are either dynamic or static. 
				Dynamic clients are regular clients that negotiate with GM, and they can come 
				and go from the client list. TP5K also support 10 or 16 static clients that are 
				always on the client list and the GM will always send PTP packets to them whether 
				they respond or not.)
				8.Announce interval
				9.Sync Interval	
				10.Delay response interval
				"
			::= { ptpv2ClientDataEntry 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2
		ptpv2Config OBJECT IDENTIFIER ::= { symmPTPv2 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.1
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1
		ptpv2CommonTable OBJECT-TYPE
			SYNTAX SEQUENCE OF Ptpv2CommonEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"The PTP common parameter table has PTP parameters that are 
				not specific to the unicast or multicast addressing mode.
				"
			::= { ptpv2Config 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1
		ptpv2CommonEntry OBJECT-TYPE
			SYNTAX Ptpv2CommonEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of the PTP common parameter table. 
				Table index is ifIndex (port and interface index).
				"
			INDEX { ifIndex, ptpv2CommonIndex }
			::= { ptpv2CommonTable 1 }

		
		Ptpv2CommonEntry ::=
			SEQUENCE { 
				ptpv2CommonIndex
					Integer32,
				ptpv2Profile
					PTPPROFILEVALUE,
				ptpv2ClockID
					DisplayString,
				ptpv2Priority1
					Unsigned32,
				ptpv2Priority2
					Unsigned32,
				ptpv2Domain
					Unsigned32,
				ptpv2DSCPState
					EnableValue,
				ptpv2DSCPValue
					Unsigned32,
				ptpv2State
					EnableValue,
				ptpv2MaxClient
					Integer32,
				ptpv2AnnounceLimit
					INTEGER,
				ptpv2SyncLimit
					INTEGER,
				ptpv2DelayLimit
					INTEGER,
				ptpv2TwoStep
					EnableValue,
				ptpv2MgmtAddrMode
					PTPMGMTADDRTYPE,
				ptpv2TTL
					Unsigned32,
				ptpv2AlternateGM
					EnableValue,
				ptpv2TimeScale
					PTPTIMESCALETYPE,
				ptpv2Dither
					EnableValue,
				ptpv2ServiceLoadAlarmThreshold
					Integer32
			 }

--  1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.1
		ptpv2CommonIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"This is a local index of the PTP common parameter table.
				"
			::= { ptpv2CommonEntry 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.2
		ptpv2Profile OBJECT-TYPE
			SYNTAX PTPPROFILEVALUE
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Select a PTP profile for the specified PTP port. 
				TP5K system supports five IPv4 'profiles': 
				(1) Telecom2008, (2) Default, (3) Hybrid, 
				(4) ITU8265one, (5) Ethernet-default
                (6) ITU8275one,(7) ITU G.8275.2
				The user guide has descriptions,
				different profiles, and the values of the PTP attributes 
				for each profile.
				"
			::= { ptpv2CommonEntry 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.2
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.3
		ptpv2ClockID OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Clock ID uniquely identifies a PTP clock at a PTP port. 
				It is a 64-bit identifier, and its format is xx:xx:xx:xx:xx:xx:xx:xx. 
				In TP5K system, each physical PTP port supports one PTP clock.
				"
			::= { ptpv2CommonEntry 3 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.3
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.4
		ptpv2Priority1 OBJECT-TYPE
			SYNTAX Unsigned32 (0..255)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Attribute Priority1 for the specified PTP port. 
				It is used in BMC algorithm as a selection criterion. 
				Its range is 0-255, unless restricted by a PTP profile. 
				Default value is 128.
				"
			::= { ptpv2CommonEntry 4 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.4
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.5
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.5
		ptpv2Priority2 OBJECT-TYPE
			SYNTAX Unsigned32 (0..255)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Attribute Priority2 for the specified PTP port. 
				It is used in BMC algorithm as a selection criterion. 
				Its range is 0-255, unless restricted by a PTP profile. 
				Default value is 128.
				"
			::= { ptpv2CommonEntry 5 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.5
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.6
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.6
		ptpv2Domain OBJECT-TYPE
			SYNTAX Unsigned32 (0..255)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The PTP domain of the specified PTP port. 
				PTP domain is a logical grouping of PTP clocks. 
				All the PTP clocks in the same domain are synchronized 
				to each other using the PTP protocol. The range of the PTP domain 
				is 0-255. Default value is 0. For ITU telecom profile, range is 4-23 
				and default is 4.
				"
			::= { ptpv2CommonEntry 6 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.6
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.7
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.7
		ptpv2DSCPState OBJECT-TYPE
			SYNTAX EnableValue
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Differentiated service code point (DSCP) state for the 
				specified PTP port. It can be either Enable (1) or Disable (2). 
				Default value is disable. If DSCP state is Enable, the QoS 
				field will have a configured DSCP value. 
				"
			::= { ptpv2CommonEntry 7 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.7
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.8
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.8
		ptpv2DSCPValue OBJECT-TYPE
			SYNTAX Unsigned32 (0..63)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"DSCP value for PTP packets leaving this port. 
				Value range is 0-63, and default value is 0.
				"
			::= { ptpv2CommonEntry 8 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.8
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.9
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.9
		ptpv2State OBJECT-TYPE
			SYNTAX EnableValue
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"PTP packet service state for the specified PTP port. It can 
				be either Enable (1) or Disable (2). Default value is Enable. 
				When PTP is disabled at a port, it does not transmit or 
				respond to PTP packets, and all alarms associated with PTP 
				for this port are cleared.
				"
			::= { ptpv2CommonEntry 9 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.9
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.10
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.10
		ptpv2MaxClient OBJECT-TYPE
			SYNTAX Integer32 (1..1500)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The maximum number of PTP clients that are allowed to be 
				connected to this PTP port. Max number of clients (1000 is
                available in Extended mode only and 1000/1500 is available on
                ptp client license, otherwise 500).
				"
			DEFVAL { 500 }
			::= { ptpv2CommonEntry 10 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.10
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.11
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.11
		ptpv2AnnounceLimit OBJECT-TYPE
			SYNTAX INTEGER (-4..4)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The minimum PTP Announce message transmission interval 
				(inverse of the maximum PTP Announce message transmission rate) 
				that the port will accept. This is the exponent of 2, 
				and the value range is -4 to +4. Default is -3. 
				For telecom profile, the range is 
				-3 to +4 and default is 1. If AnnounceLimit = -4, 
				the minimum Announce message transmission interval is  
				= 2^(-4) = 0.0625 seconds, or the maximum message transmission rate is 
				16 messages per second.
				"
			DEFVAL { -3 }
			::= { ptpv2CommonEntry 11 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.11
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.12
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.12
		ptpv2SyncLimit OBJECT-TYPE
			SYNTAX INTEGER (-7..7)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The minimum PTP Sync message interval 
				(inverse of the maximum PTP Sync message transmission rate) 
				that the port will accept. This is the exponent of 2, 
				and the value range is -7 to +7 and default is -7. 
				For telecom profile the range is -7 to +4. If SyncLimit = -4, 
				the minimum Sync message transmission interval is  = 2^(-4) = 0.0625 seconds, 
				or the maximum message transmission rate is 16 messages per second.
				"
			DEFVAL { -7 }
			::= { ptpv2CommonEntry 12 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.12
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.13
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.13
		ptpv2DelayLimit OBJECT-TYPE
			SYNTAX INTEGER (-7..7)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The minimum PTP Delay_Req message transmission interval that 
				the port will accept (inverse of the maximum PTP Delay_Req message 
				transmission rate). This is the exponent of 2, and the value range is 
				-7 to +7 and default is -7. For telecom profile the range is -7 to +4. 
				If SyncLimit = -4, the minimum Delay_Req message transmission interval is  
				= 2^(-4) = 0.0625 seconds, or the maximum message transmission rate is 
				16 messages per second.
				"
			DEFVAL { -7 }
			::= { ptpv2CommonEntry 13 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.13
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.14
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.14
		ptpv2TwoStep OBJECT-TYPE
			SYNTAX EnableValue
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"PTP two-step clock enable. Its value can be Enable (1) 
				or Disable (2). Default value is Disable. If it is disabled, 
				the system will use PTP one-step clock.
				"
			::= { ptpv2CommonEntry 14 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.14
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.15
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.15
		ptpv2MgmtAddrMode OBJECT-TYPE
			SYNTAX PTPMGMTADDRTYPE
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The addressing mode for the PTP management communication 
				between a PTP grandmaster port and PTP clients. It can be 
				either unicast (1) or multicast (2). Default is unicast.
				"
			::= { ptpv2CommonEntry 15 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.16
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.16
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.16
		ptpv2TTL OBJECT-TYPE
			SYNTAX Unsigned32 (1..255)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"IP header time-to-live (TTL) field for the PTP packets. 
				Range is 1-255. Default value is 64.
				"
			::= { ptpv2CommonEntry 16 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.17
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.17
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.17
		ptpv2AlternateGM OBJECT-TYPE
			SYNTAX EnableValue
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"PTP alternate master enable state for the specified PTP 
				port. It can be Enable (1) or Disable (2). Default is 
				Disable. When it is disabled, the port is always a master 
				and does not use BMC.
				"
			::= { ptpv2CommonEntry 17 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.19
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.18
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.18
		ptpv2TimeScale OBJECT-TYPE
			SYNTAX PTPTIMESCALETYPE
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"PTP timescale to be used by the PTP clock. 
				It can be Auto (1), ARB (2), or PTP (3). Auto means 
				selecting PTP or ARB depending on the reference mode.
				If timescale is PTP, the epoch is 1 January 1970 00:00:00 TAI, 
				which is 31 December 1969 23:59:51.999918 UTC.
				"
			::= { ptpv2CommonEntry 18 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.20
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.19
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.19
		ptpv2Dither OBJECT-TYPE
			SYNTAX EnableValue
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"PTP dither state. It can either be Enable (1) or Disable (2). 
				Default is Disable. Dithering is used to randomize packet 
				transmission time to improve performance.
				"
			::= { ptpv2CommonEntry 19 }

		
--  1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.20
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.1.1.20
		ptpv2ServiceLoadAlarmThreshold OBJECT-TYPE
			SYNTAX Integer32 (10..100)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"It shows percentage (%) of PTP service load alarm threshold"
			::= { ptpv2CommonEntry 20 }


--   1.3.6.1.4.1.9070.1.2.5.1.1.2.2
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.2
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.2
		ptpv2UnicastTable OBJECT-TYPE
			SYNTAX SEQUENCE OF Ptpv2UnicastEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"The PTP unicast configuration table for PTP attributes 
				that are specific to unicast. In TP5K 2.0, only the main 
				shelf supports unicast.
				"
			::= { ptpv2Config 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.2.1
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.2.1
		ptpv2UnicastEntry OBJECT-TYPE
			SYNTAX Ptpv2UnicastEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry to the PTP unicast configuration table. 
				Table index is ifIndex. The unicast table has two attributes: 
				unicast negotiation state and unicast lease duration limit.
				"
			INDEX { ifIndex, ptpv2UnicastIndex }
			::= { ptpv2UnicastTable 1 }

		
		Ptpv2UnicastEntry ::=
			SEQUENCE { 
				ptpv2UnicastIndex
					Integer32,
				ptpv2UnicastNeg
					EnableValue,
				ptpv2UnicastLeaseDurLimit
					Integer32,
				ptpv2UnicastInterfaceRateTLV
					EnableValue,
                ptpv2UnicastLeaseExtension
                    Integer32
			 }

--  1.3.6.1.4.1.9070.1.2.5.1.1.2.2.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.2.1.1
		ptpv2UnicastIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Local index of the PTP unicast configuration table."
			::= { ptpv2UnicastEntry 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.2.1.1
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.2.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.2.1.2
		ptpv2UnicastNeg OBJECT-TYPE
			SYNTAX EnableValue
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Unicast negotiation state for the specified port. 
				Its value can be Enable (1) or Disable (2).
				"
			::= { ptpv2UnicastEntry 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.2.1.2
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.2.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.2.1.3
		ptpv2UnicastLeaseDurLimit OBJECT-TYPE
			SYNTAX Integer32 (10..1000)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Unicast least duration limit (in seconds) is the maximum 
				unicast lease duration request that the grandmaster will 
				accept. Its range is 10 to 1000 seconds. Default value is 
				300 seconds.
				"
			::= { ptpv2UnicastEntry 3 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.2.1.4
		ptpv2UnicastInterfaceRateTLV OBJECT-TYPE
			SYNTAX EnableValue
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Setup PTP interface rate TLV state."
			::= { ptpv2UnicastEntry 4 }

		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.2.1.5
		ptpv2UnicastLeaseExtension OBJECT-TYPE
			SYNTAX Integer32 (0..1000)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Setup PTP Lease Extension. Default value 0. Range 0-1000"
            DEFVAL { 0 }
			::= { ptpv2UnicastEntry 5 }


--   1.3.6.1.4.1.9070.1.2.5.1.1.2.3
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.3
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.3
		ptpv2MulticastTable OBJECT-TYPE
			SYNTAX SEQUENCE OF Ptpv2MulticastEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"The PTP multicast table for PTP attributes that are specific to multicast. 
				In TP5K 2.0, main shelf and expansion shelves all support multicast.
				"
			::= { ptpv2Config 3 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1
		ptpv2MulticastEntry OBJECT-TYPE
			SYNTAX Ptpv2MulticastEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry to the PTP multicast configuration table. 
				Table index is ifIndex. The multicast table has 6 multicast attributes.
				"
			INDEX { ifIndex, ptpv2MulticastIndex }
			::= { ptpv2MulticastTable 1 }

		
		Ptpv2MulticastEntry ::=
			SEQUENCE { 
				ptpv2MulticastIndex
					Integer32,
				ptpv2MulticastAnnounceInt
					INTEGER,
				ptpv2MulticastSyncInt
					INTEGER,
				ptpv2MulticastDelayInt
					INTEGER,
				ptpv2MulticastAnnoTimeout
					INTEGER,
				ptpv2MulticastVlanId
					INTEGER,
				ptpv2MulticastClientTimeout
					INTEGER
			 }

--  1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1.1
		ptpv2MulticastIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Local index of the PTP multicast configuration table."
			::= { ptpv2MulticastEntry 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1.1
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1.2
		ptpv2MulticastAnnounceInt OBJECT-TYPE
			SYNTAX INTEGER (-4..4)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"PTP multicast Announce message transmission interval 
				(inverse of the maximum PTP multicast Announce message transmission rate). 
				This is the exponent of 2, and the value range is -4 to +4. 
				Default value is 1 (which means 2 seconds). 
				If the value of the multicast Announce transmission interval is -4, 
				the message transmission interval is  = 2^(-4) = 0.0625 seconds, 
				or the message transmission rate is 16 messages per second.
				"
			::= { ptpv2MulticastEntry 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1.2
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1.3
		ptpv2MulticastSyncInt OBJECT-TYPE
			SYNTAX INTEGER (-7..7)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"PTP multicast Sync message transmission interval 
				(inverse of the maximum PTP multicast Sync message transmission rate). 
				This is the exponent of 2, and the value range is -7 to +7. 
				Default value is 0 (i.e. 1 second). If the value of the multicast 
				Sync transmission interval is -4, the message transmission interval is  
				= 2^(-4) = 0.0625 seconds, or the message transmission rate is 16 messages 
				per second.
				"
			::= { ptpv2MulticastEntry 3 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1.3
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1.4
		ptpv2MulticastDelayInt OBJECT-TYPE
			SYNTAX INTEGER (-7..7)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"PTP multicast Delay_Req message transmission interval 
				(inverse of the maximum PTP multicast Delay_Req message 
				transmission rate). This is the exponent of 2, and the 
				value range is -7 to +7.Default value is -7.
				If the value of the multicast Delay_Req 
				transmission interval is -4, the message transmission 
				interval is  = 2^(-4) = 0.0625 seconds, or the message 
				transmission rate is 16 messages per second.
				"
			::= { ptpv2MulticastEntry 4 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1.4
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1.5
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1.5
		ptpv2MulticastAnnoTimeout OBJECT-TYPE
			SYNTAX INTEGER (2..10)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Multicast Announce Receipt Timeout.  Its range is 2 to 10 
				and its unit is number of intervals. Default value is 3 
				(intervals). It is the number of Announce intervals that 
				has to pass without receiving an Announce message before 
				the PTP port declares Announce_Receipt_Timeout_Expires.  
				If the timeout value is 2 and the multicast 
				announce interval is 4 seconds, then the multicast announce 
				receipt timeout value is 2*4 = 8 seconds.
				"
			DEFVAL { 2 }
			::= { ptpv2MulticastEntry 5 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1.5
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1.6
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1.6
		ptpv2MulticastVlanId OBJECT-TYPE
			SYNTAX INTEGER (0..4094)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Multicast VLAN ID of the specified PTP port. Each multicast
				PTP port only supports one VLAN. Range is 0 to 4094. Default 
				value is 0.
				"
			::= { ptpv2MulticastEntry 6 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1.6
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1.7
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.3.1.7
		ptpv2MulticastClientTimeout OBJECT-TYPE
			SYNTAX INTEGER (10..3600)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Multicast client timeout. Range is 10 to 3600 seconds. 
				Default value is 300 seconds. TP5000 maintains a list of 
				active PTP clients. If the grandmaster does not receive 
				Delay_Req message from a client for more than this timeout 
				value, the client is removed from the TP5000 client list.
				"
			DEFVAL { 360 }
			::= { ptpv2MulticastEntry 7 }


--   1.3.6.1.4.1.9070.1.2.5.1.1.2.4
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.4
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.4
		ptpv2G82751Table OBJECT-TYPE
			SYNTAX SEQUENCE OF Ptpv2G82751Entry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"The PTP itu-g8276-1 configuration table for PTP attributes 
				that are specific to itu-g8276-1. In TP5K 2.2, only the main 
				shelf supports itu-g8276-1.
				"
			::= { ptpv2Config 4 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.4.1
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.4.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.4.1
		ptpv2G82751Entry OBJECT-TYPE
			SYNTAX Ptpv2G82751Entry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry to the PTP G82751 configuration table. 
				Table index is ifIndex. The G82751 table has two attributes: 
				multicast address and G82751 local priority.
				"
			INDEX { ifIndex, ptpv2G82751Index }
			::= { ptpv2G82751Table 1 }

		
		Ptpv2G82751Entry ::=
			SEQUENCE { 
				ptpv2G82751Index
					Integer32,
				ptpv2G82751MulticastAddr
					G82751McAddrValue,
				ptpv2G82751LocalPriority
					Integer32
			 }

--  1.3.6.1.4.1.9070.1.2.5.1.1.2.4.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.4.1.1
		ptpv2G82751Index OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Local index of the PTP G82751 configuration table."
			::= { ptpv2G82751Entry 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.4.1.1
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.4.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.4.1.2
		ptpv2G82751MulticastAddr OBJECT-TYPE
			SYNTAX G82751McAddrValue
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"G82751 multicast address for the specified port. The valid setting should be
					mac011b19000000 (1) or 
					mac0180c200000e (2) 
				"
			::= { ptpv2G82751Entry 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.2.4.1.2
-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.4.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.4.1.3
		ptpv2G82751LocalPriority OBJECT-TYPE
			SYNTAX Integer32 (1..255)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"PTP G82751 local priority, the valid range is 1 to 255."
			::= { ptpv2G82751Entry 3 }

-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.5
--.1.3.6.1.4.1.9070.1.2.5.1.1.2.5
        ptpv2ReflectorTable OBJECT-TYPE
            SYNTAX SEQUENCE OF Ptpv2ReflectorEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"PTP Unicast Reflector Table"
			::= { ptpv2Config 5 }


-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.5.1
		ptpv2ReflectorEntry OBJECT-TYPE
			SYNTAX Ptpv2ReflectorEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry to the PTP Reflector configuration table. 
				Table index is ifIndex. "
			INDEX { ifIndex, ptpv2ReflectorIndex }
			::= { ptpv2ReflectorTable 1 }

		
		Ptpv2ReflectorEntry ::=
			SEQUENCE { 
				ptpv2ReflectorIndex
					Integer32,
				ptpv2ReflectorAnnounceIntv
					INTEGER,
				ptpv2ReflectorSyncDelayIntv
					INTEGER,
                ptpv2ReflectorClientTimeout
                    Integer32,
                ptpv2ReflectorVlanID
                    Integer32
			 }

-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.5.1.1
		ptpv2ReflectorIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Local index of the PTP Reflector configuration table."
			::= { ptpv2ReflectorEntry 1 }

-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.5.1.2
		ptpv2ReflectorAnnounceIntv OBJECT-TYPE
			SYNTAX INTEGER (-3..0)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"PTP unicast reflector announce interval. Valid range -3 to 0"
			::= { ptpv2ReflectorEntry 2 }

-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.5.1.3
		ptpv2ReflectorSyncDelayIntv OBJECT-TYPE
			SYNTAX INTEGER (-7..-4)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"PTP unicast reflector sync-delay interval. Valid range -7 to -4"
			::= { ptpv2ReflectorEntry 3 }

-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.5.1.4
		ptpv2ReflectorClientTimeout OBJECT-TYPE
			SYNTAX Integer32 (60..1000)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"PTP unicast reflector Client timeout. Valid range 60 to 1000"
			::= { ptpv2ReflectorEntry 4 }

-- 1.3.6.1.4.1.9070.1.2.5.1.1.2.5.1.5
		ptpv2ReflectorVlanID OBJECT-TYPE
			SYNTAX Integer32 (0..4094)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"PTP unicast reflector Vlan-ID. Valid range 2 to 4096. Enter 0
                for NONE, 1 denotes Invalid"
			::= { ptpv2ReflectorEntry 5 }




--   1.3.6.1.4.1.9070.1.2.5.1.1.3
-- 1.3.6.1.4.1.9070.1.2.5.1.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.3
		ptpv2Conformance OBJECT-IDENTITY
			STATUS current
			DESCRIPTION 
				"This subtree contains conformance statements for the
				SYMMCOMMONPTP MIB module.
				"
			::= { symmPTPv2 3 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.3.1
-- 1.3.6.1.4.1.9070.1.2.5.1.1.3.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.3.1
		ptpv2Compliances OBJECT IDENTIFIER ::= { ptpv2Conformance 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.3.1.1
-- this module
-- 1.3.6.1.4.1.9070.1.2.5.1.1.3.1.1
-- this module
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.3.1.1
		ptpv2BasicCompliance MODULE-COMPLIANCE
			STATUS current
			DESCRIPTION 
				"The compliance statement for SNMP entities which have
				PTP packet service."
			MODULE -- this module
				MANDATORY-GROUPS { ptpv2StatusGroup, ptpv2ClientDataGroup, ptpv2CommonGroup, ptpv2UnicastGroup, ptpv2MulticastGroup,
					 ptpv2G82751Group }
			::= { ptpv2Compliances 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.3.2
-- 1.3.6.1.4.1.9070.1.2.5.1.1.3.2
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.3.2
		ptpv2UocGroups OBJECT IDENTIFIER ::= { ptpv2Conformance 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.3.2.1
-- 1.3.6.1.4.1.9070.1.2.5.1.1.3.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.3.2.1
		ptpv2StatusGroup OBJECT-GROUP
			OBJECTS { ptpv2StatusPortEnable, ptpv2StatusClockID, ptpv2StatusProfile, ptpv2StatusClockClass, ptpv2StatusClockAccuracy, 
				ptpv2StatusTimescale, ptpv2StatusNumClient, ptpv2StatusClientLoad }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				PTP status group."
			::= { ptpv2UocGroups 1 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.3.2.2
-- 1.3.6.1.4.1.9070.1.2.5.1.1.3.2.2
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.3.2.2
		ptpv2ClientDataGroup OBJECT-GROUP
			OBJECTS { ptpv2ClientDataIndex, ptpv2ClientData }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				PTP client group."
			::= { ptpv2UocGroups 2 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.3.2.3
-- 1.3.6.1.4.1.9070.1.2.5.1.1.3.2.3
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.3.2.3
		ptpv2CommonGroup OBJECT-GROUP
			OBJECTS { ptpv2Profile, ptpv2ClockID, ptpv2Priority1, ptpv2Priority2, ptpv2Domain, 
				ptpv2DSCPState, ptpv2DSCPValue, ptpv2State, ptpv2MaxClient, ptpv2AnnounceLimit, 
				ptpv2SyncLimit, ptpv2DelayLimit, ptpv2TwoStep, ptpv2MgmtAddrMode, ptpv2TTL, 
				ptpv2AlternateGM, ptpv2TimeScale, ptpv2Dither }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				PTP common group."
			::= { ptpv2UocGroups 3 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.3.2.4
-- 1.3.6.1.4.1.9070.1.2.5.1.1.3.2.4
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.3.2.4
		ptpv2UnicastGroup OBJECT-GROUP
			OBJECTS { ptpv2UnicastNeg, ptpv2UnicastLeaseDurLimit, ptpv2UnicastInterfaceRateTLV,
                       ptpv2UnicastLeaseExtension}
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				PTP unicast group."
			::= { ptpv2UocGroups 4 }

		
--   1.3.6.1.4.1.9070.1.2.5.1.1.3.2.5
-- 1.3.6.1.4.1.9070.1.2.5.1.1.3.2.5
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.3.2.5
		ptpv2MulticastGroup OBJECT-GROUP
			OBJECTS { ptpv2MulticastAnnounceInt, ptpv2MulticastSyncInt, ptpv2MulticastDelayInt, ptpv2MulticastAnnoTimeout, ptpv2MulticastVlanId, 
				ptpv2MulticastClientTimeout }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				PTP multicast group."
			::= { ptpv2UocGroups 5 }

--   1.3.6.1.4.1.9070.1.2.5.1.1.3.2.6
-- 1.3.6.1.4.1.9070.1.2.5.1.1.3.2.6
		-- 1.3.6.1.4.1.9070.1.2.5.1.1.3.2.6
		ptpv2G82751Group OBJECT-GROUP
			OBJECTS { ptpv2G82751MulticastAddr, ptpv2G82751LocalPriority}
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				PTP G82751 group."
			::= { ptpv2UocGroups 6 }

		
	
	END

--
-- SYMMCOMMONPTP.my
--
