--
-- SYMMNTP.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Monday, July 18, 2011 at 11:25:27
--

--  SYMMNTP.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 7.0  Build 209
-- Tuesday, May 24, 2011 at 13:15:12
-- 

	SYMMNTP DEFINITIONS ::= BEGIN
 
		IMPORTS
			entPhysicalIndex			
				FROM ENTITY-MIB			
			ifNumber, ifIndex			
				FROM IF-MIB			
			OBJECT-GROUP, MODULE-COMPLIANCE			
				FROM SNMPv2-CONF			
			Integer32, Unsigned32, OBJECT-TYPE, MODULE-IDENTITY, OBJECT-IDENTITY			
				FROM SNMPv2-SMI			
			DisplayString, TEXTUAL-CONVENTION			
				FROM SNMPv2-TC			
			symmPacketService, EnableValue			
				FROM SYMM-COMMON-SMI;
	
	
--     1.3.6.1.4.1.9070.1.2.4.8
-- November 01, 2010 at 00:00 GMT
-- 1.3.6.1.4.1.9070.1.2.4.6.1
-- November 01, 2010 at 00:00 GMT
-- 1.3.6.1.4.1.9070.1.2.4.6.1
-- November 01, 2010 at 00:00 GMT
-- 1.3.6.1.4.1.9070.1.2.5.1.2
-- February 01, 2011 at 00:00 GMT
		-- 1.3.6.1.4.1.9070.1.2.5.1.2
		symmNTP MODULE-IDENTITY 
			LAST-UPDATED "201512111510Z"		-- December 11, 2015 at 15:10 GMT
			ORGANIZATION 
				"Symmetricom"
			CONTACT-INFO 
				"Symmetricom Technical Support
				1-888-367-7966 toll free USA
				1-408-428-7907 worldwide
				Support@symmetricom.com
				"
			DESCRIPTION 
				"This is the Symmetricom NTP MIB. It has two main nodes: 
				NTP status and NTP configuration."
			::= { symmPacketService 2 }

		
	
	
--
-- Textual conventions
--
	
--  Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
-- Textual conventions
-- 
		DateAndTime ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"2d-1d-1d,1d:1d:1d.1d,1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A date-time specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1      1-2   year*                     0..65536
				  2       3    month                     1..12
				  3       4    day                       1..31
				  4       5    hour                      0..23
				  5       6    minutes                   0..59
				  6       7    seconds                   0..60
				               (use 60 for leap-second)
				  7       8    deci-seconds              0..9
				  8       9    direction from UTC        '+' / '-'
				  9      10    hours from UTC*           0..13
				 10      11    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- daylight saving time in New Zealand is +13
				
				For example, Tuesday May 26, 1992 at 1:30:15 PM EDT would be
				displayed as:
				
				                 1992-5-26,13:30:15.0,-4:0
				
				
				Note that if only local time is known, then timezone
				information (fields 8-10) is not present."
			SYNTAX OCTET STRING (SIZE (8 | 11))

		TLatAndLon ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d:1d.1d"
			STATUS current
			DESCRIPTION 
				"antenna latitude and longitude specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-180 deg				 '+' / '-'
				  2       2    degree                    0..180
				  3       3    minute                    0..59
				  4       4    second                    0..59
				  5       5    second fraction           0..99
				
				+/- dd:mm:ss.ss
				
				"
			SYNTAX OCTET STRING (SIZE (5))

		TAntHeight ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a2d.1d"
			STATUS current
			DESCRIPTION 
				"antenna height specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    +/-						 '+' / '-'
				  2      2-3   meter                     0..10000
				  3       4    meter fraction            0..99
				
				+/- hh.hh
				
				"
			SYNTAX OCTET STRING (SIZE (4))

		TLocalTimeOffset ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"1a1d:1d"
			STATUS current
			DESCRIPTION 
				"A local time offset specification.
				
				field  octets  contents                  range
				-----  ------  --------                  -----
				  1       1    direction from UTC        '+' / '-'
				  2       2    hours from UTC*           0..13
				  3       3    minutes from UTC          0..59
				
				* Notes:
				- the value of year is in network-byte order
				- The hours range is 0..13
				
				For example, the -6 local time offset would be
				displayed as:  -6:0
				"
			SYNTAX OCTET STRING (SIZE (3))

		TSsm ::= TEXTUAL-CONVENTION
			DISPLAY-HINT 
				"x"
			STATUS current
			DESCRIPTION 
				"The ssm hex code"
			SYNTAX INTEGER (0..255)

	
--
-- Node definitions
--
	
--  Node definitions
-- 
-- 1.3.6.1.4.1.9070.1.2.5.1.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.1
		ntpStatus OBJECT IDENTIFIER ::= { symmNTP 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.1.2.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.1.1
		ntpCommonStatusTable OBJECT-TYPE
			SYNTAX SEQUENCE OF NtpCommonStatusEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"The NTP status table. It provides status for the 
				NTP server operation. There are 7 status parameters."
			::= { ntpStatus 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.1.2.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.1.1.1
		ntpCommonStatusEntry OBJECT-TYPE
			SYNTAX NtpCommonStatusEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of the NTP status table. Table index is 
				ifIndex (port and interface index)."
			INDEX { ifIndex, ntpStatusIndex }
			::= { ntpCommonStatusTable 1 }

		
		NtpCommonStatusEntry ::=
			SEQUENCE { 
				ntpStatusIndex
					Integer32,
				ntpStatusEnable
					EnableValue,
				ntpStatusMode
					DisplayString,
				ntpStatusLeapStatus
					DisplayString,
				ntpStatusStratumLevel
					DisplayString,
				ntpStatusRootDispersion
					DisplayString,
				ntpStatusPacketLoad
					DisplayString,
				ntpStatusVersion
					DisplayString
			 }

--  1.3.6.1.4.1.9070.1.2.5.1.2.1.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.1.1.1.1
		ntpStatusIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Local index of the NTP common status table."
			::= { ntpCommonStatusEntry 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.1.2.1.1.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.1.1.1.2
		ntpStatusEnable OBJECT-TYPE
			SYNTAX EnableValue
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The NTP enable status for the specified NTP port. 
				It can be Enable (1) or Disable (2). When NTP is disabled 
				at a port, it does not transmit or respond to NTP packets, 
				and all alarms associated with NTP for this port are cleared."
			::= { ntpCommonStatusEntry 2 }

		
--  1.3.6.1.4.1.9070.1.2.5.1.2.1.1.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.1.1.1.3
		ntpStatusMode OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The NTP operational mode. It can act as server or client. 
				Currently only the server mode is supported."
			::= { ntpCommonStatusEntry 3 }

		
--  1.3.6.1.4.1.9070.1.2.5.1.2.1.1.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.1.1.1.4
		ntpStatusLeapStatus OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The NTP leap second status. Possible values are :
				No warning, Leap insertion, Leap deletion, Not in sync."
			::= { ntpCommonStatusEntry 4 }

		
--  1.3.6.1.4.1.9070.1.2.5.1.2.1.1.1.5
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.1.1.1.5
		ntpStatusStratumLevel OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"The stratum level of the reference for the NTP clock 
				at the specified port. Its range is 1-4. Only stratum 
				level 1(PRC/PRS) is supported."
			::= { ntpCommonStatusEntry 5 }

		
--  1.3.6.1.4.1.9070.1.2.5.1.2.1.1.1.6
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.1.1.1.6
		ntpStatusRootDispersion OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Root dispersion. Hardcoded to be 0."
			::= { ntpCommonStatusEntry 6 }

		
--  1.3.6.1.4.1.9070.1.2.5.1.2.1.1.1.7
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.1.1.1.7
		ntpStatusPacketLoad OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"NTP packet response load. Its range is 1-100 in unit of %."
			::= { ntpCommonStatusEntry 7 }

		
--  1.3.6.1.4.1.9070.1.2.5.1.2.1.1.1.8
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.1.1.1.8
		ntpStatusVersion OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"NTP protocol version. Only version 4 is supported."
			::= { ntpCommonStatusEntry 8 }

		
--  1.3.6.1.4.1.9070.1.2.5.1.2.2
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.2
		ntpConfig OBJECT IDENTIFIER ::= { symmNTP 2 }

		
--  1.3.6.1.4.1.9070.1.2.5.1.2.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.2.1
		ntpCommonConfigTable OBJECT-TYPE
			SYNTAX SEQUENCE OF NtpCommonConfigEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"The NTP server configuration table."
			::= { ntpConfig 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.1.2.2.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.2.1.1
		ntpCommonConfigEntry OBJECT-TYPE
			SYNTAX NtpCommonConfigEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry of the NTP server configuration table. 
				Table index is ifIndex (port and interface index)."
			INDEX { ifIndex, ntpCommonIndex }
			::= { ntpCommonConfigTable 1 }

		
		NtpCommonConfigEntry ::=
			SEQUENCE { 
				ntpCommonIndex
					Integer32,
				ntpCommonState
					EnableValue,
				ntpCommonTTL
					Unsigned32,
				ntpCommonDSCP
					EnableValue,
				ntpCommonDSCPValue
					Unsigned32,
				ntpCommonVlanId
					INTEGER,
				ntpCommonServiceLoadAlarmThreshold
					Integer32
			 }

--  1.3.6.1.4.1.9070.1.2.5.1.2.2.1.1.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.2.1.1.1
		ntpCommonIndex OBJECT-TYPE
			SYNTAX Integer32 (1..1000)
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"Local index of the NTP common parameter configuration table."
			::= { ntpCommonConfigEntry 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.1.2.2.1.1.2
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.2.1.1.2
		ntpCommonState OBJECT-TYPE
			SYNTAX EnableValue
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The NTP service enable state for the specified port. 
				It can be Enable (1) or Disable (2). Default value is Enable. 
				When NTP is disabled at a port, it does not transmit or respond 
				to NTP packets, and all alarms associated with NTP for this port 
				are cleared."
			::= { ntpCommonConfigEntry 2 }

		
--  1.3.6.1.4.1.9070.1.2.5.1.2.2.1.1.3
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.2.1.1.3
		ntpCommonTTL OBJECT-TYPE
			SYNTAX Unsigned32 (1..255)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"IP header time-to-live (TTL) field for the NTP packets. 
				Range is 1-255. Default value is 64."
			::= { ntpCommonConfigEntry 3 }

		
--  1.3.6.1.4.1.9070.1.2.5.1.2.2.1.1.4
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.2.1.1.4
		ntpCommonDSCP OBJECT-TYPE
			SYNTAX EnableValue
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Differentiated service code point (DSCP) state for 
				the specified NTP port. It can be either Enable (1) or Disable (2). 
				Default value is Disable. If DSCP state is Enable, the QoS field will 
				have a configured DSCP value."
			::= { ntpCommonConfigEntry 4 }

		
--  1.3.6.1.4.1.9070.1.2.5.1.2.2.1.1.5
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.2.1.1.5
		ntpCommonDSCPValue OBJECT-TYPE
			SYNTAX Unsigned32 (0..63)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"DSCP value for PTP packets leaving this port. 
				Range is 0-63, and default value is 0."
			::= { ntpCommonConfigEntry 5 }

		
--   1.3.6.1.4.1.9070.1.2.5.4.1.3.1.1.1
-- 1.3.6.1.4.1.9070.1.2.5.1.2.2.1.1.6
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.2.1.1.6
		ntpCommonVlanId OBJECT-TYPE
			SYNTAX INTEGER (1..4094)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The VLAN ID associated with the NTP service at this port. 
				Each port only supports one NTP VLAN."
			::= { ntpCommonConfigEntry 6 }

		
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.2.1.1.7
		ntpCommonServiceLoadAlarmThreshold OBJECT-TYPE
			SYNTAX Integer32 (10..100)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"It shows percentage (%) of NTP service load alarm threshold"
			::= { ntpCommonConfigEntry 7 }
--     1.3.6.1.4.1.9070.1.2.4.8.1.6
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6
-- 1.3.6.1.4.1.9070.1.2.5.1.2.3
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.3
		ntpConformance OBJECT-IDENTITY
			STATUS current
			DESCRIPTION 
				"This subtree contains conformance statements for the
				SYMMETRICOM-LED-MIB module.
				"
			::= { symmNTP 3 }

		
--     1.3.6.1.4.1.9070.1.2.4.8.1.6.1
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.1
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.1
-- 1.3.6.1.4.1.9070.1.2.5.1.2.3.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.3.1
		ntpCompliances OBJECT IDENTIFIER ::= { ntpConformance 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.1.2.3.1.1
-- this module
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.3.1.1
		ntpBasicCompliance MODULE-COMPLIANCE
			STATUS current
			DESCRIPTION 
				"The compliance statement for SNMP entities which have
				NTP packet service."
			MODULE -- this module
				MANDATORY-GROUPS { ntpStatusGroup, ntpConfigGroup }
			::= { ntpCompliances 1 }

		
--     1.3.6.1.4.1.9070.1.2.4.8.1.6.2
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.2
-- 1.3.6.1.4.1.9070.1.2.4.6.1.1.6.2
-- 1.3.6.1.4.1.9070.1.2.5.1.2.3.2
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.3.2
		ntpUocGroups OBJECT IDENTIFIER ::= { ntpConformance 2 }

		
--  1.3.6.1.4.1.9070.1.2.5.1.2.3.2.1
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.3.2.1
		ntpStatusGroup OBJECT-GROUP
			OBJECTS { ntpStatusEnable, ntpStatusMode, ntpStatusLeapStatus, ntpStatusStratumLevel, ntpStatusRootDispersion, 
				ntpStatusPacketLoad, ntpStatusVersion }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				NTP status group."
			::= { ntpUocGroups 1 }

		
--  1.3.6.1.4.1.9070.1.2.5.1.2.3.2.2
		-- 1.3.6.1.4.1.9070.1.2.5.1.2.3.2.2
		ntpConfigGroup OBJECT-GROUP
			OBJECTS { ntpCommonState, ntpCommonTTL, ntpCommonDSCP, ntpCommonDSCPValue, ntpCommonVlanId,
				ntpCommonServiceLoadAlarmThreshold }
			STATUS current
			DESCRIPTION 
				"A collection of objects providing information applicable to
				NTP configuration group."
			::= { ntpUocGroups 2 }

		
	
	END

--
-- SYMMNTP.my
--
